/* Top level */

.mz_menu > ul > li {
    position: relative;
}

.mz_menu > ul > li > a {
    display: inline-block !important;
}

/* All levels */

.mz_menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mz_menu ul:after {
    content: "";
    clear: both;
    display: block;
}

.mz_menu ul li {
    display: block;
    float: left;
    text-align: center;
    line-height: 1;
}

.mz_rtl .mz_menu ul li {
    float: right;
}

/* Popup mechanism */

.mz_menu ul ul {
    display: none;
    z-index: 500;
}

.mz_menu ul li:hover > ul {
    display: block;
}

/* Lower levels */

.mz_menu ul ul li a {
    display: block;
}

.mz_menu ul ul {
    position: absolute;
    top: 100%;
    min-width: 150px;
}

.mz_menu ul ul li {
    float: none;
    position: relative;
    margin: 0px;
    white-space: nowrap;
    text-align: left;
}

.mz_rtl .mz_menu ul ul li {
    float: none;
    text-align: right;
}

.mz_menu ul ul li a {

}

.mz_menu ul ul ul {
    position: absolute;
    left: 100%;
    top:0;
}

.mz_rtl .mz_menu ul ul ul {
    left: auto;
    right: 100%;
}

/* menu definitions for mobile phones */

@media screen and (max-width: 600px) {

    .mz_menu > ul > li {
        display: inline-block !important;
        float: none !important;
    }

    .mz_menu ul li:hover > ul {
        display: none !important;
    }

    .mz_menu {
        width: 100% !important;
        text-align: center;
    }

}