<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <title>eriakouppari97 - About Us</title>







        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

        <link href="About%20Us_files/css.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="About%20Us_files/layout-shared.css" type="text/css">
        <link rel="stylesheet" href="About%20Us_files/menu-bones.css" type="text/css">
        <link rel="stylesheet" href="About%20Us_files/layout.css" type="text/css">
        <link rel="stylesheet" href="About%20Us_files/editable.css" type="text/css">
        <link rel="stylesheet" href="About%20Us_files/animation.css" type="text/css">

        <link href="https://dss4hwpyv4qfp.cloudfront.net/mozello.ico" rel="shortcut icon">
<link href="https://dss4hwpyv4qfp.cloudfront.net/mozello.ico" rel="apple-touch-icon">        
                        <link rel="stylesheet" href="About%20Us_files/backend.css" type="text/css">
                    <link rel="stylesheet" href="About%20Us_files/jquery.css" type="text/css">
                    <link rel="stylesheet" href="About%20Us_files/jquery.css" type="text/css">
                            <script src="About%20Us_files/jquery_002.js"></script>
                    <script src="About%20Us_files/designfx.js"></script>
                    <script src="About%20Us_files/mozlive.js"></script>
                    <script src="About%20Us_files/jquery.js"></script>
                    <script src="About%20Us_files/jquery_004.js"></script>
                    <script src="About%20Us_files/jquery_003.js"></script>
            

        <style class="customizer">
                                                                            #title .mz_wysiwyg { color :  #e74c3c  }
                                                                                                                                                #menu > ul > li > a:hover, #menu > ul > li.selected > a, #submenu li:hover a, #submenu li.selected a, #languages li > a.selected, #languages li > a:hover { color :  #333333  }
                                                                                                                            #menu ul ul, #sidebar-bg, #sidebar, ul.moze-gallery li { background-color :  #e74c3c  }
                                                                                                                            #menu ul ul li { border-color :  #f09389  }
                                                                                                                            #menu ul ul li a:hover, .mz_recentposts ul li span, .mz_recentposts a:hover, .sidebox a, .sidebox.mz_editable a { color :  #f6bbb6  }
                                                                                                                            #menu ul ul li a, #sidebar .sidebox h2, .mz_recentposts a, .sidebox, .sidebox.mz_editable, .mz_editable .moze-postdetails span, .sidebox a:hover, .sidebox.mz_editable a:hover { color :  #ffffff  }
                                                                                                                            a, .mz_editable a { color :  #e74c3c  }
                                                                                                                            a:hover, .mz_editable a:hover { color :  #a0a0a0  }
                                                                                                                            .moze-form .moze-formbutton, .moze-button, .moze-button-large { background-color :  #e74c3c  }
                                                                                                                            .moze-form .moze-formbutton:hover, .moze-button:hover, .moze-button-large:hover { background-color :  #f09389  }
                                                                                                                            #bigbar-overlay { background-color :  hsla(6, 78%, 57%, 0.9)  }
                                                                                                                            .bigbar-h1 .mz_wysiwyg, .bigbar-h2 .mz_wysiwyg { color :  #ffffff  }
                                                                                                                            .mz_editable h1, .mz_editable h1.moze-megatitle, .mz_editable h1 a { color :  #5e6568  }
                                                                                                                            .mz_editable h2 { color :  #5e6568  }
                                                                                                                            .mz_editable h3 { color :  #5e6568  }
                                                                                                                            #bottom { color :  #aaadae  }
                                                                                                                                                #bottom a:hover { color :  #aaadae  }
                                                                                                                                                                                                                                                                                                                                                                        </style>
    <style class="customizer-fonts">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        body, .mz_editable {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            #title .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            letter-spacing : -.02em;
                                                                        }
                                                                                                                            .mz_editable h1, .mz_editable h1.moze-megatitle {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                        }
                                                                                                                            .mz_editable h2, .sidebox h2 {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 700;
                                                                        }
                                                                                                                            .mz_editable h3 {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 700;
                                                                        }
                                                                                                                            .bigbar-h1 .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : bold;
                                                                                                            letter-spacing : -.015em;
                                                                        }
                                                        @media screen and (max-width: 600px) {                     .bigbar-h1 .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : bold;
                                                                                                            letter-spacing : -.015em;
                                                                        }
                     }                                                                                                         .bigbar-h2 .mz_wysiwyg {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .moze-form input, .moze-form select, .moze-form textarea {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .moze-button, .moze-button-large, .moze-form .moze-formbutton {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .mz_editable .moze-blockquote {
                                                                                font-style : italic;
                                                                        }
                                                                                                                            .mz_editable .moze-code {
                                                                                font-family : 'Courier New', Courier, monospace;
                                                                        }
                                                                                                                            #menu ul li a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            #menu > ul > li > a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 300;
                                                                                                            letter-spacing : 1px;
                                                                                                            text-transform : uppercase;
                                                                        }
                                                                                                                            #languages li > a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                </style>

    
    

    </head>

    <body class="" lang="en">

        
    
        <div id="mz_floating_bar">
            <div class="mz_the_button_bar">
                <a class="moze-the-button edit" href="http://eriakouppari97.mozello.com/m/view/">Back To Editor</a>
                <a class="moze-the-button logout" href="http://eriakouppari97.mozello.com/m/logout/">Logout</a>
            </div>
        </div>

    

        <div id="wrap">

            <div id="top">
                <div id="header">
                    <div id="languages">
                        <div class="mz_component mz_lngselect" style="z-index: 100">    <ul>
                    <li>
                <a class="selected" href="http://eriakouppari97.mozello.com/">ENG</a>
                            </li>
                    <li>
                <a href="http://eriakouppari97.mozello.com/nachalo/">RUS</a>
                            </li>
                    <li>
                <a href="http://eriakouppari97.mozello.com/home-1/">GRE</a>
                            </li>
            </ul>
</div>
                    </div>
                    <div id="title">
                        <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    Happy &amp; Home
            </div>

</div>
                    </div>
                    <div id="toptext">
                        <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
            </div>

</div>
                    </div>
                    <div class="mz_component mz_menu" id="menu">
            <ul>
        <li><a href="http://eriakouppari97.mozello.com/">Home</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/success/">Success Stories</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/reports/">Report for  Stray Animal</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/services/">Events</a>
                                </li>
                <li class="selected"><a href="http://eriakouppari97.mozello.com/about-us/">About Us</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/contact/">Contact</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/adoptions/">Adoptions</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/adoptions/cat-form/">Cat Form</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/adoptions/dog-form/">Dog Form</a>
                                </li>
                            </ul></li>
                            <li><a href="http://eriakouppari97.mozello.com/gallery/">Animal's Gallery</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/gallery/available-dogs/">Available Dogs</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/gallery/available-cats/">Available Cats</a>
                                </li>
                            </ul></li>
                            <li><a href="http://eriakouppari97.mozello.com/advices--tips/">Advices &amp; Tips</a>
                            </li></ul>
            
</div>
                    <br style="clear: both">
                </div>
            </div>


                <div class="mz_component mz_menu" id="submenu">

</div>


                            <div id="main">



            
            
    <div class="mz_component mz_grid" data-cid="12936093" data-pid="3023715">

            <div class="section section-customizable" data-rowid="1778445">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-12-12" data-cellid="2347927">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h1><span class="moze-megatitle">About Us</span></h1><p><span lang="EN-US">Happy &amp; Home is a new registered
organization composed of volunteers. </span><span lang="EN-US">Happy &amp; Home is an organization that rescues and rehomes (in Cyprus
and abroad) dogs and cats. In addition it makes cat sterilization projects and
arrange various events in order to raise public awareness. Due to the fact that
is a volunteering organization, it also arranges charity events.</span>

</p><p>It got even more motivated <span class="text_exposed_show">and set up a Russian-speaking group to raise awareness and concern in the Russian community in Cyprus: <br><span style="color: #296d8a"> <a href="https://www.facebook.com/groups/zhivotnienakipre" rel="nofollow" target="">https://www.facebook.com/groups/zhivotnienakipre</a></span><br></span></p><h3><span class="text_exposed_show">Our Mission:&nbsp;</span></h3><p><span class="text_exposed_show">We will be happy to find more supporters, volunteers, partners, 
friends. Let’s help dogs and cats in need to be Happy&amp;Home. We are 
sure that<b><i> <b>together we can!</b></i></b><br></span></p><p><br></p>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
    
    </div>




    </div>

        </div>

        <div class="ico-square">
            <div id="bottom">
    <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    Created with <a href="http://www.mozello.com/" target="_blank" rel="nofollow">Mozello</a> - the world's easiest to use website builder.
            </div>

</div>
    <div id="social">
        <div class="mz_component mz_social">
        <a class="facebook icon-facebook" href="https://www.facebook.com/Cyprus%20Animals%20Friends%20-%20Happy&amp;Home" target="_blank" rel="nofollow"></a>                            
</div>
    </div>
    <br class="clear">
</div>        </div>

        
<!-- This is a secret trap for spam robots, do not go to this link -->
<a class="mz_notforhumans" href="http://eriakouppari97.mozello.com/meduspods/">&nbsp;.</a>



    

</body></html>