<!DOCTYPE html>
<!-- saved from url=(0039)http://eriakouppari97.mozello.com/home/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Happy&amp;Home - Home</title>







        
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

        <link href="./Happy&amp;Home - Home_files/css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./Happy&amp;Home - Home_files/layout-shared.css" type="text/css">
        <link rel="stylesheet" href="./Happy&amp;Home - Home_files/menu-bones.css" type="text/css">
        <link rel="stylesheet" href="./Happy&amp;Home - Home_files/layout.css" type="text/css">
        <link rel="stylesheet" href="./Happy&amp;Home - Home_files/editable.css" type="text/css">
        <link rel="stylesheet" href="./Happy&amp;Home - Home_files/animation.css" type="text/css">

        <link href="https://dss4hwpyv4qfp.cloudfront.net/mozello.ico" rel="shortcut icon">
<link href="https://dss4hwpyv4qfp.cloudfront.net/mozello.ico" rel="apple-touch-icon">        
                        <link rel="stylesheet" href="./Happy&amp;Home - Home_files/backend.css" type="text/css">
                    <link rel="stylesheet" href="./Happy&amp;Home - Home_files/jquery.fancybox.min.css" type="text/css">
                    <link rel="stylesheet" href="./Happy&amp;Home - Home_files/jquery.fancybox.min.css" type="text/css">
                            <script src="./Happy&amp;Home - Home_files/jquery.min.js.download"></script>
                    <script src="./Happy&amp;Home - Home_files/designfx.js.download"></script>
                    <script src="./Happy&amp;Home - Home_files/mozlive.js.download"></script>
                    <script src="./Happy&amp;Home - Home_files/jquery.fancybox.min.js.download"></script>
                    <script src="./Happy&amp;Home - Home_files/jquery.bannerplay.js.download"></script>
                    <script src="./Happy&amp;Home - Home_files/jquery.mozbanner.js.download"></script>
            

        <style class="customizer">
                                                                            #title .mz_wysiwyg { color :  #e74c3c  }
                                                                                                                                                #menu > ul > li > a:hover, #menu > ul > li.selected > a, #submenu li:hover a, #submenu li.selected a, #languages li > a.selected, #languages li > a:hover { color :  #333333  }
                                                                                                                            #menu ul ul, #sidebar-bg, #sidebar, ul.moze-gallery li { background-color :  #e74c3c  }
                                                                                                                            #menu ul ul li { border-color :  #f09389  }
                                                                                                                            #menu ul ul li a:hover, .mz_recentposts ul li span, .mz_recentposts a:hover, .sidebox a, .sidebox.mz_editable a { color :  #f6bbb6  }
                                                                                                                            #menu ul ul li a, #sidebar .sidebox h2, .mz_recentposts a, .sidebox, .sidebox.mz_editable, .mz_editable .moze-postdetails span, .sidebox a:hover, .sidebox.mz_editable a:hover { color :  #ffffff  }
                                                                                                                            a, .mz_editable a { color :  #e74c3c  }
                                                                                                                            a:hover, .mz_editable a:hover { color :  #a0a0a0  }
                                                                                                                            .moze-form .moze-formbutton, .moze-button, .moze-button-large { background-color :  #e74c3c  }
                                                                                                                            .moze-form .moze-formbutton:hover, .moze-button:hover, .moze-button-large:hover { background-color :  #f09389  }
                                                                                                                            #bigbar-overlay { background-color :  hsla(6, 78%, 57%, 0.9)  }
                                                                                                                            .bigbar-h1 .mz_wysiwyg, .bigbar-h2 .mz_wysiwyg { color :  #ffffff  }
                                                                                                                            .mz_editable h1, .mz_editable h1.moze-megatitle, .mz_editable h1 a { color :  #5e6568  }
                                                                                                                            .mz_editable h2 { color :  #5e6568  }
                                                                                                                            .mz_editable h3 { color :  #5e6568  }
                                                                                                                            #bottom { color :  #aaadae  }
                                                                                                                                                #bottom a:hover { color :  #aaadae  }
                                                                                                                                                                                                                                                                                                                                                                        </style>
    <style class="customizer-fonts">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        body, .mz_editable {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            #title .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            letter-spacing : -.02em;
                                                                        }
                                                                                                                            .mz_editable h1, .mz_editable h1.moze-megatitle {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                        }
                                                                                                                            .mz_editable h2, .sidebox h2 {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 700;
                                                                        }
                                                                                                                            .mz_editable h3 {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 700;
                                                                        }
                                                                                                                            .bigbar-h1 .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : bold;
                                                                                                            letter-spacing : -.015em;
                                                                        }
                                                        @media screen and (max-width: 600px) {                     .bigbar-h1 .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : bold;
                                                                                                            letter-spacing : -.015em;
                                                                        }
                     }                                                                                                         .bigbar-h2 .mz_wysiwyg {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .moze-form input, .moze-form select, .moze-form textarea {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .moze-button, .moze-button-large, .moze-form .moze-formbutton {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .mz_editable .moze-blockquote {
                                                                                font-style : italic;
                                                                        }
                                                                                                                            .mz_editable .moze-code {
                                                                                font-family : 'Courier New', Courier, monospace;
                                                                        }
                                                                                                                            #menu ul li a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            #menu > ul > li > a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 300;
                                                                                                            letter-spacing : 1px;
                                                                                                            text-transform : uppercase;
                                                                        }
                                                                                                                            #languages li > a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                </style>

    
    

    </head>

    <body class="" lang="en">

        
    
        <div id="mz_floating_bar">
            <div class="mz_the_button_bar">
                <a class="moze-the-button edit" href="http://eriakouppari97.mozello.com/m/view/">Back To Editor</a>
                <a class="moze-the-button logout" href="http://eriakouppari97.mozello.com/m/logout/">Logout</a>
            </div>
        </div>

    

        <div id="wrap">

            <div id="top">
                <div id="header">
                    <div id="languages">
                        <div class="mz_component mz_lngselect" style="z-index: 100">    <ul>
                    <li>
                <a class="selected" href="http://eriakouppari97.mozello.com/">ENG</a>
                            </li>
                    <li>
                <a href="http://eriakouppari97.mozello.com/nachalo/">RUS</a>
                            </li>
            </ul>
</div>
                    </div>
                    <div id="title">
                        <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <img src="./Happy&amp;Home - Home_files/base64img_862b7b65c5aa3f92e93cf1937d264bb7.png" class=""><span style="font-size: 2.5rem; letter-spacing: -0.02em;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Happy &amp; Home&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
            </div>

</div>
                    </div>
                    <div id="toptext">
                        <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
            </div>

</div>
                    </div>
                    <div class="mz_component mz_menu" id="menu">
            <ul>
        <li class="selected"><a href="http://eriakouppari97.mozello.com/">Home</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/success/">Successful Stories</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/reports/">Report for  Stray Animal</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/services/">Events</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/services/completed-events/">Completed Events</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/services/upcoming-events/">Upcoming Events</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/services/join-an-upcoming-event/">Join an Upcoming Event</a>
                                </li>
                            </ul></li>
                            <li><a href="http://eriakouppari97.mozello.com/about-us/">About Us</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/contact/">Contact</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/adoptions/">Adoptions</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/adoptions/cat-form/">Cat Form</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/adoptions/dog-form/">Dog Form</a>
                                </li>
                            </ul></li>
                            <li><a href="http://eriakouppari97.mozello.com/gallery/">Animal's Gallery</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/gallery/available-dogs/">Available Dogs</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/gallery/available-cats/">Available Cats</a>
                                </li>
                            </ul></li>
                            <li><a href="http://eriakouppari97.mozello.com/advices--tips/">Advices &amp; Tips</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-dogs/">Advices &amp; tips for dogs</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-cats/">Advices &amp; tips for cats</a>
                                </li>
                            </ul></li>
                            <li><a href="http://eriakouppari97.mozello.com/donation/">Donation</a>
                            </li></ul>
            
</div>
                    <br style="clear: both">
                </div>
            </div>


                <div class="mz_component mz_menu" id="submenu">

</div>


                            <div id="main">

    <div class="section section-banner">
        <div class="container">
            <div id="bigbar" class="keep-aspect">
                <div class="mz_component mz_banner">            <div class="moze-banner slide" style="background-image: url(&quot;//site-583891.mozfiles.com/files/583891/banners/12936102/bg_pets_lg2.jpg?801004&quot;); background-position: 50% 50%; display: block;" data-pid="801004"></div>
    

<a class="moze-banner-slide-left" href="javascript:void(0);" rel="nofollow" style="display: none;"></a>
<a class="moze-banner-slide-right" href="javascript:void(0);" rel="nofollow" style="display: none;"></a>

</div>
                <div id="bigbar-overlay" style="background-color: transparent;">
                    <div class="bigbar-h1"><div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
            </div>

</div></div>
                    <div class="bigbar-h2"><div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <div><br></div>
            </div>

</div></div>
                </div>
            </div>
        </div>
    </div>


            
                    <script>

var webformFx = function (form) {

    this.gatherData = function ()
    {
        var result = {};
        $(form).find('[name^="moze-webform-ctrl-"]').each(function () {
            if ($(this).attr('type') == 'checkbox') {
                result[$(this).attr('name')] = $(this).is(':checked') ? 1 : 0;
            }
            else {
                result[$(this).attr('name')] = $.trim($(this).val());
            }
        });
        return result;
    };

    this.validateForm = function ()
    {
        var requiredCtrls = form.find('[data-required]');
        var result = true;

        requiredCtrls.removeClass('moze-formerror');

        $.each(requiredCtrls, function () {

            var subresult;
            var validator = $(this).data('required');

            switch (validator) {

                case 'textbox':
                    subresult = $(this).val() !== '';
                    break;

                case 'multiline':
                    subresult = $(this).val() !== '';
                    break;

                case 'checkbox':
                    subresult = $(this).is(':checked');
                    break;

                case 'combobox':
                    subresult = $(this).val() !== '';
                    break;

                case 'email':
                    subresult = $.trim($(this).val()).match(/^[_a-z0-9-]+(.[_a-z0-9-]+)*@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,4})$/i) !== null;
                    break;
            }

            if (subresult === false) {
                $(this).addClass('moze-formerror');
            }
            result = result && subresult;

        });

        return result;
    };

    if (this.validateForm())
    {
        var componentID = $(form).parent('div.mz_form').data('cid');
        
        mozLive({
            src: {id: componentID},
            dest: null,
            action: 'webform-submit',
            task: 'redirect',
            parameters: {
                data: this.gatherData(),
                href: '/home/params/submitted/' + componentID + '/'
            },
            errors: {
                maintenance: 'We can not process your request right now. Please try again later.'
            }
        });
    }
    else
    {
        alert($(form).data('failuremsg'));
    }

    return false;
};

</script>    
    <div class="mz_component mz_grid" data-cid="12936084" data-pid="3023711">

            <div class="section section-customizable" data-rowid="1785308">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-12-12" data-cellid="2356974">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <p>___________________________________________________________________________________________________________________________</p>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1785247">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-8-12" data-cellid="2356899">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h2><br></h2><img src="./Happy&amp;Home - Home_files/cat-and-dog-best-friends_1852636050.jpg" style="width: 600px;" class="moze-img-center"><h1 id="page-title" class="title moze-center" style="letter-spacing: normal; box-sizing: border-box; direction: ltr; text-rendering: optimizeLegibility;"><a href="http://www.quickanddirtytips.com/pets/pet-health/15-tips-and-tricks-for-your-pets" target="_blank" rel="nofollow" style="color: rgb(160, 160, 160);"><span style="color: rgb(138, 121, 121);">15 Tips and Tricks for Your Pets</span></a></h1>
            </div>

</div>                        </div>
                                            <div class="column-4-12" data-cellid="2356900">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h2><img src="./Happy&amp;Home - Home_files/d5730fe964ca5ae1b53eecc39f57bb91--adoption-quotes-dog-adoption.jpg" class="moze-img-center"></h2><h1 class="moze-left"><a href="http://eriakouppari97.mozello.com/success/" target="_self"><span class="moze-gigantic">Read about the rescue stories of our organisation...</span></a></h1>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1785248">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-8-12" data-cellid="2356901">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h2><br></h2><p></p><table class="moze-table-border" style="text-align: center;"><tbody><tr class="moze-th"><td><div class="moze-center">&nbsp;</div><img src="./Happy&amp;Home - Home_files/Dog-Rescued-Firefighter-Joins-Fire-Department-1.jpg" style="text-align: center; width: 165px;"></td><td><div class="moze-center">&nbsp;</div><img src="./Happy&amp;Home - Home_files/Dog-Rescued-Firefighter-Joins-Fire-Department__1_.jpg" class="moze-img-left" style="width: 465px;"></td></tr></tbody></table><br><p></p><h1 class="moze-center"><span class="moze-gigantic moze-megatitle">&nbsp;</span><a href="https://www.popsugar.com/pets/Dog-Rescued-Firefighter-Joins-Fire-Department-40469263" target="_self" class="" rel="nofollow"><span class="moze-gigantic moze-megatitle">This Firehouse Dog Got a Second Chance at Life After Being Rescued From a Burning Building</span></a></h1>
            </div>

</div>                        </div>
                                            <div class="column-4-12" data-cellid="2356902">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h2><img src="./Happy&amp;Home - Home_files/next-best-friend.jpg" class="moze-img-center"></h2><h1 class="moze-center"><a href="http://eriakouppari97.mozello.com/adoptions/" target="_self"><span class="moze-huge">Apply for adoption now</span></a></h1>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1785353">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-12-12" data-cellid="2357048">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <p>___________________________________________________________________________________________________________________________</p>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1785352">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-4-12" data-cellid="2357044">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <p><span class="moze-blockquote">“Saving one dog will not change the world, but surely for that one dog, the world will change forever.”&nbsp;</span></p>
            </div>

</div>                        </div>
                                            <div class="column-4-12" data-cellid="2357045">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <p><span class="moze-blockquote">You can't by love but you can RESCUE it!!</span></p>
            </div>

</div>                        </div>
                                            <div class="column-4-12" data-cellid="2357046">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <p><span class="moze-blockquote">It came to me that every time I lose a dog they take a piece of my heart with them. And every new dog who comes into my life gifts me with a piece of their heart. If I live long enough, all the components of my heart will be dog, and I will become as generous and loving as they are...</span></p>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1785355">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-12-12" data-cellid="2357050">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <p>___________________________________________________________________________________________________________________________</p>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1785359">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-12-12" data-cellid="2357059">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <p><br></p>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1785067">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-6-12" data-cellid="2356654">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h2><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-dogs/" target="_self"><img src="./Happy&amp;Home - Home_files/dog_learning_to_stay_jpg_838x0_q67_crop-smart.jpg" alt=""></a><div class="moze-center"><span style="font-size: 1.88rem; letter-spacing: -0.01em;"><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-dogs/" target="_self">Obedience Tips</a></span></div></h2>
            </div>

</div>                        </div>
                                            <div class="column-6-12" data-cellid="2356655">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <a href="http://eriakouppari97.mozello.com/donation/" target="_self"><img src="./Happy&amp;Home - Home_files/DonationPug.jpg" style="text-align: center; width: 307px;" class="moze-img-center" alt=""></a><h3 class="moze-center"><a href="http://eriakouppari97.mozello.com/donation/" target="_self">&nbsp;Help us make the difference!</a>
            </h3>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1785068">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-6-12" data-cellid="2356656">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h2><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-cats/" target="_self"><img src="./Happy&amp;Home - Home_files/1493764650017.jpg" alt=""></a><div class="moze-center"><span style="font-size: 1.88rem; letter-spacing: -0.01em;"><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-cats/" target="_self">A new kitten at home</a></span></div></h2>
            </div>

</div>                        </div>
                                            <div class="column-6-12" data-cellid="2356657">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <a href="http://eriakouppari97.mozello.com/services/upcoming-events/" target="_self"><img src="./Happy&amp;Home - Home_files/dog-with-sign.jpg" class="moze-img-center" style="width: 180px;" alt=""></a>
                    <h2></h2>
            <h1 class="moze-center"><a href="http://eriakouppari97.mozello.com/services/upcoming-events/" target="_self">Join our Events</a></h1>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1788216">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-8-12" data-cellid="2360835">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h1>&nbsp;<a href="http://eriakouppari97.mozello.com/success/" target="_self"><img src="./Happy&amp;Home - Home_files/germany.jpg" style="width: 332px;" class="moze-img-center" alt=""></a><div class="moze-center"><span style="font-size: 2.63rem; letter-spacing: -0.02em;"><a href="http://eriakouppari97.mozello.com/success/" target="_self">She open her heart to humans...Learn about her story</a>!</span></div></h1>
            </div>

</div>                        </div>
                                            <div class="column-4-12" data-cellid="2360836">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h2><a href="http://eriakouppari97.mozello.com/contact/" target="_self"><img src="./Happy&amp;Home - Home_files/contact-us-dog225.jpg" style="text-align: center; width: 336px;" alt=""></a></h2><h1 class="moze-center"><a href="http://eriakouppari97.mozello.com/contact/" target="_self">&nbsp;Contact us for more information!</a></h1>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1788201">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-8-12" data-cellid="2360812">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h2></h2>
            </div>

</div>                        </div>
                                            <div class="column-4-12" data-cellid="2360813">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h2><br><br></h2>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1788290">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-12-12" data-cellid="2360935">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <p>___________________________________________________________________________________________________________________________</p>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1788215">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-12-12" data-cellid="2360834">
                            <div id="editable">
    <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h1 class="moze-center">Suggestion Box for Our Website and Work</h1><p></p><table class="moze-table-border"><tbody><tr><td><p>We would be graceful to hear your thoughts and worries about our work. Also we are always adaptable to changes!So we are looking forward for your suggestions!!</p><p>Thank you for visiting our website!</p></td><td>&nbsp;<img src="./Happy&amp;Home - Home_files/dog-cat-thank-you-sign.jpg" style="width: 476px;" class="moze-img-right"></td></tr></tbody></table>
            </div>

</div>
    <div class="mz_component mz_editable mz_form" data-cid="12969333">            <form action="javascript:void(0);" class="moze-form" method="post" data-failuremsg="Please fill-in all required fields." onsubmit="javascript:webformFx($(this))">
                                                <label>Name</label><br>
                    <input name="moze-webform-ctrl-1494400" type="text">
                                                <br>
                                                <label>E-mail</label><br>
                    <input name="moze-webform-ctrl-1494401" type="text" data-required="email">
                                                    <span title="Required">*</span>
                                <br>
                                                <label>Message</label><br>
                    <textarea name="moze-webform-ctrl-1494402" data-required="multiline"></textarea>
                                                    <span title="Required">*</span>
                                <br>
                        <input class="mz_notforhumans" name="moze-webform-ctrl-slazds" tabindex="-1" type="text">
            <input class="moze-formbutton" type="submit" value="Submit">
        </form>
    
</div>
</div>                        </div>
                                    </div>
            </div>
        </div>
    
    </div>




    </div>

        </div>

        <div class="ico-square">
            <div id="bottom">
    <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    Created with <a href="http://www.mozello.com/" target="_blank" rel="nofollow">Mozello</a> - the world's easiest to use website builder.
            </div>

</div>
    <div id="social">
        <div class="mz_component mz_social">
        <a class="facebook icon-facebook" href="https://www.facebook.com/cyprusanimalsfriends/?ref=br_rs" target="_blank" rel="nofollow"></a>                            
</div>
    </div>
    <br class="clear">
</div>        </div>

        
<!-- This is a secret trap for spam robots, do not go to this link -->
<a class="mz_notforhumans" href="http://eriakouppari97.mozello.com/meduspods/">&nbsp;.</a>



    

</body></html>