<!DOCTYPE html>
<!-- saved from url=(0042)http://eriakouppari97.mozello.com/success/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Happy&amp;Home - Successful Stories</title>







        
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

        <link href="./Happy&amp;Home - Successful Stories_files/css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./Happy&amp;Home - Successful Stories_files/layout-shared.css" type="text/css">
        <link rel="stylesheet" href="./Happy&amp;Home - Successful Stories_files/menu-bones.css" type="text/css">
        <link rel="stylesheet" href="./Happy&amp;Home - Successful Stories_files/layout.css" type="text/css">
        <link rel="stylesheet" href="./Happy&amp;Home - Successful Stories_files/editable.css" type="text/css">
        <link rel="stylesheet" href="./Happy&amp;Home - Successful Stories_files/animation.css" type="text/css">

        <link href="https://dss4hwpyv4qfp.cloudfront.net/mozello.ico" rel="shortcut icon">
<link href="https://dss4hwpyv4qfp.cloudfront.net/mozello.ico" rel="apple-touch-icon">        
                        <link rel="stylesheet" href="./Happy&amp;Home - Successful Stories_files/backend.css" type="text/css">
                    <link rel="stylesheet" href="./Happy&amp;Home - Successful Stories_files/jquery.fancybox.min.css" type="text/css">
                    <link rel="stylesheet" href="./Happy&amp;Home - Successful Stories_files/common.css" type="text/css">
                    <link rel="stylesheet" href="./Happy&amp;Home - Successful Stories_files/spectrum-mozello.css" type="text/css">
                            <script src="./Happy&amp;Home - Successful Stories_files/jquery.min.js.download"></script>
                    <script src="./Happy&amp;Home - Successful Stories_files/rangy-core.js.download"></script>
                    <script src="./Happy&amp;Home - Successful Stories_files/rangy-cssclassapplier.js.download"></script>
                    <script src="./Happy&amp;Home - Successful Stories_files/rangy-textrange.js.download"></script>
                    <script src="./Happy&amp;Home - Successful Stories_files/designfx.js.download"></script>
                    <script src="./Happy&amp;Home - Successful Stories_files/mozlive.js.download"></script>
                    <script src="./Happy&amp;Home - Successful Stories_files/jquery.fancybox.min.js.download"></script>
                    <script src="./Happy&amp;Home - Successful Stories_files/en.js.download"></script>
                    <script src="./Happy&amp;Home - Successful Stories_files/jquery.ui.js.download"></script>
                    <script src="./Happy&amp;Home - Successful Stories_files/jquery.ui.touch-punch.js.download"></script>
                    <script src="./Happy&amp;Home - Successful Stories_files/jquery.transit.min.js.download"></script>
                    <script src="./Happy&amp;Home - Successful Stories_files/jquery.hotkeys.js.download"></script>
                    <script src="./Happy&amp;Home - Successful Stories_files/spectrum.js.download"></script>
                    <script src="./Happy&amp;Home - Successful Stories_files/jquery.mozbanner.js.download"></script>
                    <script src="./Happy&amp;Home - Successful Stories_files/jquery.mozgallery.js.download"></script>
                    <script src="./Happy&amp;Home - Successful Stories_files/jquery.mozgrid.js.download"></script>
                    <script src="./Happy&amp;Home - Successful Stories_files/jquery.mozwysiwyg.js.download"></script>
                    <script src="./Happy&amp;Home - Successful Stories_files/bones.js.download"></script>
                    <script src="./Happy&amp;Home - Successful Stories_files/backendfx.js.download"></script>
                <script>var MOZELLO_CDN = 'https://dss4hwpyv4qfp.cloudfront.net'; var MOZELLO_VERSION = '1.357';</script>
    

        <style class="customizer">
                                                                            #title .mz_wysiwyg { color :  #e74c3c  }
                                                                                                                                                #menu > ul > li > a:hover, #menu > ul > li.selected > a, #submenu li:hover a, #submenu li.selected a, #languages li > a.selected, #languages li > a:hover { color :  #333333  }
                                                                                                                            #menu ul ul, #sidebar-bg, #sidebar, ul.moze-gallery li { background-color :  #e74c3c  }
                                                                                                                            #menu ul ul li { border-color :  #f09389  }
                                                                                                                            #menu ul ul li a:hover, .mz_recentposts ul li span, .mz_recentposts a:hover, .sidebox a, .sidebox.mz_editable a { color :  #f6bbb6  }
                                                                                                                            #menu ul ul li a, #sidebar .sidebox h2, .mz_recentposts a, .sidebox, .sidebox.mz_editable, .mz_editable .moze-postdetails span, .sidebox a:hover, .sidebox.mz_editable a:hover { color :  #ffffff  }
                                                                                                                            a, .mz_editable a { color :  #e74c3c  }
                                                                                                                            a:hover, .mz_editable a:hover { color :  #a0a0a0  }
                                                                                                                            .moze-form .moze-formbutton, .moze-button, .moze-button-large { background-color :  #e74c3c  }
                                                                                                                            .moze-form .moze-formbutton:hover, .moze-button:hover, .moze-button-large:hover { background-color :  #f09389  }
                                                                                                                            #bigbar-overlay { background-color :  hsla(6, 78%, 57%, 0.9)  }
                                                                                                                            .bigbar-h1 .mz_wysiwyg, .bigbar-h2 .mz_wysiwyg { color :  #ffffff  }
                                                                                                                            .mz_editable h1, .mz_editable h1.moze-megatitle, .mz_editable h1 a { color :  #5e6568  }
                                                                                                                            .mz_editable h2 { color :  #5e6568  }
                                                                                                                            .mz_editable h3 { color :  #5e6568  }
                                                                                                                            #bottom { color :  #aaadae  }
                                                                                                                                                #bottom a:hover { color :  #aaadae  }
                                                                                                                                                                                                                                                                                                                                                                        </style>
    <style class="customizer-fonts">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        body, .mz_editable {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            #title .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            letter-spacing : -.02em;
                                                                        }
                                                                                                                            .mz_editable h1, .mz_editable h1.moze-megatitle {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                        }
                                                                                                                            .mz_editable h2, .sidebox h2 {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 700;
                                                                        }
                                                                                                                            .mz_editable h3 {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 700;
                                                                        }
                                                                                                                            .bigbar-h1 .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : bold;
                                                                                                            letter-spacing : -.015em;
                                                                        }
                                                        @media screen and (max-width: 600px) {                     .bigbar-h1 .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : bold;
                                                                                                            letter-spacing : -.015em;
                                                                        }
                     }                                                                                                         .bigbar-h2 .mz_wysiwyg {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .moze-form input, .moze-form select, .moze-form textarea {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .moze-button, .moze-button-large, .moze-form .moze-formbutton {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .mz_editable .moze-blockquote {
                                                                                font-style : italic;
                                                                        }
                                                                                                                            .mz_editable .moze-code {
                                                                                font-family : 'Courier New', Courier, monospace;
                                                                        }
                                                                                                                            #menu ul li a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            #menu > ul > li > a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 300;
                                                                                                            letter-spacing : 1px;
                                                                                                            text-transform : uppercase;
                                                                        }
                                                                                                                            #languages li > a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                </style>

    
    

    </head>

    <body class="backend has-mouse" waid71fa0d88-5390-4b5b-a2f4-e45fa93d85e2="SA password protect entry checker">

        
    
        <div id="mz_topbar_opener"></div>
        <div id="mz_topbar">
            <ul>
                                    <li id="mz_topbar_closer"><a><span class="icon"></span>&nbsp;</a></li>
                                <li><a class="pages"><span class="icon"></span><span>Pages</span></a></li>
                                    <li><a class="blogs" data-href="/m/blog-summary/"><span class="icon"></span><span>Blog / News</span></a></li>
                                                <li class="has-submenu">
                    <a class="design"><span class="icon"></span><span>Design</span></a>
                    <ul>
                        <li><a class="design animate" data-href="/m/design/"><span>Change Design</span></a></li>
                        <li><a class="customize"><span>Change Colors</span></a></li>
                        <li><a class="customize-fonts"><span>Change Font Scheme</span></a></li>
                    </ul>
                </li>
                <li><a class="address"><span class="icon"></span><span>Address</span></a></li>
                <li><a class="settings" href="http://eriakouppari97.mozello.com/m/settings/"><span class="icon"></span><span>Settings</span></a></li>
                <li><a class="view" data-href="/m/view/"><span class="icon"></span><span>Preview</span></a></li>
                                                    <li><a class="logout animate" data-href="/m/logout/"><span class="icon"></span><span>Logout</span></a></li>
                            </ul>
        </div>

                    
    <script>
        var mozDesignCustomizer = new Object;
                    mozDesignCustomizer = $.parseJSON('{"page_title_color":{"selectors":[{"css":"#title .mz_wysiwyg","cssprop":"color"}],"caption":"Title","group":"general","type":"color","default":"#36C1A3","value":"#e74c3c"},"menu_text":{"selectors":[{"css":"#menu > ul > li > a, #languages li > a","cssprop":"color"}],"caption":"Menu text","group":"more","type":"color","default":"#898989","value":"#898989"},"menu_selected_text":{"selectors":[{"css":"#menu > ul > li > a:hover, #menu > ul > li.selected > a, #submenu li:hover a, #submenu li.selected a, #languages li > a.selected, #languages li > a:hover","cssprop":"color"}],"caption":"Menu selected text","group":"more","type":"color","default":"#333","value":"#333333"},"color1":{"selectors":[{"css":"#menu ul ul, #sidebar-bg, #sidebar, ul.moze-gallery li","cssprop":"background-color"}],"caption":"Theme color 1","group":"general","type":"color","default":"#36C1A3","value":"#e74c3c"},"color2":{"selectors":[{"css":"#menu ul ul li","cssprop":"border-color"}],"caption":"Theme color 2","group":"general","type":"color","default":"#A3D7CB","value":"#f09389"},"color3":{"selectors":[{"css":"#menu ul ul li a:hover, .mz_recentposts ul li span, .mz_recentposts a:hover, .sidebox a, .sidebox.mz_editable a","cssprop":"color"}],"caption":"Theme color 3","group":"general","type":"color","default":"#C7E5DF","value":"#f6bbb6"},"secondary_text":{"selectors":[{"css":"#menu ul ul li a, #sidebar .sidebox h2, .mz_recentposts a, .sidebox, .sidebox.mz_editable, .mz_editable .moze-postdetails span, .sidebox a:hover, .sidebox.mz_editable a:hover","cssprop":"color"}],"caption":"Secondary text","group":"general","type":"color","default":"#FFF","value":"#ffffff"},"link_color":{"selectors":[{"css":"a, .mz_editable a","cssprop":"color"}],"caption":"Link","group":"general","type":"color","default":"#36C1A3","value":"#e74c3c"},"link_color_hover":{"selectors":[{"css":"a:hover, .mz_editable a:hover","cssprop":"color"}],"caption":"Link hover","group":"general","type":"color","default":"#A0A0A0","value":"#a0a0a0"},"button_color":{"selectors":[{"css":".moze-form .moze-formbutton, .moze-button, .moze-button-large","cssprop":"background-color"}],"caption":"Button","group":"general","type":"color","default":"#36C1A3","value":"#e74c3c"},"button_color_hover":{"selectors":[{"css":".moze-form .moze-formbutton:hover, .moze-button:hover, .moze-button-large:hover","cssprop":"background-color"}],"caption":"Button hover","group":"general","type":"color","default":"#60D2B9","value":"#f09389"},"banner_overlay_color":{"selectors":[{"css":"#bigbar-overlay","cssprop":"background-color"}],"caption":"Banner overlay","group":"general","type":"color","transparency":true,"default":"HSLA(167,56%,48%,.8)","value":"hsla(6, 78%, 57%, 0.9)"},"banner_overlay_text":{"selectors":[{"css":".bigbar-h1 .mz_wysiwyg, .bigbar-h2 .mz_wysiwyg","cssprop":"color"}],"caption":"Banner text","group":"more","type":"color","default":"#FFF","value":"#ffffff"},"h1_color":{"selectors":[{"css":".mz_editable h1, .mz_editable h1.moze-megatitle, .mz_editable h1 a","cssprop":"color"}],"caption":"Heading 1","group":"more","type":"color","default":"#2C3E50","value":"#5e6568"},"h2_color":{"selectors":[{"css":".mz_editable h2","cssprop":"color"}],"caption":"Heading 2","group":"more","type":"color","default":"#2C3E50","value":"#5e6568"},"h3_color":{"selectors":[{"css":".mz_editable h3","cssprop":"color"}],"caption":"Heading 3","group":"more","type":"color","default":"#2C3E50","value":"#5e6568"},"page_footer_text":{"selectors":[{"css":"#bottom","cssprop":"color"}],"caption":"Footer text","group":"more","type":"color","default":null,"value":"#aaadae"},"page_footer_link":{"selectors":[{"css":"#bottom a","cssprop":"color"}],"caption":"Footer link","group":"more","type":"color","default":"#898989","value":"#898989"},"page_footer_link_hover":{"selectors":[{"css":"#bottom a:hover","cssprop":"color"}],"caption":"Footer link hover","group":"more","type":"color","default":"#AAADAE","value":"#aaadae"},"font_body":{"selectors":[{"css":"body, .mz_editable","defaultsize":"16px"}],"type":"font","value":{"font-family":"Arial, Helvetica, sans-serif"}},"font_title":{"selectors":[{"css":"#title .mz_wysiwyg","defaultsize":"2.5rem"}],"type":"font","value":{"font-family":"\u0027PT Sans Narrow\u0027, Arial, Helvetica, sans-serif","letter-spacing":"-.02em"}},"font_h1":{"selectors":[{"css":".mz_editable h1, .mz_editable h1.moze-megatitle","defaultsize":"2.63rem"}],"type":"font","value":{"font-family":"Arial, Helvetica, sans-serif","font-weight":"400"}},"font_h2":{"selectors":[{"css":".mz_editable h2, .sidebox h2","defaultsize":"1.88rem"}],"type":"font","value":{"font-family":"Arial, Helvetica, sans-serif","font-weight":"700"}},"font_h3":{"selectors":[{"css":".mz_editable h3","defaultsize":"1.31rem"}],"type":"font","value":{"font-family":"Arial, Helvetica, sans-serif","font-weight":"700"}},"font_banner1":{"selectors":[{"css":".bigbar-h1 .mz_wysiwyg","defaultsize":"2.38rem"},{"css":".bigbar-h1 .mz_wysiwyg","cssmedia":"screen and (max-width: 600px)","defaultsize":"7vw"}],"type":"font","value":{"font-family":"\u0027PT Sans Narrow\u0027, Arial, Helvetica, sans-serif","font-weight":"bold","letter-spacing":"-.015em"}},"font_banner2":{"selectors":[{"css":".bigbar-h2 .mz_wysiwyg","defaultsize":"1rem"}],"type":"font","value":{"font-family":"Arial, Helvetica, sans-serif"}},"font_formfield":{"selectors":[{"css":".moze-form input, .moze-form select, .moze-form textarea","defaultsize":"15px"}],"type":"font","value":{"font-family":"Arial, Helvetica, sans-serif"}},"font_button":{"selectors":[{"css":".moze-button, .moze-button-large, .moze-form .moze-formbutton"}],"type":"font","value":{"font-family":"Arial, Helvetica, sans-serif"}},"font_blockquote":{"selectors":[{"css":".mz_editable .moze-blockquote"}],"type":"font","value":{"font-style":"italic"}},"font_code":{"selectors":[{"css":".mz_editable .moze-code"}],"type":"font","value":{"font-family":"\u0027Courier New\u0027, Courier, monospace"}},"font_menu":{"selectors":[{"css":"#menu ul li a"}],"type":"font","value":{"font-family":"Arial, Helvetica, sans-serif"}},"font_menu_main":{"selectors":[{"css":"#menu > ul > li > a","defaultsize":"1.13rem"}],"type":"font","value":{"font-family":"Arial, Helvetica, sans-serif","font-weight":"300","letter-spacing":"1px","text-transform":"uppercase"}},"font_languages":{"selectors":[{"css":"#languages li > a","defaultsize":"14px"}],"type":"font","value":{"font-family":"Arial, Helvetica, sans-serif"}},"settings":{"value":{"supports-hebrew":true,"supports-latin":true}}}');
                var mozColorSchemes = new Array();
                    mozColorSchemes = $.parseJSON('[ { "page_title_color": "#36c1a3", "menu_text": "#898989", "menu_selected_text": "#2c3e50", "color1": "#36c1a3", "color2": "#a3d7cb", "color3": "#c7e5df", "secondary_text": "#FFF", "link_color": "#36c1a3", "link_color_hover": "#A0A0A0", "button_color": "#36c1a3", "button_color_hover": "#60d2b9", "banner_overlay_color": "hsla(167, 56%, 48%, 0.8)", "banner_overlay_text": "#FFF", "h1_color": "#2c3e50", "h2_color": "#2c3e50", "h3_color": "#2c3e50", "page_footer_text": "#AAADAE", "page_footer_link": "#898989", "page_footer_link_hover": "#AAADAE" }, { "page_title_color": "#E74C3C", "menu_text": "#898989", "menu_selected_text": "#333", "color1": "#E74C3C", "color2": "#F09389", "color3": "#F6BBB6", "secondary_text": "#FFF", "link_color": "#E74C3C", "link_color_hover": "#A0A0A0", "button_color": "#E74C3C", "button_color_hover": "#F09389", "banner_overlay_color": "RGBA(231,76,60,.9)", "banner_overlay_text": "#FFF", "h1_color": "#5E6568", "h2_color": "#5E6568", "h3_color": "#5E6568", "page_footer_text": "#AAADAE", "page_footer_link": "#898989", "page_footer_link_hover": "#AAADAE" }, { "page_title_color": "#3498DB", "menu_text": "#898989", "menu_selected_text": "#333", "color1": "#3498DB", "color2": "#8EC6EC", "color3": "#B9DBF3", "secondary_text": "#FFF", "language_text": "#898989", "language_selected_text": "#333", "link_color": "#3498DB", "link_color_hover": "#A0A0A0", "button_color": "#3498DB", "button_color_hover": "#8EC6EC", "banner_overlay_color": "RGBA(52,152,219,.9)", "banner_overlay_text": "#FFF", "h1_color": "#5E6568", "h2_color": "#5E6568", "h3_color": "#5E6568", "page_footer_text": "#AAADAE", "page_footer_link": "#898989", "page_footer_link_hover": "#AAADAE" }, { "page_title_color": "#9B59B6", "menu_text": "#898989", "menu_selected_text": "#333", "color1": "#9B59B6", "color2": "#C8A3D7", "color3": "#DEC6E7", "secondary_text": "#FFF", "language_text": "#898989", "language_selected_text": "#333", "link_color": "#9B59B6", "link_color_hover": "#A0A0A0", "button_color": "#9B59B6", "button_color_hover": "#C8A3D7", "banner_overlay_color": "RGBA(155,89,182,.9)", "banner_overlay_text": "#FFF", "h1_color": "#5E6568", "h2_color": "#5E6568", "h3_color": "#5E6568", "page_footer_text": "#AAADAE", "page_footer_link": "#898989", "page_footer_link_hover": "#AAADAE" }, { "page_title_color": "#5FB75D", "menu_text": "#898989", "menu_selected_text": "#333", "color1": "#5FB75D", "color2": "#A3D7A3", "color3": "#C7E5C7", "secondary_text": "#FFF", "language_text": "#898989", "language_selected_text": "#333", "link_color": "#5FB75D", "link_color_hover": "#A0A0A0", "button_color": "#5FB75D", "button_color_hover": "#A3D7A3", "banner_overlay_color": "RGBA(95,183,93,.9)", "banner_overlay_text": "#FFF", "h1_color": "#5E6568", "h2_color": "#5E6568", "h3_color": "#5E6568", "page_footer_text": "#AAADAE", "page_footer_link": "#898989", "page_footer_link_hover": "#AAADAE" } ]');
                var mozFontSchemes = new Array();
                    mozFontSchemes = $.parseJSON('[ { "font_body": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_h1": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-.02em" }, "font_h2": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "500", "letter-spacing": "-.01em" }, "font_h3": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "500" }, "font_formfield": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_button": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif" }, "font_blockquote": { "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_title": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-1px" }, "font_banner1": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-.5px" }, "font_banner2": { "font-weight": "300" }, "font_menu": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif" }, "font_menu_main": { "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" } }, { "font_body": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "300", "font-resize": "1.05" }, "font_title": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-0.02em" }, "font_h1": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-0.015em" }, "font_h2": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "0em" }, "font_h3": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "700" }, "font_banner1": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-0.01em" }, "font_banner2": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "0em" }, "font_formfield": { "font-family": "Lato, Arial, Helvetica, sans-serif" }, "font_button": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_blockquote": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_menu": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_menu_main": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "Lato, Arial, Helvetica, sans-serif" }, "font_loaders": { "mozellofonts": "Lato:300,300italic,400,700,700italic" } }, { "font_body": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_h1": { "font-family": "Merriweather, Georgia, serif", "font-weight": "900", "letter-spacing": "-0.01em", "font-resize": "0.9" }, "font_h2": { "font-family": "Merriweather, Georgia, serif", "font-weight": "400", "letter-spacing": "0.07em", "text-transform": "uppercase", "font-resize": "0.8" }, "font_h3": { "font-family": "Merriweather, Georgia, serif", "font-weight": "400", "letter-spacing": "0.02em", "font-resize": "0.95" }, "font_formfield": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif" }, "font_button": { "font-family": "Merriweather, Georgia, serif", "letter-spacing": "0.07em", "text-transform": "uppercase" }, "font_blockquote": { "font-family": "Merriweather, Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_title": { "font-family": "Merriweather, Georgia, serif", "font-weight": "700" }, "font_banner1": { "font-family": "Merriweather, Georgia, serif", "font-weight": "700", "letter-spacing": "0", "font-resize": "0.9" }, "font_banner2": { "font-family": "Merriweather, Georgia, serif", "font-weight": "400", "letter-spacing": "0.07em", "text-transform": "uppercase" }, "font_menu": { "font-family": "Merriweather, Georgia, serif", "font-resize": "0.95" }, "font_menu_main": { "font-family": "Merriweather, Georgia, serif", "font-resize": "0.95", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "Merriweather, Georgia, serif" }, "font_loaders": { "googlefonts": "Merriweather:400,400italic,700,700italic|Open+Sans:regular,italic,700,700italic" } }, { "font_body": { "font-family": "\u0027PT Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_h1": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "800", "letter-spacing": "-.025em" }, "font_h2": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": ".05em", "text-transform": "uppercase" }, "font_h3": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "text-transform": "uppercase" }, "font_formfield": { "font-family": "\u0027PT Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_button": { "font-family": "\u0027PT Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": ".05em", "text-transform": "uppercase" }, "font_blockquote": { "font-family": "Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_title": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "800", "letter-spacing": "-.025em" }, "font_banner1": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "800", "letter-spacing": "-.015em" }, "font_banner2": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": ".05em", "text-transform": "uppercase" }, "font_menu": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": ".05em", "font-resize": "1.05" }, "font_menu_main": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": ".05em", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027PT Sans\u0027, Arial, Helvetica, sans-serif" }, "font_loaders": { "googlefonts": "Open+Sans:800,800italic|Roboto+Condensed:300,300italic|PT+Sans:400,italic,bold" } }, { "font_body": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_h1": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "-.025em" }, "font_h2": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "-.025em" }, "font_h3": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_formfield": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_button": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif" }, "font_blockquote": { "font-family": "Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_title": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "600", "letter-spacing": "-.025em" }, "font_banner1": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "-.015em" }, "font_banner2": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_menu": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif" }, "font_menu_main": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif" }, "font_loaders": { "googlefonts": "Open+Sans:300,300italic,400,400italic" } }, { "font_body": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "font-resize": "1.05" }, "font_title": { "font-family": "Oswald, \u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "500", "letter-spacing": "-0.02em" }, "font_h1": { "font-family": "Oswald, \u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "500", "letter-spacing": "-0.02em", "text-transform": "uppercase" }, "font_h2": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "normal", "letter-spacing": "0.02em", "text-transform": "uppercase", "font-resize": "0.9" }, "font_h3": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "normal" }, "font_banner1": { "font-family": "Oswald, \u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "500", "letter-spacing": "-0.02em", "text-transform": "uppercase" }, "font_banner2": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "normal", "letter-spacing": "0.02em", "text-transform": "uppercase" }, "font_formfield": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif" }, "font_button": { "font-family": "Lato, Arial, Helvetica, sans-serif", "text-transform": "uppercase", "font-weight": "400" }, "font_blockquote": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-style": "italic", "font-weight": "300" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_menu": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "400", "text-transform": "uppercase" }, "font_menu_main": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "400", "text-transform": "uppercase", "letter-spacing": "1px" }, "font_languages": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif" }, "font_loaders": { "googlefonts": "Roboto+Condensed:300,300italic,400,400italic", "mozellofonts": "Oswald:500,500italic|Lato:300italic,400,400italic" } }, { "font_body": { "font-family": "Lora, Georgia, serif", "font-weight": "normal" }, "font_title": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "font-weight": "900", "letter-spacing": "-0.02em", "text-transform": "none" }, "font_h1": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "font-weight": "900", "letter-spacing": "-0.02em", "text-transform": "none" }, "font_h2": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "font-weight": "normal", "letter-spacing": "0em", "font-style": "italic", "font-resize": "1.05", "text-transform": "none" }, "font_h3": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "font-weight": "normal", "text-transform": "none" }, "font_banner1": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "font-weight": "900", "letter-spacing": "-0.01em", "text-transform": "none" }, "font_banner2": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "font-weight": "normal", "letter-spacing": "0em", "font-style": "italic", "font-resize": "1.1", "text-transform": "none" }, "font_formfield": { "font-family": "Lora, Georgia, serif" }, "font_button": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "font-style": "italic", "font-weight": "normal", "letter-spacing": "0em", "text-transform": "none" }, "font_blockquote": { "font-family": "Lora, Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_menu": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "font-style": "italic", "font-resize": "1.1", "text-transform": "none", "font-weight": "400" }, "font_menu_main": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "font-style": "italic", "font-resize": "1.1", "text-transform": "none", "font-weight": "400", "letter-spacing": "1px" }, "font_languages": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "text-transform": "none" }, "font_loaders": { "googlefonts": "Lora:400,400italic,700,700italic", "mozellofonts": "Playfair+Display:400,400italic,900,900italic" } }, { "font_body": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_title": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "900", "letter-spacing": "-.02em" }, "font_h1": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "900", "letter-spacing": "-.02em" }, "font_h2": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "500", "letter-spacing": "-.015em" }, "font_h3": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "500" }, "font_banner1": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "900", "letter-spacing": "-.026em" }, "font_banner2": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "500" }, "font_button": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_menu": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_menu_main": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_formfield": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_blockquote": { "font-family": "Roboto, Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_loaders": { "googlefonts": "Roboto:300,300italic,500,500italic,900,900italic" } }, { "font_body": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_title": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "500", "letter-spacing": "-.02em" }, "font_h1": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "-.02em" }, "font_h2": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "0em" }, "font_h3": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_formfield": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_button": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_blockquote": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_banner1": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "-.01em" }, "font_banner2": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_menu": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_menu_main": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_loaders": { "googlefonts": "Exo+2:300,300italic,regular,italic,500" } }, { "font_body": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400" }, "font_title": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "700", "letter-spacing": "-.02em" }, "font_h1": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "700", "letter-spacing": "-.02em" }, "font_h2": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "700", "letter-spacing": "-.015em" }, "font_h3": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400" }, "font_banner1": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "700", "letter-spacing": "-.026em" }, "font_banner2": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400" }, "font_button": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "700" }, "font_menu": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400" }, "font_menu_main": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400" }, "font_formfield": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "300" }, "font_blockquote": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_loaders": { "googlefonts": "Roboto+Slab:400,400italic,700,700italic" } }, { "font_body": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_title": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400", "letter-spacing": "-.02em" }, "font_h1": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400", "letter-spacing": "-.02em" }, "font_h2": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400", "letter-spacing": "-.015em" }, "font_h3": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400" }, "font_banner1": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400", "letter-spacing": "-.026em" }, "font_banner2": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400" }, "font_button": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_menu": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_menu_main": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_formfield": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_blockquote": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_loaders": { "googlefonts": "Roboto+Slab:300,400,400italic,700,700italic|Roboto:300,300italic,400,700,700italic" } }, { "font_body": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-resize": "1.1" }, "font_title": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-.02em", "font-resize": "1.1" }, "font_h1": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-.02em" }, "font_h2": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "0.02em", "text-transform": "uppercase", "font-resize": "0.95" }, "font_h3": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_formfield": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_button": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif" }, "font_blockquote": { "font-family": "Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_banner1": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "letter-spacing": "-.026em" }, "font_banner2": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "0.02em", "text-transform": "uppercase" }, "font_menu": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-resize": "1.1", "font-weight": "400" }, "font_menu_main": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif" }, "font_loaders": { "googlefonts": "Roboto+Condensed:300,400,700" } }, { "font_body": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_h1": { "font-family": "Lobster, Arial, Helvetica, sans-serif", "font-resize": "1.2", "font-style": "normal", "text-transform": "none" }, "font_h2": { "font-family": "Lobster, Arial, Helvetica, sans-serif", "font-resize": "1.2", "font-style": "normal", "text-transform": "none" }, "font_h3": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "700" }, "font_formfield": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_button": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "700", "text-transform": "uppercase" }, "font_blockquote": { "font-family": "Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_title": { "font-family": "Lobster, Arial, Helvetica, sans-serif", "font-resize": "1.1", "font-style": "normal", "text-transform": "none" }, "font_banner1": { "font-family": "Lobster, Arial, Helvetica, sans-serif", "font-style": "normal", "text-transform": "none" }, "font_banner2": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_menu": { "font-family": "Lato, Arial, Helvetica, sans-serif" }, "font_menu_main": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "bold", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_loaders": { "googlefonts": "Lobster:400", "mozellofonts": "Lato:400,400italic,700,700italic" } }, { "font_body": { "font-family": "\u0027Lora\u0027, Georgia, serif" }, "font_title": { "font-family": "\u0027Lora\u0027, Georgia, serif", "font-weight": "700", "font-style": "italic" }, "font_h1": { "font-family": "\u0027Lora\u0027, Georgia, serif", "font-weight": "normal", "font-style": "italic" }, "font_h2": { "font-family": "\u0027Lora\u0027, Georgia, serif", "font-weight": "normal" }, "font_h3": { "font-family": "\u0027Lora\u0027, Georgia, serif", "font-weight": "normal" }, "font_banner1": { "font-family": "\u0027Lora\u0027, Georgia, serif", "font-weight": "400", "font-style": "italic" }, "font_banner2": { "font-family": "\u0027Lora\u0027, Georgia, serif" }, "font_formfield": { "font-family": "\u0027Lora\u0027, Georgia, serif" }, "font_button": { "font-family": "\u0027Lora\u0027, Georgia, serif" }, "font_blockquote": { "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_menu": { "font-family": "\u0027Lora\u0027, Georgia, serif" }, "font_menu_main": { "font-family": "\u0027Lora\u0027, Georgia, serif", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027Lora\u0027, Georgia, serif" }, "font_loaders": { "googlefonts": "Lora:400,700,400italic,700italic" } }, { "font_body": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_h1": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "100", "letter-spacing": "-.02em" }, "font_h2": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "0.02em", "text-transform": "uppercase", "font-resize": "0.9" }, "font_h3": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_formfield": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_button": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_blockquote": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_title": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "-.02em" }, "font_banner1": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "100", "letter-spacing": "-.026em" }, "font_banner2": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "0.02em", "text-transform": "uppercase" }, "font_menu": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_menu_main": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_loaders": { "googlefonts": "Roboto:100,100italic,300,300italic,400,400italic" } }, { "font_body": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "300", "font-resize": "1.05" }, "font_title": { "font-family": "Comfortaa, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-0.02em" }, "font_h1": { "font-family": "Comfortaa, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-0.015em", "font-resize": "0.95" }, "font_h2": { "font-family": "Comfortaa, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "0em" }, "font_h3": { "font-family": "Comfortaa, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_banner1": { "font-family": "Comfortaa, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-0.01em", "font-resize": "0.95" }, "font_banner2": { "font-family": "Comfortaa, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "0em" }, "font_formfield": { "font-family": "Lato, Arial, Helvetica, sans-serif" }, "font_button": { "font-family": "Comfortaa, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_blockquote": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_menu": { "font-family": "Comfortaa, Arial, Helvetica, sans-serif", "font-weight": "400", "text-transform": "none", "font-resize": "1.05" }, "font_menu_main": { "font-family": "Comfortaa, Arial, Helvetica, sans-serif", "font-weight": "400", "text-transform": "none", "font-resize": "1.05", "letter-spacing": "1px" }, "font_languages": { "font-family": "Lato, Arial, Helvetica, sans-serif" }, "font_loaders": { "googlefonts": "Comfortaa:400,400italic,700,700italic", "mozellofonts": "Lato:300,300italic,700,700italic" } }, { "font_body": { "font-family": "Arimo, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_h1": { "font-family": "Rubik, Arial, Helvetica, sans-serif", "font-weight": "900", "letter-spacing": "-0.02em" }, "font_h2": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "0.02em", "text-transform": "uppercase", "font-resize": "0.95" }, "font_h3": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_formfield": { "font-family": "Arimo, Arial, Helvetica, sans-serif" }, "font_button": { "font-family": "Arimo, Arial, Helvetica, sans-serif" }, "font_blockquote": { "font-family": "Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_title": { "font-family": "Rubik, Arial, Helvetica, sans-serif", "font-weight": "900" }, "font_banner1": { "font-family": "Rubik, Arial, Helvetica, sans-serif", "font-weight": "900", "letter-spacing": "0" }, "font_banner2": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "0.02em", "text-transform": "uppercase" }, "font_menu": { "font-family": "\u0027Roboto Condensed\u0027 , Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_menu_main": { "font-family": "\u0027Roboto Condensed\u0027 , Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027Roboto Condensed\u0027 , Arial, Helvetica, sans-serif" }, "font_loaders": { "googlefonts": "Rubik:900,900italic|Roboto+Condensed:400,400italic|Arimo:regular,italic,700,700italic" } }, { "font_body": { "font-family": "Georgia, serif" }, "font_title": { "font-family": "Georgia, serif" }, "font_h1": { "font-family": "Georgia, serif", "font-weight": "normal" }, "font_h2": { "font-family": "Georgia, serif", "font-weight": "normal" }, "font_h3": { "font-family": "Georgia, serif", "font-weight": "normal" }, "font_banner1": { "font-family": "Georgia, serif", "font-weight": "normal" }, "font_banner2": { "font-family": "Georgia, serif" }, "font_formfield": { "font-family": "Georgia, serif" }, "font_button": { "font-family": "Georgia, serif" }, "font_blockquote": { "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_menu": { "font-family": "Georgia, serif" }, "font_menu_main": { "font-family": "Georgia, serif", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "Georgia, serif" }, "settings": { "supports-hebrew": true, "supports-latin": true } }, { "font_body": { "font-family": "Arial, Helvetica, sans-serif" }, "font_title": { "font-family": "\u0027PT Sans Narrow\u0027, Arial, Helvetica, sans-serif", "letter-spacing": "-.02em" }, "font_h1": { "font-family": "Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_h2": { "font-family": "Arial, Helvetica, sans-serif", "font-weight": "700" }, "font_h3": { "font-family": "Arial, Helvetica, sans-serif", "font-weight": "700" }, "font_banner1": { "font-family": "\u0027PT Sans Narrow\u0027, Arial, Helvetica, sans-serif", "font-weight": "bold", "letter-spacing": "-.015em" }, "font_banner2": { "font-family": "Arial, Helvetica, sans-serif" }, "font_formfield": { "font-family": "Arial, Helvetica, sans-serif" }, "font_button": { "font-family": "Arial, Helvetica, sans-serif" }, "font_blockquote": { "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_menu": { "font-family": "Arial, Helvetica, sans-serif" }, "font_menu_main": { "font-family": "Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "Arial, Helvetica, sans-serif" }, "settings": { "supports-hebrew": true, "supports-latin": true } }, { "font_body": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_title": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "800", "letter-spacing": "-.02em" }, "font_h1": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "800", "letter-spacing": "-.02em" }, "font_h2": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "500", "letter-spacing": "-.015em" }, "font_h3": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "500" }, "font_banner1": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "800", "letter-spacing": "-.026em" }, "font_banner2": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "500" }, "font_button": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_menu": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_menu_main": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_formfield": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_blockquote": { "font-family": "Heebo, Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_loaders": { "googlefonts": "Heebo:300,500,800" }, "settings": { "supports-hebrew": true, "supports-latin": false } }, { "font_body": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_h1": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "100", "letter-spacing": "-.02em" }, "font_h2": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "0.02em", "text-transform": "uppercase", "font-resize": "0.9" }, "font_h3": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_formfield": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_button": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_blockquote": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_title": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "-.02em" }, "font_banner1": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "100", "letter-spacing": "-.026em" }, "font_banner2": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "0.02em", "text-transform": "uppercase" }, "font_menu": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_menu_main": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_loaders": { "googlefonts": "Heebo:100,300,400" }, "settings": { "supports-hebrew": true, "supports-latin": false } }, { "font_body": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-resize": "1.1" }, "font_title": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-weight": "700", "font-resize": "1.1" }, "font_h1": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-weight": "500", "font-resize": "1.1" }, "font_h2": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-weight": "normal", "font-resize": "1.1" }, "font_h3": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-weight": "normal", "font-resize": "1.1" }, "font_banner1": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-weight": "500", "font-resize": "1.1" }, "font_banner2": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-resize": "1.1" }, "font_formfield": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-resize": "1.1" }, "font_button": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-resize": "1.1" }, "font_blockquote": { "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_menu": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-resize": "1.2" }, "font_menu_main": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-resize": "1.1" }, "font_loaders": { "googlefonts": "David Libre:400,500,700" }, "settings": { "supports-hebrew": true, "supports-latin": false } }, { "font_body": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_title": { "font-family": "\u0027Varela Round\u0027, Arial, Helvetica, sans-serif", "letter-spacing": "-0.02em" }, "font_h1": { "font-family": "\u0027Varela Round\u0027, Arial, Helvetica, sans-serif", "letter-spacing": "-0.015em", "font-resize": "0.95" }, "font_h2": { "font-family": "\u0027Varela Round\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "0em" }, "font_h3": { "font-family": "\u0027Varela Round\u0027, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_banner1": { "font-family": "\u0027Varela Round\u0027, Arial, Helvetica, sans-serif", "letter-spacing": "-0.01em", "font-resize": "0.95" }, "font_banner2": { "font-family": "\u0027Varela Round\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "0em" }, "font_formfield": { "font-family": "Heebo, Arial, Helvetica, sans-serif" }, "font_button": { "font-family": "\u0027Varela Round\u0027, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_blockquote": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_menu": { "font-family": "\u0027Varela Round\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "text-transform": "none", "font-resize": "1.05" }, "font_menu_main": { "font-family": "\u0027Varela Round\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "text-transform": "none", "font-resize": "1.05", "letter-spacing": "1px" }, "font_languages": { "font-family": "Heebo, Arial, Helvetica, sans-serif" }, "font_loaders": { "googlefonts": "Varela+Round|Heebo:300,700" }, "settings": { "supports-hebrew": true, "supports-latin": false } } ]');
            </script>

    <div id="mz_customizer">

        <div id="mz_color_schemes" class="customizer-panel">
            <a id="mz_customizer_advanced" class="navbutton">Advanced »</a>
        </div>
        <div id="mz_advanced_colors" class="customizer-panel" style="left: 200px">
            <!-- <a id="mz_btn_save_colors" class="navbutton" href="javascript:;" rel="nofollow">Save Colors</a> -->
            <a id="mz_customizer_schemes" class="cmdbutton">« Color Schemes</a>
            <a id="mz_customizer_back" class="navbutton more" style="display: none;">« Back</a>
            <a id="mz_customizer_more" class="navbutton general">More »</a>
        </div>
        <div id="mz_font_schemes" class="customizer-panel">
            <a id="mz_font_customizer_back" class="navbutton more" style="display: none;">« Back</a>
            <a id="mz_font_customizer_more" class="navbutton general" style="display: none;">More »</a>
        </div>
        <div>
            <a class="reset cmdbutton">Reset</a>
            <a class="close cmdbutton">Close</a>
        </div>

    </div>


        
    

        <div id="wrap">

            <div id="top">
                <div id="header">
                    <div id="languages">
                        <div class="mz_component mz_lngselect" style="z-index: 100" data-name="languageselect" data-type="lngselect">    <ul>
                    <li>
                <a class="selected" href="http://eriakouppari97.mozello.com/">ENG</a>
                                    <div class="mz_overlay_bar"><span><a class="moze-add-language" title="Add language">&nbsp;</a></span></div>
                            </li>
                    <li>
                <a href="http://eriakouppari97.mozello.com/nachalo/">RUS</a>
                            </li>
            </ul>
</div>
                    </div>
                    <div id="title">
                        <div class="mz_component mz_wysiwyg mz_editable" data-cid="12936098" data-name="title" data-type="wysiwyg" data-premium="" data-role="title" data-toolbar="1">    <div class="moze-wysiwyg-editor" contenteditable="true">
                    <img src="./Happy&amp;Home - Successful Stories_files/base64img_862b7b65c5aa3f92e93cf1937d264bb7.png" class=""><span style="font-size: 2.5rem; letter-spacing: -0.02em;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Happy &amp; Home&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
            </div>

    </div>
                    </div>
                    <div id="toptext">
                        <div class="mz_component mz_wysiwyg mz_editable" data-cid="12936104" data-name="toptext" data-type="wysiwyg" data-premium="" data-role="toptext" data-toolbar="1">    <div class="moze-wysiwyg-editor" contenteditable="true">
            </div>

    </div>
                    </div>
                    <div class="mz_component mz_menu" id="menu" data-name="mainmenu" data-type="menu">
            <ul>
        <li><a href="http://eriakouppari97.mozello.com/">Home</a>
                                </li>
                <li class="selected"><a href="http://eriakouppari97.mozello.com/success/">Successful Stories</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/reports/">Report for  Stray Animal</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/services/">Events</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/services/completed-events/">Completed Events</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/services/upcoming-events/">Upcoming Events</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/services/join-an-upcoming-event/">Join an Upcoming Event</a>
                                </li>
                            </ul></li>
                            <li><a href="http://eriakouppari97.mozello.com/about-us/">About Us</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/contact/">Contact</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/adoptions/">Adoptions</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/adoptions/cat-form/">Cat Form</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/adoptions/dog-form/">Dog Form</a>
                                </li>
                            </ul></li>
                            <li><a href="http://eriakouppari97.mozello.com/gallery/">Animal's Gallery</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/gallery/available-dogs/">Available Dogs</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/gallery/available-cats/">Available Cats</a>
                                </li>
                            </ul></li>
                            <li><a href="http://eriakouppari97.mozello.com/advices--tips/">Advices &amp; Tips</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-dogs/">Advices &amp; tips for dogs</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-cats/">Advices &amp; tips for cats</a>
                                </li>
                            </ul></li>
                            <li><a href="http://eriakouppari97.mozello.com/donation/">Donation</a>
                            </li></ul>
            
    <div class="mz_overlay_bar" style="width: 186px; left: 0px;">
        <span>
            <a class="moze-pages text"><span>Pages</span></a>
            <a class="moze-add-page text"><span>Add new</span></a>
        </span>
    </div>
</div>
                    <br style="clear: both">
                </div>
            </div>


                <div class="mz_component mz_menu" id="submenu" data-name="submenu" data-type="menu">

</div>


                            <div id="main">



    
<div>
<div class="section section-customizable">
    <div class="container">
        <div id="sidebar-wrap">
            <div class="mz_component mz_blog mz_editable" data-cid="12936088" data-name="mainblog" data-type="blog">
            <div class="mz_overlay_bar topedit newpost">
            <span>
                <a class="moze-blog-add text" href="http://eriakouppari97.mozello.com/m/blog-post/params/blog/12936088/action/add/return/1/"><span>Add new post</span></a>
            </span>
        </div>
    
            <div class="moze-post" data-blog="12936088" data-pid="1351721">
                            <div class="mz_overlay_bar topedit">
                    <span>
                        <a class="moze-blog-edit text" href="http://eriakouppari97.mozello.com/m/blog-post/params/blog/12936088/action/edit/post/1351721/return/1/"><span>Edit post</span></a>
                                                    <a class="moze-blog-publish hide text"><span>Hide</span></a>
                                                <a class="moze-blog-delete" title="Delete" data-confirmation="Are you sure you want to delete this post?">&nbsp;</a>
                    </span>
                </div>
                        <h1><a href="http://eriakouppari97.mozello.com/success/params/post/1351721/she-opened-her-heart-to-humans-">She opened her heart to humans ...</a></h1>
            <div class="moze-postdetails moze-secondary">
                <span>
                    12 Nov, 2017,                                                                        <a href="http://eriakouppari97.mozello.com/success/params/post/1351721/she-opened-her-heart-to-humans-#comments">
                                                            No comments
                                                        </a>
                                            
                                            &nbsp;<span class="unpublished" style="display: none">Not published</span>
                                    </span>
            </div>
                            <i>This happy smiley face is Blanca.</i><p></p><div><i><span style="font-size: 14px;">When the shelter owner found her, she was in really poor condition, laying by the side of the road with her six puppies and being in constant danger from heartless cruel people who passed her by.&nbsp;</span><br></i></div><div><div><i><br></i></div><div><i>She was rescued, then lived in the shelter for months after.&nbsp;<span style="font-size: 14px;">And then, a week ago, she was finally adopted! She opened her heart to humans again and&nbsp;found her true family.</span></i></div><div><i><span style="font-size: 14px;">&nbsp;</span></i><img src="./Happy&amp;Home - Successful Stories_files/Untitled-2.jpg" style="font-size: 14px;"></div></div><p></p>
                    </div>
            <div class="moze-post" data-blog="12936088" data-pid="1351715">
                            <div class="mz_overlay_bar topedit">
                    <span>
                        <a class="moze-blog-edit text" href="http://eriakouppari97.mozello.com/m/blog-post/params/blog/12936088/action/edit/post/1351715/return/1/"><span>Edit post</span></a>
                                                    <a class="moze-blog-publish hide text"><span>Hide</span></a>
                                                <a class="moze-blog-delete" title="Delete" data-confirmation="Are you sure you want to delete this post?">&nbsp;</a>
                    </span>
                </div>
                        <h1><a href="http://eriakouppari97.mozello.com/success/params/post/1351715/a-new-home-in-german---so-happy-">A new home in German - so happy !!!</a></h1>
            <div class="moze-postdetails moze-secondary">
                <span>
                    12 Nov, 2017,                                                                        <a href="http://eriakouppari97.mozello.com/success/params/post/1351715/a-new-home-in-german---so-happy-#comments">
                                                            No comments
                                                        </a>
                                            
                                            &nbsp;<span class="unpublished" style="display: none">Not published</span>
                                    </span>
            </div>
                            <i>Never give up on your dreams!<br style="color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif;"><br style="color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif;">After a long jorney - shelter-foster home-private kennel-back to foster home- Choco has found his mom and home on his own in Germany! It was a long difficult road of more than 6 months!</i><div><i><br></i></div><div><i>It is a real Christmas gift for our team, for those who was supporting us and Choco all this time! But biggest gift it is for Choco's foster mom, who was fighting for life he deserves, who was patiently improving his behaviour and helped him to adopt family mood and attitude!<br style="color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif;"><br style="color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif;">We wish you, Choco, happy and long life and we will miss you boy!</i></div><p><img src="./Happy&amp;Home - Successful Stories_files/germany.jpg"><i><br></i></p>
                    </div>
            <div class="moze-post" data-blog="12936088" data-pid="1351710">
                            <div class="mz_overlay_bar topedit">
                    <span>
                        <a class="moze-blog-edit text" href="http://eriakouppari97.mozello.com/m/blog-post/params/blog/12936088/action/edit/post/1351710/return/1/"><span>Edit post</span></a>
                                                    <a class="moze-blog-publish hide text"><span>Hide</span></a>
                                                <a class="moze-blog-delete" title="Delete" data-confirmation="Are you sure you want to delete this post?">&nbsp;</a>
                    </span>
                </div>
                        <h1><a href="http://eriakouppari97.mozello.com/success/params/post/1351710/im-growing-up-with-other-family-pets-">I'm growing up with other family pets !!!</a></h1>
            <div class="moze-postdetails moze-secondary">
                <span>
                    12 Nov, 2017,                                                                        <a href="http://eriakouppari97.mozello.com/success/params/post/1351710/im-growing-up-with-other-family-pets-#comments">
                                                            No comments
                                                        </a>
                                            
                                            &nbsp;<span class="unpublished" style="display: none">Not published</span>
                                    </span>
            </div>
                            <div><i>Look at this happy boy, Phillip! Rescue of this handsome boy involved almost all members of Happy &amp; Home Group from Limassol and Nicosia!&nbsp;</i></div><div><i><br></i></div><div><i>Within one night this boy was saved from street, and found foster home in Nicosia, where he was taken already next day and called Bublik! Within few days our boy was taken to the vet, who confirmed that he is absolutely healthy, what made us all very happy and optimistic!</i></div><div><i><br></i></div><div><i>After some days being in foster home in Nicosia, he was taken to a foster family in Limassol, where he feels more comfortable, where he is growing up in a nice gentleman and learning to communicate with other family pets! And now this charming boy is called Phillip and we all agree that it absolutely suits him, sometimes, royal manners and naughty habits!!&nbsp;</i></div><div><br></div><img src="./Happy&amp;Home - Successful Stories_files/black2.jpg">
                    </div>
            <div class="moze-post" data-blog="12936088" data-pid="1351705">
                            <div class="mz_overlay_bar topedit">
                    <span>
                        <a class="moze-blog-edit text" href="http://eriakouppari97.mozello.com/m/blog-post/params/blog/12936088/action/edit/post/1351705/return/1/"><span>Edit post</span></a>
                                                    <a class="moze-blog-publish hide text"><span>Hide</span></a>
                                                <a class="moze-blog-delete" title="Delete" data-confirmation="Are you sure you want to delete this post?">&nbsp;</a>
                    </span>
                </div>
                        <h1><a href="http://eriakouppari97.mozello.com/success/params/post/1351705/the-happiest-dad-ever-">The happiest dad ever !!!</a></h1>
            <div class="moze-postdetails moze-secondary">
                <span>
                    12 Nov, 2017,                                                                        <a href="http://eriakouppari97.mozello.com/success/params/post/1351705/the-happiest-dad-ever-#comments">
                                                            No comments
                                                        </a>
                                            
                                            &nbsp;<span class="unpublished" style="display: none">Not published</span>
                                    </span>
            </div>
                            <div><i>End of November 2016, member of Happy &amp; Home Rescue Team saved cute puppy with heart mark on forehead, which that time owners decided just to throw outside.</i></div><div><i><br></i></div><div><i>&nbsp;Puppy was checked at the vet and announced as very healthy and lovely puppy that is ready for a loving home…All started to think how to help this baby and find him a loving home asap…posting adverts in group, discussing what to do…and suddenly we received a letter from a nice lady who told us story of their dog that passed away and that her brother misses dog so much and is very depressed lately, and she wants to help him to recover by bringing him this beautiful soul.</i></div><p><i>And few days ago we received a New Year present – picture of puppy being delivered to Moscow to one of the happiest owner! This photo can’t be seen without tears from happiness…this is real present to us…knowing that we made so much happy one human soul and found a loving home for our furry kid…Bless this family and happy long life!</i></p><div><br></div><img src="./Happy&amp;Home - Successful Stories_files/newpetlove.jpg">
                    </div>
            <div class="moze-post" data-blog="12936088" data-pid="1351702">
                            <div class="mz_overlay_bar topedit">
                    <span>
                        <a class="moze-blog-edit text" href="http://eriakouppari97.mozello.com/m/blog-post/params/blog/12936088/action/edit/post/1351702/return/1/"><span>Edit post</span></a>
                                                    <a class="moze-blog-publish hide text"><span>Hide</span></a>
                                                <a class="moze-blog-delete" title="Delete" data-confirmation="Are you sure you want to delete this post?">&nbsp;</a>
                    </span>
                </div>
                        <h1><a href="http://eriakouppari97.mozello.com/success/params/post/1351702/tommy-is-happy-and-home-">Tommy is happy and home !!!</a></h1>
            <div class="moze-postdetails moze-secondary">
                <span>
                    12 Nov, 2017                    
                                            &nbsp;<span class="unpublished" style="display: none">Not published</span>
                                    </span>
            </div>
                            <i>We almost forgot to share the good news with you. Mavrik - or Tommy now - has been adopted and is happy and home now!&nbsp;</i><p><img src="./Happy&amp;Home - Successful Stories_files/black.jpg"></p>
                    </div>
            <div class="moze-post" data-blog="12936088" data-pid="1351695">
                            <div class="mz_overlay_bar topedit">
                    <span>
                        <a class="moze-blog-edit text" href="http://eriakouppari97.mozello.com/m/blog-post/params/blog/12936088/action/edit/post/1351695/return/1/"><span>Edit post</span></a>
                                                    <a class="moze-blog-publish hide text"><span>Hide</span></a>
                                                <a class="moze-blog-delete" title="Delete" data-confirmation="Are you sure you want to delete this post?">&nbsp;</a>
                    </span>
                </div>
                        <h1><a href="http://eriakouppari97.mozello.com/success/params/post/1351695/miss-lady-freedom--">"Miss Lady Freedom ... "</a></h1>
            <div class="moze-postdetails moze-secondary">
                <span>
                    12 Nov, 2017                    
                                            &nbsp;<span class="unpublished" style="display: none">Not published</span>
                                    </span>
            </div>
                            <i>Lady Freedom after 7 months of treatment, care and love of her foster family. Unbelievable, but true! We thank everyone who has supported Lady Freedom with donations and positive energy. And a very special thanks to her new mommy Froso, &nbsp;who was the first person that ran to give treatment to this beautiful lady and now is the new member of her family !!!</i><p><img src="./Happy&amp;Home - Successful Stories_files/dog-1.jpg"></p>
                    </div>
            <div class="moze-post" data-blog="12936088" data-pid="1349579" data-offset="7" data-count="7">
                            <div class="mz_overlay_bar topedit">
                    <span>
                        <a class="moze-blog-edit text" href="http://eriakouppari97.mozello.com/m/blog-post/params/blog/12936088/action/edit/post/1349579/return/1/"><span>Edit post</span></a>
                                                    <a class="moze-blog-publish hide text"><span>Hide</span></a>
                                                <a class="moze-blog-delete" title="Delete" data-confirmation="Are you sure you want to delete this post?">&nbsp;</a>
                    </span>
                </div>
                        <h1><a href="http://eriakouppari97.mozello.com/success/params/post/1349579/">A young lady found her "mom" and "dad"</a></h1>
            <div class="moze-postdetails moze-secondary">
                <span>
                     9 Nov, 2017                    
                                            &nbsp;<span class="unpublished" style="display: none">Not published</span>
                                    </span>
            </div>
                            <p><i>Last Sun<span style="font-size: 14px;">day had wonderful and crazy carnival, provided us with lots of fun and happiness, but most&nbsp;</span><span style="font-size: 14px;">importantly we were happy that this young lady found her "mom" and "dad"!</span></i></p><p><i>Right in the mi<span style="font-size: 14px;">dst of carnival, princess was taken with honors from the beach of Larnaca to her (already) family)).</span></i></p><p><i>And the very next day, we saw this amazin<span style="font-size: 14px;">g picture of her sleeping in her "dad's" arms with her new friend, who is also so unbelievably sweet. She does not feel like at home - she IS at home!</span></i></p><p><i>This has happened only because of the efforts, kind heart and help of people, who dedicate their lives to help these souls to find their homes. Happy &amp; Home - we are here for happy ends like this! Together we are strong and can change their lives!</i></p><p><img src="./Happy&amp;Home - Successful Stories_files/edited-Cat.psd"><img src="./Happy&amp;Home - Successful Stories_files/edited-Cat.jpg" style="font-size: 14px; color: rgb(51, 51, 51);"><br></p><p><br></p>
                    </div>
    

    
</div>
            <div id="sidebar-bg"></div>
            <div id="sidebar">
                <div class="mz_component mz_recentposts sidebox" data-name="recentposts" data-type="recentposts" style="z-index: 101" data-cid="12936123">
            <h2>Recent Posts</h2>
        <ul>
                            <li>
                    <a href="http://eriakouppari97.mozello.com/success/params/post/1351721/she-opened-her-heart-to-humans-">She opened her heart to humans ...</a><br>
                    <span>12 Nov, 2017</span>
                </li>
                            <li>
                    <a href="http://eriakouppari97.mozello.com/success/params/post/1351715/a-new-home-in-german---so-happy-">A new home in German - so happy !!!</a><br>
                    <span>12 Nov, 2017</span>
                </li>
                            <li>
                    <a href="http://eriakouppari97.mozello.com/success/params/post/1351710/im-growing-up-with-other-family-pets-">I'm growing up with other family pets !!!</a><br>
                    <span>12 Nov, 2017</span>
                </li>
                            <li>
                    <a href="http://eriakouppari97.mozello.com/success/params/post/1351705/the-happiest-dad-ever-">The happiest dad ever !!!</a><br>
                    <span>12 Nov, 2017</span>
                </li>
                            <li>
                    <a href="http://eriakouppari97.mozello.com/success/params/post/1351702/tommy-is-happy-and-home-">Tommy is happy and home !!!</a><br>
                    <span>12 Nov, 2017</span>
                </li>
                            <li>
                    <a href="http://eriakouppari97.mozello.com/success/params/post/1351695/miss-lady-freedom--">"Miss Lady Freedom ... "</a><br>
                    <span>12 Nov, 2017</span>
                </li>
                            <li>
                    <a href="http://eriakouppari97.mozello.com/success/params/post/1349579/">A young lady found her "mom" and "dad"</a><br>
                    <span> 9 Nov, 2017</span>
                </li>
                    </ul>
    
            <div class="mz_overlay_bar hideable">
            <a class="moze-control-visibility" onclick="javascript:mozLive({
                    src: {id: &#39;12936123&#39;},
                    dest: null,
                    action: &#39;recentposts-toggle-hide&#39;,
                    task: null,
                    parameters: {}
                });
                $(this).parent().parent().toggleClass(&#39;mz_is_hidden&#39;);">
            </a>
        </div>
        <div class="moze-control-hidden">Recent posts are hidden</div>
    </div>
                <div class="mz_component mz_wysiwyg mz_editable sidebox" style="z-index: 101" data-cid="12936124" data-name="sidecontent" data-type="wysiwyg" data-premium="" data-role="editor" data-toolbar="1">    <div class="moze-wysiwyg-toolbar ui-draggable" style="display: none; z-index: 200; position: fixed; top: 245.078px; left: 894px;"><div class="handle"></div><ul class="strip"><li class="combo"><a href="javascript:void(0);" title="Mark text as heading" class="heading">Text Type</a><ul><li><div><span></span><p class="combo-element" style="color: rgb(68, 68, 68);">Normal Paragraph</p></div><a href="javascript:void(0);" class="paragraph"></a></li><li><div><span></span><h1 class="moze-megatitle combo-element">Top Headline</h1></div><a href="javascript:void(0);" class="megatitle"></a></li><li><div><span></span><h1 class="combo-element">Heading 1</h1></div><a href="javascript:void(0);" class="topheader"></a></li><li><div><span></span><h2 class="combo-element" style="color: rgb(68, 68, 68);">Heading 2</h2></div><a href="javascript:void(0);" class="header"></a></li><li><div><span></span><h3 class="combo-element">Heading 3</h3></div><a href="javascript:void(0);" class="subtitle"></a></li></ul></li><li class="combo"><a href="javascript:void(0);" title="Text Style" class="font">Text Style</a><ul><li><div><span></span><span class="combo-element" style="color: rgb(68, 68, 68);">Normal</span></div><a href="javascript:void(0);" class="normal"></a></li><li><div><span></span><span class="moze-important combo-element">Important</span></div><a href="javascript:void(0);" class="important"></a></li><li><div><span></span><span class="moze-secondary combo-element" style="color: rgb(68, 68, 68);">Secondary</span></div><a href="javascript:void(0);" class="secondary"></a></li><li><div><span></span><span class="moze-blockquote combo-element">Quote</span></div><a href="javascript:void(0);" class="blockquote"></a></li><li><div><span></span><span class="moze-code combo-element">Code</span></div><a href="javascript:void(0);" class="code"></a></li><li><div><span></span><span class="moze-strike combo-element" style="color: rgb(68, 68, 68);">Strikethrough</span></div><a href="javascript:void(0);" class="strike"></a></li></ul></li><li class="combo"><a href="javascript:void(0);" title="Font Size" class="fontsize">Size</a><ul><li><div><span></span><span class="moze-tiny combo-element" style="color: rgb(68, 68, 68);">Tiny</span></div><a href="javascript:void(0);" class="tiny"></a></li><li><div><span></span><span class="moze-small combo-element" style="color: rgb(68, 68, 68);">Small</span></div><a href="javascript:void(0);" class="small"></a></li><li><div><span></span><span class="moze-normal combo-element" style="color: rgb(68, 68, 68);">Normal</span></div><a href="javascript:void(0);" class="normal"></a></li><li><div><span></span><span class="moze-large combo-element" style="color: rgb(68, 68, 68);">Large</span></div><a href="javascript:void(0);" class="large"></a></li><li><div><span></span><span class="moze-huge combo-element" style="color: rgb(68, 68, 68);">Huge</span></div><a href="javascript:void(0);" class="huge"></a></li><li><div><span></span><span class="moze-gigantic combo-element" style="color: rgb(68, 68, 68);">Gigantic</span></div><a href="javascript:void(0);" class="gigantic"></a></li></ul></li><li><a href="javascript:void(0);" title="Justify Left" class="justifyleft"></a></li><li><a href="javascript:void(0);" title="Justify Center" class="justifycenter"></a></li><li><a href="javascript:void(0);" title="Justify Right" class="justifyright"></a></li><li><a href="javascript:void(0);" title="Justify Full" class="justifyfull"></a></li><li><a href="javascript:void(0);" title="Undo" class="undo"></a></li><li><a href="javascript:void(0);" title="Redo" class="redo disabled"></a></li></ul><ul class="strip"><li><a href="javascript:void(0);" title="Bold" class="bold disabled"></a></li><li><a href="javascript:void(0);" title="Italic" class="italic disabled"></a></li><li><a href="javascript:void(0);" title="Underline" class="underline disabled"></a></li><li><a href="javascript:void(0);" title="Bullets" class="bullets"></a></li><li><a href="javascript:void(0);" title="Numbering" class="numbering"></a></li><li><a href="javascript:void(0);" title="Hyperlink" class="link"></a></li><li><a href="javascript:void(0);" title="Image" class="image"></a></li><li><a href="javascript:void(0);" title="Table" class="insert"></a><ul><li><a href="javascript:void(0);" class="button">Insert Button</a></li><li><a href="javascript:void(0);" class="video">Insert Video</a></li><li><a href="javascript:void(0);" class="maps">Insert Map</a></li><li><a href="javascript:void(0);" class="file">Insert File</a></li><li><a href="javascript:void(0);" class="symbol">Insert Symbol</a></li><li><a href="javascript:void(0);" class="inscode">Insert Code</a></li></ul></li><li><a href="javascript:void(0);" title="Table" class="table"></a><ul><li><a href="javascript:void(0);" class="createtable">Create table</a></li><li><a href="javascript:void(0);" class="addcolumnbefore">Add column before</a></li><li><a href="javascript:void(0);" class="addcolumnafter">Add column after</a></li><li><a href="javascript:void(0);" class="deletecolumn">Delete column</a></li><li><a href="javascript:void(0);" class="addrowbefore">Add row before</a></li><li><a href="javascript:void(0);" class="addrowafter">Add row after</a></li><li><a href="javascript:void(0);" class="deleterow">Delete row</a></li><li><a href="javascript:void(0);" class="togglerowstyle">Change row style</a></li></ul></li><li><a href="javascript:void(0);" title="Font Color" class="fontcolor disabled"></a></li><li><a href="javascript:void(0);" title="Clear formatting" class="clearformatting"></a></li><li><a href="javascript:void(0);" title="HTML" class="html"></a></li></ul></div><div class="moze-wysiwyg-editor" contenteditable="true">
                    <h2>Give a life and a happy home for all the puppys&nbsp;</h2><p><br></p>
            </div>

            <div class="mz_overlay_bar hideable">
            <a class="moze-control-visibility" onclick="javascript:mozLive({
                    src        : { id: &#39;12936124&#39; },
                    dest       : null,
                    action     : &#39;wysiwyg-toggle-hide&#39;,
                    task       : null,
                    parameters : {}
                });
                $(this).parent().parent().toggleClass(&#39;mz_is_hidden&#39;);">
            </a>
        </div>
        <div class="moze-control-hidden">Text box is hidden</div>
    </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
</div>

    
    </div>

        </div>

        <div class="ico-square">
            <div id="bottom">
    <div class="mz_component mz_wysiwyg mz_editable" data-cid="12936099" data-name="copyright" data-type="wysiwyg" data-premium="1" data-role="footer" data-toolbar="1">    <div class="moze-wysiwyg-editor" style="cursor: pointer;">
                    Created with <a href="http://www.mozello.com/" target="_blank" rel="nofollow">Mozello</a> - the world's easiest to use website builder.
            </div>

    </div>
    <div id="social">
        <div class="mz_component mz_social" data-name="socialnetworks" data-type="social">
    <span>

        <div class="mz_overlay_bar">
            <span>
                <a class="moze-social-edit" data-href="/m/social-edit/params/social/12936103/" title="Manage social network profiles">&nbsp;</a>
            </span>
        </div>

        
                        <a class="moze-social-edit facebook icon-facebook" href="http://eriakouppari97.mozello.com/success/#" data-href="/m/social-edit/params/social/12936103/"></a>                                                                        
        
        <a class="rss icon-rss" href="http://eriakouppari97.mozello.com/success/rss/" target="_blank"></a>
    </span>

</div>
    </div>
    <br class="clear">
</div>        </div>

            <div id="upload-status">
        <div id="upload-progress-bar">
            <div id="upload-progress"></div>
        </div>
        <p id="upload-status-message"></p>
        <div class="upload-buttons">
            <a href="javascript:void(0);" onclick="location.reload();" rel="nofollow">Cancel</a>
        </div>
    </div>

<!-- This is a secret trap for spam robots, do not go to this link -->
<a class="mz_notforhumans" href="http://eriakouppari97.mozello.com/meduspods/">&nbsp;.</a>



    

<div class="mz_corner_triangle"><div>Upgrade <br> to Premium</div></div><div class="mz_premium_triangle_close" style="background: url(&quot;/backend/css/premium-triangle-close.png&quot;) 0px 0px no-repeat; height: 12px; width: 12px; position: fixed; left: 105px; overflow: hidden; cursor: pointer;"></div></body></html>