<!DOCTYPE html>
<!-- saved from url=(0039)http://eriakouppari97.mozello.com/home/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>eriakouppari97 - Home</title>







        
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

        <link href="./eriakouppari97 - Home_files/css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./eriakouppari97 - Home_files/layout-shared.css" type="text/css">
        <link rel="stylesheet" href="./eriakouppari97 - Home_files/menu-bones.css" type="text/css">
        <link rel="stylesheet" href="./eriakouppari97 - Home_files/layout.css" type="text/css">
        <link rel="stylesheet" href="./eriakouppari97 - Home_files/editable.css" type="text/css">
        <link rel="stylesheet" href="./eriakouppari97 - Home_files/animation.css" type="text/css">

        <link href="https://dss4hwpyv4qfp.cloudfront.net/mozello.ico" rel="shortcut icon">
<link href="https://dss4hwpyv4qfp.cloudfront.net/mozello.ico" rel="apple-touch-icon">        
                        <link rel="stylesheet" href="./eriakouppari97 - Home_files/backend.css" type="text/css">
                    <link rel="stylesheet" href="./eriakouppari97 - Home_files/jquery.fancybox.min.css" type="text/css">
                    <link rel="stylesheet" href="./eriakouppari97 - Home_files/common.css" type="text/css">
                    <link rel="stylesheet" href="./eriakouppari97 - Home_files/spectrum-mozello.css" type="text/css">
                            <script src="./eriakouppari97 - Home_files/jquery.min.js.download"></script>
                    <script src="./eriakouppari97 - Home_files/rangy-core.js.download"></script>
                    <script src="./eriakouppari97 - Home_files/rangy-cssclassapplier.js.download"></script>
                    <script src="./eriakouppari97 - Home_files/rangy-textrange.js.download"></script>
                    <script src="./eriakouppari97 - Home_files/designfx.js.download"></script>
                    <script src="./eriakouppari97 - Home_files/mozlive.js.download"></script>
                    <script src="./eriakouppari97 - Home_files/jquery.fancybox.min.js.download"></script>
                    <script src="./eriakouppari97 - Home_files/en.js.download"></script>
                    <script src="./eriakouppari97 - Home_files/jquery.ui.js.download"></script>
                    <script src="./eriakouppari97 - Home_files/jquery.ui.touch-punch.js.download"></script>
                    <script src="./eriakouppari97 - Home_files/jquery.transit.min.js.download"></script>
                    <script src="./eriakouppari97 - Home_files/jquery.hotkeys.js.download"></script>
                    <script src="./eriakouppari97 - Home_files/spectrum.js.download"></script>
                    <script src="./eriakouppari97 - Home_files/jquery.mozbanner.js.download"></script>
                    <script src="./eriakouppari97 - Home_files/jquery.mozgallery.js.download"></script>
                    <script src="./eriakouppari97 - Home_files/jquery.mozgrid.js.download"></script>
                    <script src="./eriakouppari97 - Home_files/jquery.mozwysiwyg.js.download"></script>
                    <script src="./eriakouppari97 - Home_files/bones.js.download"></script>
                    <script src="./eriakouppari97 - Home_files/backendfx.js.download"></script>
                <script>var MOZELLO_CDN = 'https://dss4hwpyv4qfp.cloudfront.net'; var MOZELLO_VERSION = '1.357';</script>
    

        <style class="customizer">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </style>
    <style class="customizer-fonts">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </style>

    
    

    </head>

    <body class="backend has-mouse">

        
    
        <div id="mz_topbar_opener"></div>
        <div id="mz_topbar">
            <ul>
                                    <li id="mz_topbar_closer"><a><span class="icon"></span>&nbsp;</a></li>
                                <li><a class="pages"><span class="icon"></span><span>Pages</span></a></li>
                                    <li><a class="blogs" data-href="/m/blog-summary/"><span class="icon"></span><span>Blog / News</span></a></li>
                                                <li class="has-submenu">
                    <a class="design"><span class="icon"></span><span>Design</span></a>
                    <ul>
                        <li><a class="design animate" data-href="/m/design/"><span>Change Design</span></a></li>
                        <li><a class="customize"><span>Change Colors</span></a></li>
                        <li><a class="customize-fonts"><span>Change Font Scheme</span></a></li>
                    </ul>
                </li>
                <li><a class="address"><span class="icon"></span><span>Address</span></a></li>
                <li><a class="settings" href="http://eriakouppari97.mozello.com/m/settings/"><span class="icon"></span><span>Settings</span></a></li>
                <li><a class="view" data-href="/m/view/"><span class="icon"></span><span>Preview</span></a></li>
                                                    <li><a class="logout animate" data-href="/m/logout/"><span class="icon"></span><span>Logout</span></a></li>
                            </ul>
        </div>

                    
    <script>
        var mozDesignCustomizer = new Object;
                    mozDesignCustomizer = $.parseJSON('{"page_title_color":{"selectors":[{"css":"#title .mz_wysiwyg","cssprop":"color"}],"caption":"Title","group":"general","type":"color","default":"#36C1A3","value":"#36C1A3"},"menu_text":{"selectors":[{"css":"#menu > ul > li > a, #languages li > a","cssprop":"color"}],"caption":"Menu text","group":"more","type":"color","default":"#898989","value":"#898989"},"menu_selected_text":{"selectors":[{"css":"#menu > ul > li > a:hover, #menu > ul > li.selected > a, #submenu li:hover a, #submenu li.selected a, #languages li > a.selected, #languages li > a:hover","cssprop":"color"}],"caption":"Menu selected text","group":"more","type":"color","default":"#333","value":"#333"},"color1":{"selectors":[{"css":"#menu ul ul, #sidebar-bg, #sidebar, ul.moze-gallery li","cssprop":"background-color"}],"caption":"Theme color 1","group":"general","type":"color","default":"#36C1A3","value":"#36C1A3"},"color2":{"selectors":[{"css":"#menu ul ul li","cssprop":"border-color"}],"caption":"Theme color 2","group":"general","type":"color","default":"#A3D7CB","value":"#A3D7CB"},"color3":{"selectors":[{"css":"#menu ul ul li a:hover, .mz_recentposts ul li span, .mz_recentposts a:hover, .sidebox a, .sidebox.mz_editable a","cssprop":"color"}],"caption":"Theme color 3","group":"general","type":"color","default":"#C7E5DF","value":"#C7E5DF"},"secondary_text":{"selectors":[{"css":"#menu ul ul li a, #sidebar .sidebox h2, .mz_recentposts a, .sidebox, .sidebox.mz_editable, .mz_editable .moze-postdetails span, .sidebox a:hover, .sidebox.mz_editable a:hover","cssprop":"color"}],"caption":"Secondary text","group":"general","type":"color","default":"#FFF","value":"#FFF"},"link_color":{"selectors":[{"css":"a, .mz_editable a","cssprop":"color"}],"caption":"Link","group":"general","type":"color","default":"#36C1A3","value":"#36C1A3"},"link_color_hover":{"selectors":[{"css":"a:hover, .mz_editable a:hover","cssprop":"color"}],"caption":"Link hover","group":"general","type":"color","default":"#A0A0A0","value":"#A0A0A0"},"button_color":{"selectors":[{"css":".moze-form .moze-formbutton, .moze-button, .moze-button-large","cssprop":"background-color"}],"caption":"Button","group":"general","type":"color","default":"#36C1A3","value":"#36C1A3"},"button_color_hover":{"selectors":[{"css":".moze-form .moze-formbutton:hover, .moze-button:hover, .moze-button-large:hover","cssprop":"background-color"}],"caption":"Button hover","group":"general","type":"color","default":"#60D2B9","value":"#60D2B9"},"banner_overlay_color":{"selectors":[{"css":"#bigbar-overlay","cssprop":"background-color"}],"caption":"Banner overlay","group":"general","type":"color","transparency":true,"default":"HSLA(167,56%,48%,.8)","value":"HSLA(167,56%,48%,.8)"},"banner_overlay_text":{"selectors":[{"css":".bigbar-h1 .mz_wysiwyg, .bigbar-h2 .mz_wysiwyg","cssprop":"color"}],"caption":"Banner text","group":"more","type":"color","default":"#FFF","value":"#FFF"},"h1_color":{"selectors":[{"css":".mz_editable h1, .mz_editable h1.moze-megatitle, .mz_editable h1 a","cssprop":"color"}],"caption":"Heading 1","group":"more","type":"color","default":"#2C3E50","value":"#2C3E50"},"h2_color":{"selectors":[{"css":".mz_editable h2","cssprop":"color"}],"caption":"Heading 2","group":"more","type":"color","default":"#2C3E50","value":"#2C3E50"},"h3_color":{"selectors":[{"css":".mz_editable h3","cssprop":"color"}],"caption":"Heading 3","group":"more","type":"color","default":"#2C3E50","value":"#2C3E50"},"page_footer_text":{"selectors":[{"css":"#bottom","cssprop":"color"}],"caption":"Footer text","group":"more","type":"color","default":null},"page_footer_link":{"selectors":[{"css":"#bottom a","cssprop":"color"}],"caption":"Footer link","group":"more","type":"color","default":"#898989","value":"#898989"},"page_footer_link_hover":{"selectors":[{"css":"#bottom a:hover","cssprop":"color"}],"caption":"Footer link hover","group":"more","type":"color","default":"#AAADAE","value":"#AAADAE"},"font_body":{"selectors":[{"css":"body, .mz_editable","defaultsize":"16px"}],"type":"font"},"font_title":{"selectors":[{"css":"#title .mz_wysiwyg","defaultsize":"2.5rem"}],"type":"font"},"font_h1":{"selectors":[{"css":".mz_editable h1, .mz_editable h1.moze-megatitle","defaultsize":"2.63rem"}],"type":"font"},"font_h2":{"selectors":[{"css":".mz_editable h2, .sidebox h2","defaultsize":"1.88rem"}],"type":"font"},"font_h3":{"selectors":[{"css":".mz_editable h3","defaultsize":"1.31rem"}],"type":"font"},"font_banner1":{"selectors":[{"css":".bigbar-h1 .mz_wysiwyg","defaultsize":"2.38rem"},{"css":".bigbar-h1 .mz_wysiwyg","cssmedia":"screen and (max-width: 600px)","defaultsize":"7vw"}],"type":"font"},"font_banner2":{"selectors":[{"css":".bigbar-h2 .mz_wysiwyg","defaultsize":"1rem"}],"type":"font"},"font_formfield":{"selectors":[{"css":".moze-form input, .moze-form select, .moze-form textarea","defaultsize":"15px"}],"type":"font"},"font_button":{"selectors":[{"css":".moze-button, .moze-button-large, .moze-form .moze-formbutton"}],"type":"font"},"font_blockquote":{"selectors":[{"css":".mz_editable .moze-blockquote"}],"type":"font"},"font_code":{"selectors":[{"css":".mz_editable .moze-code"}],"type":"font"},"font_menu":{"selectors":[{"css":"#menu ul li a"}],"type":"font"},"font_menu_main":{"selectors":[{"css":"#menu > ul > li > a","defaultsize":"1.13rem"}],"type":"font"},"font_languages":{"selectors":[{"css":"#languages li > a","defaultsize":"14px"}],"type":"font"}}');
                var mozColorSchemes = new Array();
                    mozColorSchemes = $.parseJSON('[ { "page_title_color": "#36c1a3", "menu_text": "#898989", "menu_selected_text": "#2c3e50", "color1": "#36c1a3", "color2": "#a3d7cb", "color3": "#c7e5df", "secondary_text": "#FFF", "link_color": "#36c1a3", "link_color_hover": "#A0A0A0", "button_color": "#36c1a3", "button_color_hover": "#60d2b9", "banner_overlay_color": "hsla(167, 56%, 48%, 0.8)", "banner_overlay_text": "#FFF", "h1_color": "#2c3e50", "h2_color": "#2c3e50", "h3_color": "#2c3e50", "page_footer_text": "#AAADAE", "page_footer_link": "#898989", "page_footer_link_hover": "#AAADAE" }, { "page_title_color": "#E74C3C", "menu_text": "#898989", "menu_selected_text": "#333", "color1": "#E74C3C", "color2": "#F09389", "color3": "#F6BBB6", "secondary_text": "#FFF", "link_color": "#E74C3C", "link_color_hover": "#A0A0A0", "button_color": "#E74C3C", "button_color_hover": "#F09389", "banner_overlay_color": "RGBA(231,76,60,.9)", "banner_overlay_text": "#FFF", "h1_color": "#5E6568", "h2_color": "#5E6568", "h3_color": "#5E6568", "page_footer_text": "#AAADAE", "page_footer_link": "#898989", "page_footer_link_hover": "#AAADAE" }, { "page_title_color": "#3498DB", "menu_text": "#898989", "menu_selected_text": "#333", "color1": "#3498DB", "color2": "#8EC6EC", "color3": "#B9DBF3", "secondary_text": "#FFF", "language_text": "#898989", "language_selected_text": "#333", "link_color": "#3498DB", "link_color_hover": "#A0A0A0", "button_color": "#3498DB", "button_color_hover": "#8EC6EC", "banner_overlay_color": "RGBA(52,152,219,.9)", "banner_overlay_text": "#FFF", "h1_color": "#5E6568", "h2_color": "#5E6568", "h3_color": "#5E6568", "page_footer_text": "#AAADAE", "page_footer_link": "#898989", "page_footer_link_hover": "#AAADAE" }, { "page_title_color": "#9B59B6", "menu_text": "#898989", "menu_selected_text": "#333", "color1": "#9B59B6", "color2": "#C8A3D7", "color3": "#DEC6E7", "secondary_text": "#FFF", "language_text": "#898989", "language_selected_text": "#333", "link_color": "#9B59B6", "link_color_hover": "#A0A0A0", "button_color": "#9B59B6", "button_color_hover": "#C8A3D7", "banner_overlay_color": "RGBA(155,89,182,.9)", "banner_overlay_text": "#FFF", "h1_color": "#5E6568", "h2_color": "#5E6568", "h3_color": "#5E6568", "page_footer_text": "#AAADAE", "page_footer_link": "#898989", "page_footer_link_hover": "#AAADAE" }, { "page_title_color": "#5FB75D", "menu_text": "#898989", "menu_selected_text": "#333", "color1": "#5FB75D", "color2": "#A3D7A3", "color3": "#C7E5C7", "secondary_text": "#FFF", "language_text": "#898989", "language_selected_text": "#333", "link_color": "#5FB75D", "link_color_hover": "#A0A0A0", "button_color": "#5FB75D", "button_color_hover": "#A3D7A3", "banner_overlay_color": "RGBA(95,183,93,.9)", "banner_overlay_text": "#FFF", "h1_color": "#5E6568", "h2_color": "#5E6568", "h3_color": "#5E6568", "page_footer_text": "#AAADAE", "page_footer_link": "#898989", "page_footer_link_hover": "#AAADAE" } ]');
                var mozFontSchemes = new Array();
                    mozFontSchemes = $.parseJSON('[ { "font_body": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_h1": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-.02em" }, "font_h2": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "500", "letter-spacing": "-.01em" }, "font_h3": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "500" }, "font_formfield": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_button": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif" }, "font_blockquote": { "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_title": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-1px" }, "font_banner1": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-.5px" }, "font_banner2": { "font-weight": "300" }, "font_menu": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif" }, "font_menu_main": { "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" } }, { "font_body": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "300", "font-resize": "1.05" }, "font_title": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-0.02em" }, "font_h1": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-0.015em" }, "font_h2": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "0em" }, "font_h3": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "700" }, "font_banner1": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-0.01em" }, "font_banner2": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "0em" }, "font_formfield": { "font-family": "Lato, Arial, Helvetica, sans-serif" }, "font_button": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_blockquote": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_menu": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_menu_main": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "Lato, Arial, Helvetica, sans-serif" }, "font_loaders": { "mozellofonts": "Lato:300,300italic,400,700,700italic" } }, { "font_body": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_h1": { "font-family": "Merriweather, Georgia, serif", "font-weight": "900", "letter-spacing": "-0.01em", "font-resize": "0.9" }, "font_h2": { "font-family": "Merriweather, Georgia, serif", "font-weight": "400", "letter-spacing": "0.07em", "text-transform": "uppercase", "font-resize": "0.8" }, "font_h3": { "font-family": "Merriweather, Georgia, serif", "font-weight": "400", "letter-spacing": "0.02em", "font-resize": "0.95" }, "font_formfield": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif" }, "font_button": { "font-family": "Merriweather, Georgia, serif", "letter-spacing": "0.07em", "text-transform": "uppercase" }, "font_blockquote": { "font-family": "Merriweather, Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_title": { "font-family": "Merriweather, Georgia, serif", "font-weight": "700" }, "font_banner1": { "font-family": "Merriweather, Georgia, serif", "font-weight": "700", "letter-spacing": "0", "font-resize": "0.9" }, "font_banner2": { "font-family": "Merriweather, Georgia, serif", "font-weight": "400", "letter-spacing": "0.07em", "text-transform": "uppercase" }, "font_menu": { "font-family": "Merriweather, Georgia, serif", "font-resize": "0.95" }, "font_menu_main": { "font-family": "Merriweather, Georgia, serif", "font-resize": "0.95", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "Merriweather, Georgia, serif" }, "font_loaders": { "googlefonts": "Merriweather:400,400italic,700,700italic|Open+Sans:regular,italic,700,700italic" } }, { "font_body": { "font-family": "\u0027PT Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_h1": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "800", "letter-spacing": "-.025em" }, "font_h2": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": ".05em", "text-transform": "uppercase" }, "font_h3": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "text-transform": "uppercase" }, "font_formfield": { "font-family": "\u0027PT Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_button": { "font-family": "\u0027PT Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": ".05em", "text-transform": "uppercase" }, "font_blockquote": { "font-family": "Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_title": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "800", "letter-spacing": "-.025em" }, "font_banner1": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "800", "letter-spacing": "-.015em" }, "font_banner2": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": ".05em", "text-transform": "uppercase" }, "font_menu": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": ".05em", "font-resize": "1.05" }, "font_menu_main": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": ".05em", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027PT Sans\u0027, Arial, Helvetica, sans-serif" }, "font_loaders": { "googlefonts": "Open+Sans:800,800italic|Roboto+Condensed:300,300italic|PT+Sans:400,italic,bold" } }, { "font_body": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_h1": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "-.025em" }, "font_h2": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "-.025em" }, "font_h3": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_formfield": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_button": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif" }, "font_blockquote": { "font-family": "Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_title": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "600", "letter-spacing": "-.025em" }, "font_banner1": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "-.015em" }, "font_banner2": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_menu": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif" }, "font_menu_main": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027Open Sans\u0027, Arial, Helvetica, sans-serif" }, "font_loaders": { "googlefonts": "Open+Sans:300,300italic,400,400italic" } }, { "font_body": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "font-resize": "1.05" }, "font_title": { "font-family": "Oswald, \u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "500", "letter-spacing": "-0.02em" }, "font_h1": { "font-family": "Oswald, \u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "500", "letter-spacing": "-0.02em", "text-transform": "uppercase" }, "font_h2": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "normal", "letter-spacing": "0.02em", "text-transform": "uppercase", "font-resize": "0.9" }, "font_h3": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "normal" }, "font_banner1": { "font-family": "Oswald, \u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "500", "letter-spacing": "-0.02em", "text-transform": "uppercase" }, "font_banner2": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "normal", "letter-spacing": "0.02em", "text-transform": "uppercase" }, "font_formfield": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif" }, "font_button": { "font-family": "Lato, Arial, Helvetica, sans-serif", "text-transform": "uppercase", "font-weight": "400" }, "font_blockquote": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-style": "italic", "font-weight": "300" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_menu": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "400", "text-transform": "uppercase" }, "font_menu_main": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "400", "text-transform": "uppercase", "letter-spacing": "1px" }, "font_languages": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif" }, "font_loaders": { "googlefonts": "Roboto+Condensed:300,300italic,400,400italic", "mozellofonts": "Oswald:500,500italic|Lato:300italic,400,400italic" } }, { "font_body": { "font-family": "Lora, Georgia, serif", "font-weight": "normal" }, "font_title": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "font-weight": "900", "letter-spacing": "-0.02em", "text-transform": "none" }, "font_h1": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "font-weight": "900", "letter-spacing": "-0.02em", "text-transform": "none" }, "font_h2": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "font-weight": "normal", "letter-spacing": "0em", "font-style": "italic", "font-resize": "1.05", "text-transform": "none" }, "font_h3": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "font-weight": "normal", "text-transform": "none" }, "font_banner1": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "font-weight": "900", "letter-spacing": "-0.01em", "text-transform": "none" }, "font_banner2": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "font-weight": "normal", "letter-spacing": "0em", "font-style": "italic", "font-resize": "1.1", "text-transform": "none" }, "font_formfield": { "font-family": "Lora, Georgia, serif" }, "font_button": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "font-style": "italic", "font-weight": "normal", "letter-spacing": "0em", "text-transform": "none" }, "font_blockquote": { "font-family": "Lora, Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_menu": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "font-style": "italic", "font-resize": "1.1", "text-transform": "none", "font-weight": "400" }, "font_menu_main": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "font-style": "italic", "font-resize": "1.1", "text-transform": "none", "font-weight": "400", "letter-spacing": "1px" }, "font_languages": { "font-family": "\u0027Playfair Display\u0027, Georgia, serif", "text-transform": "none" }, "font_loaders": { "googlefonts": "Lora:400,400italic,700,700italic", "mozellofonts": "Playfair+Display:400,400italic,900,900italic" } }, { "font_body": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_title": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "900", "letter-spacing": "-.02em" }, "font_h1": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "900", "letter-spacing": "-.02em" }, "font_h2": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "500", "letter-spacing": "-.015em" }, "font_h3": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "500" }, "font_banner1": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "900", "letter-spacing": "-.026em" }, "font_banner2": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "500" }, "font_button": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_menu": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_menu_main": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_formfield": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_blockquote": { "font-family": "Roboto, Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_loaders": { "googlefonts": "Roboto:300,300italic,500,500italic,900,900italic" } }, { "font_body": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_title": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "500", "letter-spacing": "-.02em" }, "font_h1": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "-.02em" }, "font_h2": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "0em" }, "font_h3": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_formfield": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_button": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_blockquote": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_banner1": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "-.01em" }, "font_banner2": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_menu": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_menu_main": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027Exo 2\u0027, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_loaders": { "googlefonts": "Exo+2:300,300italic,regular,italic,500" } }, { "font_body": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400" }, "font_title": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "700", "letter-spacing": "-.02em" }, "font_h1": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "700", "letter-spacing": "-.02em" }, "font_h2": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "700", "letter-spacing": "-.015em" }, "font_h3": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400" }, "font_banner1": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "700", "letter-spacing": "-.026em" }, "font_banner2": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400" }, "font_button": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "700" }, "font_menu": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400" }, "font_menu_main": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400" }, "font_formfield": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "300" }, "font_blockquote": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_loaders": { "googlefonts": "Roboto+Slab:400,400italic,700,700italic" } }, { "font_body": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_title": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400", "letter-spacing": "-.02em" }, "font_h1": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400", "letter-spacing": "-.02em" }, "font_h2": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400", "letter-spacing": "-.015em" }, "font_h3": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400" }, "font_banner1": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400", "letter-spacing": "-.026em" }, "font_banner2": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-weight": "400" }, "font_button": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_menu": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_menu_main": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_formfield": { "font-family": "Roboto, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_blockquote": { "font-family": "\u0027Roboto Slab\u0027, Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_loaders": { "googlefonts": "Roboto+Slab:300,400,400italic,700,700italic|Roboto:300,300italic,400,700,700italic" } }, { "font_body": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-resize": "1.1" }, "font_title": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-.02em", "font-resize": "1.1" }, "font_h1": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-.02em" }, "font_h2": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "0.02em", "text-transform": "uppercase", "font-resize": "0.95" }, "font_h3": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_formfield": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_button": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif" }, "font_blockquote": { "font-family": "Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_banner1": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "letter-spacing": "-.026em" }, "font_banner2": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "0.02em", "text-transform": "uppercase" }, "font_menu": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-resize": "1.1", "font-weight": "400" }, "font_menu_main": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif" }, "font_loaders": { "googlefonts": "Roboto+Condensed:300,400,700" } }, { "font_body": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_h1": { "font-family": "Lobster, Arial, Helvetica, sans-serif", "font-resize": "1.2", "font-style": "normal", "text-transform": "none" }, "font_h2": { "font-family": "Lobster, Arial, Helvetica, sans-serif", "font-resize": "1.2", "font-style": "normal", "text-transform": "none" }, "font_h3": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "700" }, "font_formfield": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_button": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "700", "text-transform": "uppercase" }, "font_blockquote": { "font-family": "Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_title": { "font-family": "Lobster, Arial, Helvetica, sans-serif", "font-resize": "1.1", "font-style": "normal", "text-transform": "none" }, "font_banner1": { "font-family": "Lobster, Arial, Helvetica, sans-serif", "font-style": "normal", "text-transform": "none" }, "font_banner2": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_menu": { "font-family": "Lato, Arial, Helvetica, sans-serif" }, "font_menu_main": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "bold", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_loaders": { "googlefonts": "Lobster:400", "mozellofonts": "Lato:400,400italic,700,700italic" } }, { "font_body": { "font-family": "\u0027Lora\u0027, Georgia, serif" }, "font_title": { "font-family": "\u0027Lora\u0027, Georgia, serif", "font-weight": "700", "font-style": "italic" }, "font_h1": { "font-family": "\u0027Lora\u0027, Georgia, serif", "font-weight": "normal", "font-style": "italic" }, "font_h2": { "font-family": "\u0027Lora\u0027, Georgia, serif", "font-weight": "normal" }, "font_h3": { "font-family": "\u0027Lora\u0027, Georgia, serif", "font-weight": "normal" }, "font_banner1": { "font-family": "\u0027Lora\u0027, Georgia, serif", "font-weight": "400", "font-style": "italic" }, "font_banner2": { "font-family": "\u0027Lora\u0027, Georgia, serif" }, "font_formfield": { "font-family": "\u0027Lora\u0027, Georgia, serif" }, "font_button": { "font-family": "\u0027Lora\u0027, Georgia, serif" }, "font_blockquote": { "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_menu": { "font-family": "\u0027Lora\u0027, Georgia, serif" }, "font_menu_main": { "font-family": "\u0027Lora\u0027, Georgia, serif", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027Lora\u0027, Georgia, serif" }, "font_loaders": { "googlefonts": "Lora:400,700,400italic,700italic" } }, { "font_body": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_h1": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "100", "letter-spacing": "-.02em" }, "font_h2": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "0.02em", "text-transform": "uppercase", "font-resize": "0.9" }, "font_h3": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_formfield": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_button": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_blockquote": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_title": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "-.02em" }, "font_banner1": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "100", "letter-spacing": "-.026em" }, "font_banner2": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "0.02em", "text-transform": "uppercase" }, "font_menu": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_menu_main": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027Roboto\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_loaders": { "googlefonts": "Roboto:100,100italic,300,300italic,400,400italic" } }, { "font_body": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-weight": "300", "font-resize": "1.05" }, "font_title": { "font-family": "Comfortaa, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-0.02em" }, "font_h1": { "font-family": "Comfortaa, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-0.015em", "font-resize": "0.95" }, "font_h2": { "font-family": "Comfortaa, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "0em" }, "font_h3": { "font-family": "Comfortaa, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_banner1": { "font-family": "Comfortaa, Arial, Helvetica, sans-serif", "font-weight": "700", "letter-spacing": "-0.01em", "font-resize": "0.95" }, "font_banner2": { "font-family": "Comfortaa, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "0em" }, "font_formfield": { "font-family": "Lato, Arial, Helvetica, sans-serif" }, "font_button": { "font-family": "Comfortaa, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_blockquote": { "font-family": "Lato, Arial, Helvetica, sans-serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_menu": { "font-family": "Comfortaa, Arial, Helvetica, sans-serif", "font-weight": "400", "text-transform": "none", "font-resize": "1.05" }, "font_menu_main": { "font-family": "Comfortaa, Arial, Helvetica, sans-serif", "font-weight": "400", "text-transform": "none", "font-resize": "1.05", "letter-spacing": "1px" }, "font_languages": { "font-family": "Lato, Arial, Helvetica, sans-serif" }, "font_loaders": { "googlefonts": "Comfortaa:400,400italic,700,700italic", "mozellofonts": "Lato:300,300italic,700,700italic" } }, { "font_body": { "font-family": "Arimo, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_h1": { "font-family": "Rubik, Arial, Helvetica, sans-serif", "font-weight": "900", "letter-spacing": "-0.02em" }, "font_h2": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "0.02em", "text-transform": "uppercase", "font-resize": "0.95" }, "font_h3": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_formfield": { "font-family": "Arimo, Arial, Helvetica, sans-serif" }, "font_button": { "font-family": "Arimo, Arial, Helvetica, sans-serif" }, "font_blockquote": { "font-family": "Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_title": { "font-family": "Rubik, Arial, Helvetica, sans-serif", "font-weight": "900" }, "font_banner1": { "font-family": "Rubik, Arial, Helvetica, sans-serif", "font-weight": "900", "letter-spacing": "0" }, "font_banner2": { "font-family": "\u0027Roboto Condensed\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "0.02em", "text-transform": "uppercase" }, "font_menu": { "font-family": "\u0027Roboto Condensed\u0027 , Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_menu_main": { "font-family": "\u0027Roboto Condensed\u0027 , Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027Roboto Condensed\u0027 , Arial, Helvetica, sans-serif" }, "font_loaders": { "googlefonts": "Rubik:900,900italic|Roboto+Condensed:400,400italic|Arimo:regular,italic,700,700italic" } }, { "font_body": { "font-family": "Georgia, serif" }, "font_title": { "font-family": "Georgia, serif" }, "font_h1": { "font-family": "Georgia, serif", "font-weight": "normal" }, "font_h2": { "font-family": "Georgia, serif", "font-weight": "normal" }, "font_h3": { "font-family": "Georgia, serif", "font-weight": "normal" }, "font_banner1": { "font-family": "Georgia, serif", "font-weight": "normal" }, "font_banner2": { "font-family": "Georgia, serif" }, "font_formfield": { "font-family": "Georgia, serif" }, "font_button": { "font-family": "Georgia, serif" }, "font_blockquote": { "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_menu": { "font-family": "Georgia, serif" }, "font_menu_main": { "font-family": "Georgia, serif", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "Georgia, serif" }, "settings": { "supports-hebrew": true, "supports-latin": true } }, { "font_body": { "font-family": "Arial, Helvetica, sans-serif" }, "font_title": { "font-family": "\u0027PT Sans Narrow\u0027, Arial, Helvetica, sans-serif", "letter-spacing": "-.02em" }, "font_h1": { "font-family": "Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_h2": { "font-family": "Arial, Helvetica, sans-serif", "font-weight": "700" }, "font_h3": { "font-family": "Arial, Helvetica, sans-serif", "font-weight": "700" }, "font_banner1": { "font-family": "\u0027PT Sans Narrow\u0027, Arial, Helvetica, sans-serif", "font-weight": "bold", "letter-spacing": "-.015em" }, "font_banner2": { "font-family": "Arial, Helvetica, sans-serif" }, "font_formfield": { "font-family": "Arial, Helvetica, sans-serif" }, "font_button": { "font-family": "Arial, Helvetica, sans-serif" }, "font_blockquote": { "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_menu": { "font-family": "Arial, Helvetica, sans-serif" }, "font_menu_main": { "font-family": "Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "Arial, Helvetica, sans-serif" }, "settings": { "supports-hebrew": true, "supports-latin": true } }, { "font_body": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_title": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "800", "letter-spacing": "-.02em" }, "font_h1": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "800", "letter-spacing": "-.02em" }, "font_h2": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "500", "letter-spacing": "-.015em" }, "font_h3": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "500" }, "font_banner1": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "800", "letter-spacing": "-.026em" }, "font_banner2": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "500" }, "font_button": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_menu": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_menu_main": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_formfield": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_blockquote": { "font-family": "Heebo, Georgia, serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_loaders": { "googlefonts": "Heebo:300,500,800" }, "settings": { "supports-hebrew": true, "supports-latin": false } }, { "font_body": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_h1": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "100", "letter-spacing": "-.02em" }, "font_h2": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "0.02em", "text-transform": "uppercase", "font-resize": "0.9" }, "font_h3": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_formfield": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_button": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_blockquote": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_title": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "-.02em" }, "font_banner1": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "100", "letter-spacing": "-.026em" }, "font_banner2": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "0.02em", "text-transform": "uppercase" }, "font_menu": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_menu_main": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027Heebo\u0027, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_loaders": { "googlefonts": "Heebo:100,300,400" }, "settings": { "supports-hebrew": true, "supports-latin": false } }, { "font_body": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-resize": "1.1" }, "font_title": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-weight": "700", "font-resize": "1.1" }, "font_h1": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-weight": "500", "font-resize": "1.1" }, "font_h2": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-weight": "normal", "font-resize": "1.1" }, "font_h3": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-weight": "normal", "font-resize": "1.1" }, "font_banner1": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-weight": "500", "font-resize": "1.1" }, "font_banner2": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-resize": "1.1" }, "font_formfield": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-resize": "1.1" }, "font_button": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-resize": "1.1" }, "font_blockquote": { "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_menu": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-resize": "1.2" }, "font_menu_main": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-weight": "300", "letter-spacing": "1px", "text-transform": "uppercase" }, "font_languages": { "font-family": "\u0027David Libre\u0027, Georgia, serif", "font-resize": "1.1" }, "font_loaders": { "googlefonts": "David Libre:400,500,700" }, "settings": { "supports-hebrew": true, "supports-latin": false } }, { "font_body": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-weight": "300" }, "font_title": { "font-family": "\u0027Varela Round\u0027, Arial, Helvetica, sans-serif", "letter-spacing": "-0.02em" }, "font_h1": { "font-family": "\u0027Varela Round\u0027, Arial, Helvetica, sans-serif", "letter-spacing": "-0.015em", "font-resize": "0.95" }, "font_h2": { "font-family": "\u0027Varela Round\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "0em" }, "font_h3": { "font-family": "\u0027Varela Round\u0027, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_banner1": { "font-family": "\u0027Varela Round\u0027, Arial, Helvetica, sans-serif", "letter-spacing": "-0.01em", "font-resize": "0.95" }, "font_banner2": { "font-family": "\u0027Varela Round\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "letter-spacing": "0em" }, "font_formfield": { "font-family": "Heebo, Arial, Helvetica, sans-serif" }, "font_button": { "font-family": "\u0027Varela Round\u0027, Arial, Helvetica, sans-serif", "font-weight": "400" }, "font_blockquote": { "font-family": "Heebo, Arial, Helvetica, sans-serif", "font-style": "italic" }, "font_code": { "font-family": "\u0027Courier New\u0027, Courier, monospace" }, "font_menu": { "font-family": "\u0027Varela Round\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "text-transform": "none", "font-resize": "1.05" }, "font_menu_main": { "font-family": "\u0027Varela Round\u0027, Arial, Helvetica, sans-serif", "font-weight": "400", "text-transform": "none", "font-resize": "1.05", "letter-spacing": "1px" }, "font_languages": { "font-family": "Heebo, Arial, Helvetica, sans-serif" }, "font_loaders": { "googlefonts": "Varela+Round|Heebo:300,700" }, "settings": { "supports-hebrew": true, "supports-latin": false } } ]');
            </script>

    <div id="mz_customizer">

        <div id="mz_color_schemes" class="customizer-panel">
            <a id="mz_customizer_advanced" class="navbutton">Advanced »</a>
        </div>
        <div id="mz_advanced_colors" class="customizer-panel" style="left: 200px">
            <!-- <a id="mz_btn_save_colors" class="navbutton" href="javascript:;" rel="nofollow">Save Colors</a> -->
            <a id="mz_customizer_schemes" class="cmdbutton">« Color Schemes</a>
            <a id="mz_customizer_back" class="navbutton more" style="display: none;">« Back</a>
            <a id="mz_customizer_more" class="navbutton general">More »</a>
        </div>
        <div id="mz_font_schemes" class="customizer-panel">
            <a id="mz_font_customizer_back" class="navbutton more" style="display: none;">« Back</a>
            <a id="mz_font_customizer_more" class="navbutton general" style="display: none;">More »</a>
        </div>
        <div>
            <a class="reset cmdbutton">Reset</a>
            <a class="close cmdbutton">Close</a>
        </div>

    </div>


        
    

        <div id="wrap">

            <div id="top">
                <div id="header">
                    <div id="languages">
                        <div class="mz_component mz_lngselect" style="z-index: 100" data-name="languageselect" data-type="lngselect">    <ul>
                    <li>
                <a class="selected" href="http://eriakouppari97.mozello.com/">ENG</a>
                                    <div class="mz_overlay_bar"><span><a class="moze-add-language" title="Add language">&nbsp;</a></span></div>
                            </li>
            </ul>
</div>
                    </div>
                    <div id="title">
                        <div class="mz_component mz_wysiwyg mz_editable" data-cid="12936098" data-name="title" data-type="wysiwyg" data-premium="" data-role="title" data-toolbar="1">    <div class="moze-wysiwyg-editor" contenteditable="true">
                    eriakouppari97
            </div>

    </div>
                    </div>
                    <div id="toptext">
                        <div class="mz_component mz_wysiwyg mz_editable" data-cid="12936104" data-name="toptext" data-type="wysiwyg" data-premium="" data-role="toptext" data-toolbar="1">    <div class="moze-wysiwyg-editor" contenteditable="true">
            </div>

    </div>
                    </div>
                    <div class="mz_component mz_menu" id="menu" data-name="mainmenu" data-type="menu">
            <ul>
        <li class="selected"><a href="http://eriakouppari97.mozello.com/">Home</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/news/">News</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/products/">Products</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/services/">Services</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/about-us/">About Us</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/contact/">Contact</a>
                            </li></ul>
            
    <div class="mz_overlay_bar" style="width: 186px; left: 0px;">
        <span>
            <a class="moze-pages text"><span>Pages</span></a>
            <a class="moze-add-page text"><span>Add new</span></a>
        </span>
    </div>
</div>
                    <br style="clear: both">
                </div>
            </div>


                <div class="mz_component mz_menu" id="submenu" data-name="submenu" data-type="menu">

</div>


                            <div id="main">

    <div class="section section-banner">
        <div class="container">
            <div id="bigbar" class="keep-aspect">
                <div class="mz_component mz_banner" data-cid="12936102" data-name="mainbanner" data-type="banner">
    <div class="moze-banner default" style="background-image: url(&quot;https://dss4hwpyv4qfp.cloudfront.net/designs/light/banner-bg.jpg&quot;); display: block;"></div>

<a class="moze-banner-slide-left" href="javascript:void(0);" rel="nofollow" style="display: none;"></a>
<a class="moze-banner-slide-right" href="javascript:void(0);" rel="nofollow" style="display: none;"></a>

    <div class="mz_overlay_bar" style="">
        <a class="moze-banner-add visible pencil first-visible last-visible" style="display: block;"></a>
        <a class="moze-banner-position" style="display: none;"></a>
        <a class="moze-banner-delete" style="display: none;"></a>
        <a class="moze-banner-reset" style="display: none;"></a>
    </div>
    <input name="banner-upload" type="file" style="display: none;">
</div>
                <div id="bigbar-overlay">
                    <div class="bigbar-h1"><div class="mz_component mz_wysiwyg mz_editable" data-cid="12936082" data-name="slogan1" data-type="wysiwyg" data-premium="" data-role="overlay-title" data-toolbar="1">    <div class="moze-wysiwyg-editor" contenteditable="true">
                    Enter company slogan here
            </div>

    </div></div>
                    <div class="bigbar-h2"><div class="mz_component mz_wysiwyg mz_editable" data-cid="12936083" data-name="slogan2" data-type="wysiwyg" data-premium="" data-role="overlay" data-toolbar="1">    <div class="moze-wysiwyg-editor" contenteditable="true">
                    Additional text goes here. By the way, you can change the background picture too!
            </div>

    </div></div>
                </div>
            </div>
        </div>
    </div>


            
                            <script src="./eriakouppari97 - Home_files/jquery.unveil.js.download"></script>
<script>
    $(document).ready(function() {
        $(".moze-gallery img").unveil(300);
    });
</script>                <script>

var webformFx = function (form) {

    this.gatherData = function ()
    {
        var result = {};
        $(form).find('[name^="moze-webform-ctrl-"]').each(function () {
            if ($(this).attr('type') == 'checkbox') {
                result[$(this).attr('name')] = $(this).is(':checked') ? 1 : 0;
            }
            else {
                result[$(this).attr('name')] = $.trim($(this).val());
            }
        });
        return result;
    };

    this.validateForm = function ()
    {
        var requiredCtrls = form.find('[data-required]');
        var result = true;

        requiredCtrls.removeClass('moze-formerror');

        $.each(requiredCtrls, function () {

            var subresult;
            var validator = $(this).data('required');

            switch (validator) {

                case 'textbox':
                    subresult = $(this).val() !== '';
                    break;

                case 'multiline':
                    subresult = $(this).val() !== '';
                    break;

                case 'checkbox':
                    subresult = $(this).is(':checked');
                    break;

                case 'combobox':
                    subresult = $(this).val() !== '';
                    break;

                case 'email':
                    subresult = $.trim($(this).val()).match(/^[_a-z0-9-]+(.[_a-z0-9-]+)*@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,4})$/i) !== null;
                    break;
            }

            if (subresult === false) {
                $(this).addClass('moze-formerror');
            }
            result = result && subresult;

        });

        return result;
    };

    if (this.validateForm())
    {
        var componentID = $(form).parent('div.mz_form').data('cid');
        
        mozLive({
            src: {id: componentID},
            dest: null,
            action: 'webform-submit',
            task: 'redirect',
            parameters: {
                data: this.gatherData(),
                href: '/home/params/submitted/' + componentID + '/'
            },
            errors: {
                maintenance: 'We can not process your request right now. Please try again later.'
            }
        });
    }
    else
    {
        alert($(form).data('failuremsg'));
    }

    return false;
};

</script>    
    <div class="mz_component mz_grid" data-cid="12936084" data-pid="3023711">

            <div class="section section-customizable" data-rowid="1778441">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-6-12" data-cellid="2347922">
                            <div class="mz_component mz_wysiwyg mz_editable" data-cid="12936085" data-name="wysiwyg_c94a60dd215ce35cf5b2ea647b9425d0" data-type="wysiwyg" data-premium="" data-role="editor" data-toolbar="1">    <div class="moze-wysiwyg-editor" contenteditable="true">
                    <h2>Left side block</h2><p>Here you can enter some text to be shown on the left side. Similar content block is shown also on the right side.</p>
            </div>

    </div>                        </div>
                                            <div class="column-6-12" data-cellid="2347923">
                            <div class="mz_component mz_wysiwyg mz_editable" data-cid="12936086" data-name="wysiwyg_bd7532ffa9aa0fdbb7a84b09a83533db" data-type="wysiwyg" data-premium="" data-role="editor" data-toolbar="1">    <div class="moze-wysiwyg-editor" contenteditable="true">
                    <h2>Right side block</h2><p>Here you can enter some text to be shown on the right side. Similar content block is shown also on the left side.</p>
            </div>

    </div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1778442">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-12-12" data-cellid="2347924">
                            <div class="mz_component mz_wysiwyg mz_editable" data-cid="12936087" data-name="wysiwyg_39f1c0a8be6cf28fe345909dd8524f08" data-type="wysiwyg" data-premium="" data-role="editor" data-toolbar="1">    <div class="moze-wysiwyg-editor" contenteditable="true">
                    <p>Here you can enter text or insert images or tables, if necessary.</p>
            </div>

    </div>                        </div>
                                    </div>
            </div>
        </div>
    
    </div>



            <div id="mz_floating_bar">
            <div class="mz_the_button_bar">
                                    <a class="moze-the-button layout moze-change-layout">Change Layout</a>
                                                    <a class="moze-the-button wrench moze-begin-layout">Edit Layout</a>
                            </div>
        </div>
    
    </div>

        </div>

        <div class="ico-square">
            <div id="bottom">
    <div class="mz_component mz_wysiwyg mz_editable" data-cid="12936099" data-name="copyright" data-type="wysiwyg" data-premium="1" data-role="footer" data-toolbar="1">    <div class="moze-wysiwyg-editor" style="cursor: pointer;">
                    Created with <a href="http://www.mozello.com/" target="_blank" rel="nofollow">Mozello</a> - the world's easiest to use website builder.
            </div>

    </div>
    <div id="social">
        <div class="mz_component mz_social" data-name="socialnetworks" data-type="social">
    <span>

        <div class="mz_overlay_bar">
            <span>
                <a class="moze-social-edit" data-href="/m/social-edit/params/social/12936103/" title="Manage social network profiles">&nbsp;</a>
            </span>
        </div>

        
            <a class="moze-social-edit twitter icon-twitter" href="http://eriakouppari97.mozello.com/home/#" data-href="/m/social-edit/params/social/12936103/"></a>
            <a class="moze-social-edit facebook icon-facebook" href="http://eriakouppari97.mozello.com/home/#" data-href="/m/social-edit/params/social/12936103/"></a>
            <a class="moze-social-edit gplus icon-gplus" href="http://eriakouppari97.mozello.com/home/#" data-href="/m/social-edit/params/social/12936103/"></a>

        
        
    </span>

</div>
    </div>
    <br class="clear">
</div>        </div>

            <div id="upload-status">
        <div id="upload-progress-bar">
            <div id="upload-progress"></div>
        </div>
        <p id="upload-status-message"></p>
        <div class="upload-buttons">
            <a href="javascript:void(0);" onclick="location.reload();" rel="nofollow">Cancel</a>
        </div>
    </div>

<!-- This is a secret trap for spam robots, do not go to this link -->
<a class="mz_notforhumans" href="http://eriakouppari97.mozello.com/meduspods/">&nbsp;.</a>



    

<div class="mz_corner_triangle"><div>Upgrade <br> to Premium</div></div><div class="mz_premium_triangle_close" style="background: url(&quot;/backend/css/premium-triangle-close.png&quot;) 0px 0px no-repeat; height: 12px; width: 12px; position: fixed; left: 105px; overflow: hidden; cursor: pointer;"></div></body></html>