@import url("//fonts.googleapis.com/css?family=Open+Sans:300,600,regular,bold,italic&subset=latin,latin-ext,cyrillic");

/* Button bars */

body {
    -webkit-text-size-adjust: 100%;
}

/* Loading screen */

#loading-screen {
    background: url(/backend/css/loading.gif) no-repeat center center;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: #FFFFFF;
    z-index: 1000;
}

/* Popup */

body.modal-fullscreen {
    overflow: hidden !important;
}

#modal-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    cursor: pointer;
}

#modal-header {
    font-family: 'Open Sans', sans-serif;
    background-color: #FFFFFF;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 50px;
    padding: 10px 50px 10px 20px;
    box-sizing: border-box;
    font-size: 19px;
    line-height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    color: #252525;
    text-shadow: none !important;
}

.is-rtl #modal-header {
    padding: 10px 20px 10px 50px;
    text-align: right;
}

#modal-close {
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background: #FFFFFF url(/libs/icons/icon-cross.svg) no-repeat center center;
    background-size: 20px 20px;
    cursor: pointer;
}

.is-rtl #modal-close {
    right: auto;
    left: 0px;
}

#modal-close:hover {
    background-color: #EEEEEE;
}

#modal-window {
    box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 50px;
    left: 50px;
    bottom: 50px;
    right: 50px;
    z-index: 1001;
}

#modal-workspace {
    background: #FFFFFF url(/backend/css/loading.gif) no-repeat center center;
    position: absolute;
    top: 50px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}

body.modal-fullscreen #modal-window {
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}

#modal-iframe, #modal-content {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    border: none;
}

/* Upload progress */

#apiupload-dummy {
    border-radius: 3px;
}

#upload-status {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 15px;
    display: none;
    position: fixed;
    padding: 100px 10% 20px 10%;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: #FFFFFF;
    z-index: 1000;
}
.is-rtl #upload-status {
    direction: rtl;
}

#upload-progress-bar,
#upload-progress {
    height: 30px;
}

#upload-progress-bar {
    background-color: #EEEEEE;
    width: 100%;
}

#upload-progress {
    background-color: #0579C2;
    width: 0%;
    transition: width 2s;
}

#upload-progress.failed {
    background-color: #E75D55;
}

#upload-status-message {
    line-height: 1.7;
    margin: 10px 0px;
}

.upload-buttons {
    margin-top: 30px;
}

.upload-buttons a {
    display: inline-block;
    color: #FFFFFF;
    background-color: #252525;
    border-radius: 3px;
    padding: 5px 20px;
    line-height: 44px;
    text-decoration: none;
}

.upload-buttons a:hover {
    background-color: #444444;
}

.transition-go-inside,
.transition-go-away,
.transition-come-inside {
    -webkit-transition: all 150ms linear;
    -moz-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
    background: #EFEFEF;
    overflow:hidden;
}

.transition-slide-right,
.transition-slide-left {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
    background: #EFEFEF;
    overflow: hidden;
}

.transition-go-away {
    opacity: 0;
    -moz-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -o-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
}

.transition-go-inside {
    opacity: 0;
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.transition-slide-right {
    -moz-transform: translateX(130%);
    -webkit-transform: translateX(130%);
    -o-transform: translateX(130%);
    -ms-transform: translateX(130%);
    transform: translateX(130%);
}

.transition-slide-left {
    -moz-transform: translateX(-130%);
    -webkit-transform: translateX(-130%);
    -o-transform: translateX(-130%);
    -ms-transform: translateX(-130%);
    transform: translateX(-130%);
}

.transition-fade-out {
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -ms-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
    opacity: 0;
    background: #EFEFEF;
}

/* End */