@import url("social-icons/style.css");

body {
    /*-webkit-text-size-adjust: none;*/
}

body.mz_rtl {
    direction: rtl;
    unicode-bidi: embed;
}

iframe {
    max-width: 100%;
}

.clear {
    clear: both;
}

.cf:after {
    content: ' ';
    display: table;
    clear: both;
}

input.mz_notforhumans {
    position: absolute;
    display: block;
    width: 1px !important;
    height: 1px !important;
    padding: 0px !important;
    margin: 0px !important;
    border: none !important;
    background-color: rgba(255, 255, 255, 0);
}

a.mz_notforhumans {
    position: absolute;
    bottom: 0px;
    display: block;
    width: 1px !important;
    height: 1px !important;
    padding: 0px !important;
    margin: 0px !important;
    border: none !important;
    overflow: hidden;
    color: rgba(0, 0, 0, 0);
}

.mz_notforhumans:focus {
    outline: 0;
}

img {
    border: none;
}

#title a {
    text-decoration: none;
}

#bigbar.keep-aspect {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#bigbar.keep-aspect .mz_banner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.mz_banner .moze-banner {
    position: absolute !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.mz_banner .moze-banner {
    position: absolute !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.mz_banner .moze-banner-slide-left,
.mz_banner .moze-banner-slide-right
{
    background: rgba(0, 0, 0, 0.4) no-repeat center center;
    background-size: 25px;
    position: absolute;
    opacity: 0;
    top: 50%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    display: block;
    z-index: 101;
}

.mz_banner .moze-banner-slide-left {
    background-image: url("/libs/icons/icon-arrow-left-white.svg");
    left: 0;
}

.mz_banner .moze-banner-slide-right {
    background-image: url("/libs/icons/icon-arrow-right-white.svg");
    right: 0;
}

div:hover > .mz_banner .moze-banner-slide-right,
div:hover > .mz_banner .moze-banner-slide-left
{
    opacity: 1;
}

@media screen and (max-width: 600px) {
    div:hover > .mz_banner .moze-banner-slide-right,
    div:hover > .mz_banner .moze-banner-slide-left
    {
        opacity: 0;
    }
}

#social .twitter:hover {
    color: #44CCF6;
}

#social .facebook:hover {
    color: #3B5998;
}

#social .gplus:hover {
    color: #D13F2D;
}

#social .pinterest:hover {
    color: #CB2027;
}

#social .linkedin:hover {
    color: #0275B6;
}

#social .rss:hover {
    color: #F88B02;
}

#social .draugiem:hover {
    color: #E66B19;
}

#social .vk:hover {
    color: #5A7CA0;
}

#social .instagram:hover {
    color: #89644A;
}

#bottom .mz_wysiwyg {
    float: left;
    margin-bottom: 20px;
}

#social {
    float: right;
    margin-left: 30px;
}

#social a {
    text-decoration: none !important;
    font-size: 43px;
}

#submenu {
    display: none;
}

.design-boxed #wrap {
    margin: 0 auto;
}

/*.design-boxed #wrap {
    max-width: 1230px;

}

.container, #header, #bottom, #bigbar-container {
    max-width: 1150px;
}*/

.design-width-normal .container,
.design-width-normal #header,
.design-width-normal #bottom,
.design-width-normal #menu-container {
    max-width: 1230px;
    box-sizing: border-box;
}

.design-width-normal.design-boxed #wrap {
    max-width: 1230px;
}

.design-width-narrow .container,
.design-width-narrow #header,
.design-width-narrow #bottom,
.design-width-narrow #menu-container {
    max-width: 1080px;
    box-sizing: border-box;
}

.design-width-narrow.design-boxed #wrap {
    max-width: 1080px;
}

.section {
    clear: both;
}

.section.section-banner .container {
    padding-bottom: 0px;
}

.container {
    margin: 0 auto;
    padding: 18px 34px;
}

.section:first-child .container {
    padding-top: 36px;
}

.section:last-child .container {
    padding-bottom: 36px;
}

.section.section-backend-bottom .container {
    padding-top: 0px !important;
    padding-bottom: 36px;
}

[class^="column-"] {
    float: left;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 18px 17px;
}

[class^="column-"] .mz_wysiwyg {
  overflow-wrap: break-word;
}

.mz_rtl [class^="column-"] {
    float: right;
}

.column-1-12 {
    width: 8.3%;
}

.column-2-12 {
    width: 16.6%;
}

.column-1-4,
.column-3-12 {
    width: 25%;
}

.column-1-3,
.column-4-12 {
    width: 33.3%;
}

.column-5-12 {
    width: 41.6%;
}

.column-1-2,
.column-6-12 {
    width: 50%;
}

.column-7-12 {
    width: 58.3%;
}

.column-2-3,
.column-8-12 {
    width: 66.6%;
}

.column-9-12 {
    width: 75%;
}

.column-10-12 {
    width: 83.3%;
}

.column-11-12 {
    width: 91.6%;
}

.column-1,
.column-12-12 {
    width: 100%;
}

.gridrow {
    clear: both;
    margin: -18px -17px;
}

.gridrow:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.moze-post {
    margin-bottom: 45px;
}

.mz_blog, .mz_catalog {
    float: left;
    width: 67.5%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mz_rtl .mz_blog, .mz_rtl .mz_catalog {
    float: right;
}

.mz_form.comment textarea {
    height: 130px;
}

.mz_form span {
    vertical-align: top;
}

#sidebar, #sidebar-bg {
    width: 32.5%;
    padding: 0 0 0 40px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mz_rtl #sidebar, .mz_rtl #sidebar-bg {
    padding: 0 40px 0 0;
}

#sidebar {
    float: right;
}

.mz_rtl #sidebar {
    float: left;
}

#sidebar .sidebox {
    margin-bottom: 25px;
}

#sidebar .sidebox:last-child {
    margin-bottom: 0px;
}

/* Components */

.mz_editable .moze-strike {
    text-decoration: line-through;
}

.mz_editable iframe {
    border: none;
}

.moze-social {
    margin-bottom: 25px;
    margin-top: 15px;
}

.moze-social > span {
    vertical-align: middle;
}

.moze-maps, .moze-iframe, .moze-inserted-code, .moze-raw-script {
    max-width: 100%;
}

/* image */

.mz_editable img {
    display: block;
    max-width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mz_editable td img {
    max-width: none;
}

/* buttons */

.moze-button,
.moze-button-large,
.moze-form .moze-formbutton {
    -webkit-appearance: none;
}

/* fixes issue with google maps */

.mz_editable .moze-maps img {
    max-width: none;
    border: none;
    box-shadow: none;
}

/*.mz_editable div.ui-wrapper:first-child,*/
.mz_editable .moze-wysiwyg-editor > img:first-child {
    margin-top: 0 !important;
}

/*.mz_editable div.ui-wrapper:last-child,*/
.mz_editable .moze-wysiwyg-editor > img:last-child {
    margin-bottom: 0 !important;
}

.mz_editable .moze-img-right {
    float: right;
    margin: 20px 0px 20px 20px !important;
}

.mz_editable .moze-img-left {
    float: left;
    margin: 20px 20px 20px 0px !important;
}

.mz_editable .moze-img-center {
    display: block;
    margin: 20px auto !important;
}

@media screen and (max-width: 500px) {
    .mz_editable img, .mz_editable img.moze-img-right, .mz_editable img.moze-img-left {
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

/* catalog - cart */

.mz_catalogcart td {
    vertical-align: middle;
    padding: 3px 7px;
}

.mz_catalogcart td.qty {
    padding: 3px 0px;
}

.mz_catalogcart td.qty a {
    background: #CCCCCC url(/libs/icons/icon-delete-light.svg) no-repeat center center;
    background-size: 20px 20px;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 2px;
}

.mz_catalogcart td.qty div.delete {
    position: absolute;
    padding-right: 10%;
    opacity: 0;
    top: 10%;
    bottom: 10%;
    left: -90%;
    width: 80%;
}

.mz_rtl .mz_catalogcart td.qty div.delete {
    padding-right: 0%;
    padding-left: 10%;
    right: -90%;
    left: auto;
}

.mz_catalogcart tr:hover td.qty div.delete {
    opacity: 1;
}

.mz_catalogcart div.relative {
    position: relative;
    float: left;
}

.mz_rtl .mz_catalogcart div.relative {
    float: right;
}

.mz_catalogcart td.cost {
    text-align: right;
    padding: 3px 0px;
}

.mz_rtl .mz_catalogcart td.cost {
    text-align: left;
}

.mz_catalogcart td.total {
    padding: 17px 10px 0px 0px;
}

.mz_rtl .mz_catalogcart td.total {
    padding: 17px 0px 0px 10px;
}

.mz_catalogcart td.totalcost {
    padding: 17px 0px 0px 0px;
    font-weight: bold;
    text-align: right;
}

.mz_rtl .mz_catalogcart td.totalcost {
    text-align: left;
}

.mz_catalogcart .moze-button-large {
    text-align: center;
    display: block !important;
}

.mz_catalogcart .moze-form input[type="text"] {
    width: 1.6em;
    padding: 5px 2px;
    margin-bottom: 0px;
    display: block;
    float: left;
    text-align: center;
}

.mz_rtl .mz_catalogcart .moze-form input[type="text"] {
    float: right;
}

.mz_eurocalc .moze-form input[type="text"] {
   width: 20%;
   padding: 5px 2px;
   text-align: center;
   margin-bottom: 0px;
}

.mz_catalogcart .moze-form,
.mz_eurocalc .moze-form {
    padding: 0px;
    border: none;
    box-shadow: none;
    background: none;
}

.mz_catalogcart table {
    margin-bottom: 20px;
    width: 100%;
}

/* catalog - cats */

.mz_catalogcategories ul {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 1.3;
}

.mz_catalogcategories ul li span {
    margin-bottom: 0.3em;
    display: inline-block;
}

.mz_catalogcategories ul li ul li {
    margin-left: 1.2em;
    font-size: 0.95em;
}

.mz_catalogcategories ul li.selected {
    font-weight: 600;
}

/* catalog - general */

.mz_catalog .cat-thumb-pic {
    margin: 0.75em 0;
    padding-top: 80%;
    /*background: url(/backend/css/cat-default-product.png) no-repeat center center;
    background-size: contain;*/
    position: relative;
    overflow: hidden;
}

.mz_catalog .cat-thumb-pic img {
    max-height: 100%;
    max-width: 100%;
    min-width: 1px;
    min-height: 1px;
    width: auto;
    height: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
    margin: auto;
}

.mz_catalog.cat-images-square .cat-thumb-pic img,
.mz_catalog.cat-images-wide .cat-thumb-pic img,
.mz_catalog.cat-images-tall .cat-thumb-pic img {
    max-width: none;
    max-height: none;
}


.mz_catalog.cat-images-square .cat-thumb-pic {
    padding-top: 100%;
}

.mz_catalog.cat-images-square .cat-thumb-pic img {
    height: 100%;
}

.mz_catalog.cat-images-wide .cat-thumb-pic {
    padding-top: 66%;
}

.mz_catalog.cat-images-wide .cat-thumb-pic img {
    width: 100%;
}

.mz_catalog.cat-images-tall .cat-thumb-pic {
    padding-top: 150%;
}

.mz_catalog.cat-images-tall .cat-thumb-pic img {
    height: 100%;
}

#cat-grid {
    margin: -1.5%;
}

#cat-grid:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.mz_catalog .cat-thumb {
    float: left;
    position: relative;
    width: 33.3%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1.5%;
}

.mz_catalog .cat-thumb:nth-child(3n+1) {
    clear: both;
}

.mz_rtl .mz_catalog .cat-thumb {
    float: right;
}

@media screen and (max-width: 480px) {

    .mz_catalog .cat-thumb:nth-child(n) {
        width: 50%;
        padding: 3%;
        clear: none;
    }

    .mz_catalog .cat-thumb:nth-child(2n+1) {
        clear: both;
    }

}

.mz_catalog .cat-thumb-title {
    margin: 15px 15px 0px 15px;
    text-align: center;
}

.mz_catalog .cat-thumb-price {
    margin: 0px 15px 15px 15px;
    text-align: center;
}

.mz_catalog .moze-price {
    color: #CC0000;
}

.mz_catalog .cat-item-text {

}

.mz_catalog .cat-item-buy .moze-price  {
    font-size: 1.30em;
}

.mz_catalog .cat-item-buy s,
.mz_catalog .cat-item-buy .moze-price,
.mz_catalog .cat-item-buy .moze-button  {
    vertical-align: middle;
}

.mz_catalog .cat-item-text .cat-item-buy {
    margin: 25px 0px;
}

.mz_catalog .cat-item-images {
    width: 36%;
    float: right;
    margin: 0 0 0 4%;
}

.is-rtl .mz_catalog .cat-item-images {
    float: left;
    margin: 0 4% 0 0;
}

.mz_catalog .cat-item-images img {
    margin: 0px auto 20px auto;
    max-height: 350px;
}

.mz_catalog .cat-item-images a.thumb {
    display: block;
    float: left;
    width: 45%;
    padding-top: 40%;
    background: none no-repeat center center;
    background-size: contain;
    border: none;
    margin-bottom: 8%;
}

.is-rtl .mz_catalog .cat-item-images a.thumb {
    float: right;
}

.mz_catalog .cat-item-images a.thumb:nth-child(2n) {
    margin-right: 8%;
    margin-left: 0;
}

.is-rtl .mz_catalog .cat-item-images a.thumb:nth-child(2n) {
    margin-left: 8%;
    margin-right: 0;
}

.mz_catalog #cat-cart {
    width: 100%;
}

.mz_catalog #cat-cart td.count,
.mz_catalog #cat-cart td.cost,
.mz_catalog #cat-cart td.total
{
    text-align: right;
    width: 14%;
}

.mz_rtl .mz_catalog #cat-cart td.count,
.mz_rtl .mz_catalog #cat-cart td.cost,
.mz_rtl .mz_catalog #cat-cart td.total
{
    text-align: left;
}

.mz_catalog #cat-cart td.totalcost
{
    text-align: right;
    font-weight: bold;
}

.mz_rtl .mz_catalog #cat-cart td.totalcost
{
    text-align: left;
}

.mz_catalogcart.sidebox:empty {
    display: none;
}

@media screen and (max-width: 750px) {

    .mz_catalog .cat-item-images {
        width: auto;
        float: none;
        margin-left: 0;
    }
    .mz_catalog .cat-item-text {
        clear: both;
    }
    .mz_catalog .cat-item-images a.thumb:nth-child(n) {
        width: 30%;
        padding-top: 25%;
        margin-bottom: 4%;
        margin-right: 5%;
    }
    .mz_catalog .cat-item-images a.thumb:nth-child(3n) {
        margin-right: 0;
    }
}

#cat-order .cat-order-half {
    width: 49%;
    float: left;
}

#cat-order .cat-order-half:last-child {
    width: 49%;
    float: right;
}

.mz_rtl #cat-order .cat-order-half {
    float: right;
}

.mz_rtl #cat-order .cat-order-half:last-child {
    float: left;
}

@media screen and (max-width: 750px) {

    #cat-order .cat-order-half,
    #cat-order .cat-order-half:last-child {
        width: auto;
        float: none;
    }
    #cat-order br.special {
        display: none;
    }
}

/* gallery */

ul.mz_gallery {
    width: 100%;
}

ul.moze-gallery a,
ul.moze-gallery a:hover {
    text-decoration: none;
    background-color: rgba(0,0,0,0); /* fixes IE bug when transparent elements are not clickable */
}

ul.moze-gallery {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.moze-gallery li {
    background-color: #000000;
    float: left;
    list-style-type: none !important;
    position: relative;
}

.mz_rtl ul.moze-gallery li {
    float: right;
}

ul.moze-gallery li .moze-gallery-overlay {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

ul.moze-gallery li:hover .moze-gallery-overlay {
    opacity: 1;
}

ul.moze-gallery li:hover img,
ul.moze-gallery li:hover .moze-gallery-group-icon {
    opacity: 0.3;
}

ul.moze-gallery li div.title {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

ul.moze-gallery li div.title span {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding: 15px;
    color: #FFFFFF;
    overflow: hidden;
    text-overflow: ellipsis;
}

body.backend ul.moze-gallery.pictures li div.title span {
    cursor: default;
}

ul.moze-gallery li img {
    display: block;
    position: absolute;
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Default - max 4 images side by side */

ul.moze-gallery li,
ul.moze-gallery li:nth-child(n),
ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
    width: 23%;
    margin: 0 2.6% 2.6% 0;
    padding-bottom: 23%;
}

ul.moze-gallery li:nth-child(4n),
ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(4n+1) {
    margin-right: 0;
}

.mz_rtl ul.moze-gallery li,
.mz_rtl ul.moze-gallery li:nth-child(n),
.mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
    margin: 0 0 2.6% 2.6%;
}

.mz_rtl ul.moze-gallery li:nth-child(4n),
.mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(4n+1) {
    margin-left: 0;
}

/* Form */

.moze-form input[type="text"],
.moze-form select {
    width: 30%;
}

.comment .moze-form input[type="text"],
.comment .moze-form select{
    width: 45%;
}

#cat-order.moze-form input[type="text"],
#cat-order.moze-form select,
#cat-order.moze-form textarea {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    width: 85%;
}

.moze-form textarea {
    width: 90%;
    min-width: 100px;
    max-width: 600px;
    height: 100px;
}

@media screen and (max-width: 600px) {
    .moze-form input[type="text"],
    .moze-form select,
    .moze-form textarea  {
        width: 85%;
    }
    .comment .moze-form input[type="text"],
    .comment .moze-form select {
        width: 85%;
    }

}

/* catalog - searchbox */

.mz_catalogsearchbox input.search-query {
    box-sizing: border-box;
    width: 100%;
    padding-right: 35px;
    background-image: url('/libs/icons/icon-find.svg');
    background-repeat: no-repeat;
    background-position: 98% center;
    background-size: 20px 20px;
}
.mz_catalogsearchbox div.search-btn {
    width: 32px;
    height: 32px;
    cursor: pointer;
    position: absolute;
    top: 1px;
    right: 1px;
}

.moze-catalog-searchbox-form {
    border: 0 !important;
    padding: 0 !important;
    box-shadow: none !important;
    background: none !important;
}

/* Table */

.mz_editable table td {
    min-width: 20px;
}

/* Max 3 images side by side at this resolution */

@media screen and (max-width: 600px) {

    ul.moze-gallery li,
    ul.moze-gallery li:nth-child(n),
    ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
        width: 31%;
        margin: 0 3.4% 3.4% 0;
        padding-bottom: 31%;
    }

    ul.moze-gallery li:nth-child(3n),
    ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(3n+1) {
        margin-right: 0;
    }

    .mz_rtl ul.moze-gallery li,
    .mz_rtl ul.moze-gallery li:nth-child(n),
    .mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
        margin: 0 0 3.4% 3.4%;
    }

    .mz_rtl ul.moze-gallery li:nth-child(3n),
    .mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(3n+1) {
        margin-left: 0;
    }

}

/* Max 2 images side by side at this resolution */

@media screen and (max-width: 480px) {

    ul.moze-gallery li,
    ul.moze-gallery li:nth-child(n),
    ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
        width: 48%;
        margin: 0 3.8% 3.8% 0;
        padding-bottom: 48%;
    }

    ul.moze-gallery li:nth-child(2n),
    ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(2n+1) {
        margin-right: 0;
    }

    .mz_rtl ul.moze-gallery li,
    .mz_rtl ul.moze-gallery li:nth-child(n),
    .mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
        margin: 0 0 3.8% 3.8%;
    }

    .mz_rtl ul.moze-gallery li:nth-child(2n),
    .mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(2n+1) {
        margin-left: 0;
    }

}

/* Max 3 images side by side */

@media screen and (min-width: 600px) {

    .gallery-max-3 ul.moze-gallery li,
    .gallery-max-3 ul.moze-gallery li:nth-child(n),
    .gallery-max-3 ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
        width: 31%;
        margin: 0 3.4% 3.4% 0;
        padding-bottom: 31%;
    }

    .gallery-max-3 ul.moze-gallery li:nth-child(3n),
    .gallery-max-3 ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(3n+1) {
        margin-right: 0;
    }

    .gallery-max-3.mz_rtl ul.moze-gallery li,
    .gallery-max-3.mz_rtl ul.moze-gallery li:nth-child(n),
    .gallery-max-3.mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
        margin: 0 0 3.4% 3.4%;
    }

    .gallery-max-3.mz_rtl ul.moze-gallery li:nth-child(3n),
    .gallery-max-3.mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(3n+1) {
        margin-left: 0;
    }

}

/* Max 5 images side by side */

@media screen and (min-width: 700px) {

    .gallery-max-5 ul.moze-gallery li,
    .gallery-max-5 ul.moze-gallery li:nth-child(n),
    .gallery-5 ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
        width: 18%;
        margin: 0 2.45% 2.45% 0;
        padding-bottom: 18%;
    }

    .gallery-max-5 ul.moze-gallery li:nth-child(5n),
    .gallery-max-5 ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(5n+1)   {
        margin-right: 0;
    }

    .gallery-max-5.mz_rtl ul.moze-gallery li,
    .gallery-max-5.mz_rtl ul.moze-gallery li:nth-child(n),
    .gallery-max-5.mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
        margin: 0 0 2.45% 2.45%;
    }

    .gallery-max-5.mz_rtl ul.moze-gallery li:nth-child(5n),
    .gallery-max-5.mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(5n+1)   {
        margin-left: 0;
    }

}

/* Small screen */

@media screen and (max-width: 600px) {

    #submenu {
        display: block;
    }

    [class^="column-"] {
        width: 100%;
    }

    .mz_blog, .mz_catalog, .mz_rtl .mz_blog, .mz_rtl .mz_catalog {
        float: none;
        width: 100% !important;
    }

    #sidebar, .mz_rtl #sidebar {
        padding: 25px 0 0 0;
        float: none;
        clear: both;
        margin-left: 0px;
        margin-right: 0px;
        width: auto !important;
    }

    #sidebar .sidebox {
        margin: 0px 0px 25px 0px;
    }

    #bottom .mz_wysiwyg {
        float: none;
        text-align: center;
    }

    #social {
        float: none;
        text-align: center;
        margin-left: 0px;
        clear: both;
    }

}

/* Animations */

#languages ul li a,
.moze-button,
.moze-button-large,
.moze-form .moze-formbutton,
.mz_editable .moze-gallery .moze-gallery-overlay,
#social a {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#menu-container {
    margin: 0 auto;
}

#menu ul li a {
    -webkit-transition: color 0.5s ease, background-color 0.5s ease, border-color 0.5s ease;
    -moz-transition: color 0.5s ease, background-color 0.5s ease, border-color 0.5s ease;
    -o-transition: color 0.5s ease, background-color 0.5s ease, border-color 0.5s ease;
    transition: color 0.5s ease, background-color 0.5s ease, border-color 0.5s ease;
}

#menu ul li:hover > ul {
    animation: fadein 0.3s;
    -moz-animation: fadein 0.3s; /* Firefox */
    -webkit-animation: fadein 0.3s; /* Safari and Chrome */
    -o-animation: fadein 0.3s; /* Opera */
}

ul.moze-gallery li img {
    -webkit-transition: opacity 0.5s ease;
    -moz-transition: opacity 0.5s ease;
    -o-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}