<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <title>Happy&amp;Home - Advices &amp; Tips</title>







        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

        <link href="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/css.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/layout-shared.css" type="text/css">
        <link rel="stylesheet" href="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/menu-bones.css" type="text/css">
        <link rel="stylesheet" href="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/layout.css" type="text/css">
        <link rel="stylesheet" href="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/editable.css" type="text/css">
        <link rel="stylesheet" href="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/animation.css" type="text/css">

        <link href="https://dss4hwpyv4qfp.cloudfront.net/mozello.ico" rel="shortcut icon">
<link href="https://dss4hwpyv4qfp.cloudfront.net/mozello.ico" rel="apple-touch-icon">        
                        <link rel="stylesheet" href="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/backend.css" type="text/css">
                    <link rel="stylesheet" href="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/jquery.css" type="text/css">
                    <link rel="stylesheet" href="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/jquery.css" type="text/css">
                            <script src="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/jquery_002.js"></script>
                    <script src="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/designfx.js"></script>
                    <script src="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/mozlive.js"></script>
                    <script src="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/jquery.js"></script>
                    <script src="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/jquery_004.js"></script>
                    <script src="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/jquery_003.js"></script>
            

        <style class="customizer">
                                                                            #title .mz_wysiwyg { color :  #e74c3c  }
                                                                                                                                                #menu > ul > li > a:hover, #menu > ul > li.selected > a, #submenu li:hover a, #submenu li.selected a, #languages li > a.selected, #languages li > a:hover { color :  #333333  }
                                                                                                                            #menu ul ul, #sidebar-bg, #sidebar, ul.moze-gallery li { background-color :  #e74c3c  }
                                                                                                                            #menu ul ul li { border-color :  #f09389  }
                                                                                                                            #menu ul ul li a:hover, .mz_recentposts ul li span, .mz_recentposts a:hover, .sidebox a, .sidebox.mz_editable a { color :  #f6bbb6  }
                                                                                                                            #menu ul ul li a, #sidebar .sidebox h2, .mz_recentposts a, .sidebox, .sidebox.mz_editable, .mz_editable .moze-postdetails span, .sidebox a:hover, .sidebox.mz_editable a:hover { color :  #ffffff  }
                                                                                                                            a, .mz_editable a { color :  #e74c3c  }
                                                                                                                            a:hover, .mz_editable a:hover { color :  #a0a0a0  }
                                                                                                                            .moze-form .moze-formbutton, .moze-button, .moze-button-large { background-color :  #e74c3c  }
                                                                                                                            .moze-form .moze-formbutton:hover, .moze-button:hover, .moze-button-large:hover { background-color :  #f09389  }
                                                                                                                            #bigbar-overlay { background-color :  hsla(6, 78%, 57%, 0.9)  }
                                                                                                                            .bigbar-h1 .mz_wysiwyg, .bigbar-h2 .mz_wysiwyg { color :  #ffffff  }
                                                                                                                            .mz_editable h1, .mz_editable h1.moze-megatitle, .mz_editable h1 a { color :  #5e6568  }
                                                                                                                            .mz_editable h2 { color :  #5e6568  }
                                                                                                                            .mz_editable h3 { color :  #5e6568  }
                                                                                                                            #bottom { color :  #aaadae  }
                                                                                                                                                #bottom a:hover { color :  #aaadae  }
                                                                                                                                                                                                                                                                                                                                                                        </style>
    <style class="customizer-fonts">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        body, .mz_editable {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            #title .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            letter-spacing : -.02em;
                                                                        }
                                                                                                                            .mz_editable h1, .mz_editable h1.moze-megatitle {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                        }
                                                                                                                            .mz_editable h2, .sidebox h2 {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 700;
                                                                        }
                                                                                                                            .mz_editable h3 {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 700;
                                                                        }
                                                                                                                            .bigbar-h1 .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : bold;
                                                                                                            letter-spacing : -.015em;
                                                                        }
                                                        @media screen and (max-width: 600px) {                     .bigbar-h1 .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : bold;
                                                                                                            letter-spacing : -.015em;
                                                                        }
                     }                                                                                                         .bigbar-h2 .mz_wysiwyg {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .moze-form input, .moze-form select, .moze-form textarea {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .moze-button, .moze-button-large, .moze-form .moze-formbutton {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .mz_editable .moze-blockquote {
                                                                                font-style : italic;
                                                                        }
                                                                                                                            .mz_editable .moze-code {
                                                                                font-family : 'Courier New', Courier, monospace;
                                                                        }
                                                                                                                            #menu ul li a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            #menu > ul > li > a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 300;
                                                                                                            letter-spacing : 1px;
                                                                                                            text-transform : uppercase;
                                                                        }
                                                                                                                            #languages li > a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                </style>

    
    

    </head>

    <body class="" lang="en">

        
    
        <div id="mz_floating_bar">
            <div class="mz_the_button_bar">
                <a class="moze-the-button edit" href="http://eriakouppari97.mozello.com/m/view/">Back To Editor</a>
                <a class="moze-the-button logout" href="http://eriakouppari97.mozello.com/m/logout/">Logout</a>
            </div>
        </div>

    

        <div id="wrap">

            <div id="top">
                <div id="header">
                    <div id="languages">
                        <div class="mz_component mz_lngselect" style="z-index: 100">    <ul>
                    <li>
                <a class="selected" href="http://eriakouppari97.mozello.com/">ENG</a>
                            </li>
                    <li>
                <a href="http://eriakouppari97.mozello.com/nachalo/">RUS</a>
                            </li>
                    <li>
                <a href="http://eriakouppari97.mozello.com/home-1/">GRE</a>
                            </li>
            </ul>
</div>
                    </div>
                    <div id="title">
                        <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <img src="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/base64img_862b7b65c5aa3f92e93cf1937d264bb7.png" class=""><span style="font-size: 2.5rem; letter-spacing: -0.02em;">&nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Happy &amp; 
Home&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
            </div>

</div>
                    </div>
                    <div id="toptext">
                        <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
            </div>

</div>
                    </div>
                    <div class="mz_component mz_menu" id="menu">
            <ul>
        <li><a href="http://eriakouppari97.mozello.com/">Home</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/success/">Success Stories</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/reports/">Report for  Stray Animal</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/services/">Events</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/about-us/">About Us</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/contact/">Contact</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/adoptions/">Adoptions</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/adoptions/cat-form/">Cat Form</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/adoptions/dog-form/">Dog Form</a>
                                </li>
                            </ul></li>
                            <li><a href="http://eriakouppari97.mozello.com/gallery/">Animal's Gallery</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/gallery/available-dogs/">Available Dogs</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/gallery/available-cats/">Available Cats</a>
                                </li>
                            </ul></li>
                            <li class="selected"><a href="http://eriakouppari97.mozello.com/advices--tips/">Advices &amp; Tips</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-dogs/">Advices &amp; tips for dogs</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-cats/">Advices &amp; tips for cats</a>
                            </li></ul>
                    </li></ul>
            
</div>
                    <br style="clear: both">
                </div>
            </div>


                <div class="mz_component mz_menu" id="submenu">
            <ul>
        <li><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-dogs/">Advices &amp; tips for dogs</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-cats/">Advices &amp; tips for cats</a>
                            </li></ul>
                    
            
</div>


                            <div id="main">



            
            
    <div class="mz_component mz_grid" data-cid="12939387" data-pid="3024481">

            <div class="section section-customizable" data-rowid="1779418">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-12-12" data-cellid="2349214">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h1><span class="moze-megatitle">ADVICES &amp; TIPS </span><br></h1><p>Here are some advices &amp; tips on how to give the proper care to your pet and how to make it be obedience to your rules. <br></p><p>You can choose:</p><ul><li> <a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-cats/" target="_self">Advices &amp; Tips for cats </a></li><li><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-dogs/" target="_self">Advices &amp; tips for dogs</a></li></ul><p><br></p>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1779419">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-4-12" data-cellid="2349215">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-dogs/" target="_self"><img src="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/dog_learning_to_stay_jpg_838x0_q67_crop-smart.jpg" style="width: 280px;">Learn your dog to obay in the word sit</a><p><br></p>
            </div>

</div>                        </div>
                                            <div class="column-4-12" data-cellid="2349216">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-cats/" target="_self"><img src="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/1493764650017.jpg" alt="new kitten at home"></a><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-cats/" target="_self"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; New Kitten at home</a>
            </div>

</div>                        </div>
                                            <div class="column-4-12" data-cellid="2349217">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-cats/" target="_self"><img src="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/maxresdefault.jpg" style="width: 100%;" alt="Cats love to play"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-cats/" target="_self">Cats love to play</a>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1785220">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-4-12" data-cellid="2356860">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <p><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-dogs/" target="_self"><img src="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/4sheps_107115738.JPG" style="width: 301px;" class="" alt="Learn your dog the word down ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Learn your dog the word down</a>&nbsp; <br></p>
            </div>

</div>                        </div>
                                            <div class="column-4-12" data-cellid="2356861">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-cats/" target="_self"><img src="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/Two-kittens-GettyImages-559292093-58822e4f3df78c2ccd8b318c.jpg" class="moze-img-center" alt="  What you need to know before adopt a cat    "></a><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-cats/" target="_self">&nbsp;&nbsp;  What you need to know before adopt a cat    </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </div>

</div>                        </div>
                                            <div class="column-4-12" data-cellid="2356862">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <p class="moze-left"><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-dogs/" target="_self"><img src="Happy&amp;Home%20-%20Advices%20&amp;%20Tips_files/258s.jpg" style="width: 234px;" class="moze-img-right" alt=" Learn your dog to stay"></a></p><p class="moze-left"><br></p><p class="moze-left"><br></p><p class="moze-left"><br></p><p class="moze-left"><br></p><p class="moze-left"><br></p><p class="moze-left"><br></p><p class="moze-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp;<a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-dogs/" target="_self">Learn your dog to stay</a> &nbsp;&nbsp;&nbsp;&nbsp; <br></p><p class="moze-left"><br></p>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1779420">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-12-12" data-cellid="2349218">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <p class="moze-left"><br></p><p class="moze-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p><br></p><p class="moze-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <br></p><p class="moze-left"><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-dogs/" target="_self"> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp; &nbsp; &nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; <br></p>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
    
    </div>




    </div>

        </div>

        <div class="ico-square">
            <div id="bottom">
    <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    Created with <a href="http://www.mozello.com/" target="_blank" rel="nofollow">Mozello</a> - the world's easiest to use website builder.
            </div>

</div>
    <div id="social">
        <div class="mz_component mz_social">
        <a class="facebook icon-facebook" href="https://www.facebook.com/Cyprus%20Animals%20Friends%20-%20Happy&amp;Home" target="_blank" rel="nofollow"></a>                            
</div>
    </div>
    <br class="clear">
</div>        </div>

        
<!-- This is a secret trap for spam robots, do not go to this link -->
<a class="mz_notforhumans" href="http://eriakouppari97.mozello.com/meduspods/">&nbsp;.</a>



    

</body></html>