<!DOCTYPE html>
<!-- saved from url=(0053)http://eriakouppari97.mozello.com/adoptions/dog-form/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>eriakouppari97 - Dog Form</title>







        
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

        <link href="./happy and home - Dog Form_files/css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./happy and home - Dog Form_files/layout-shared.css" type="text/css">
        <link rel="stylesheet" href="./happy and home - Dog Form_files/menu-bones.css" type="text/css">
        <link rel="stylesheet" href="./happy and home - Dog Form_files/layout.css" type="text/css">
        <link rel="stylesheet" href="./happy and home - Dog Form_files/editable.css" type="text/css">
        <link rel="stylesheet" href="./happy and home - Dog Form_files/animation.css" type="text/css">

        <link href="https://dss4hwpyv4qfp.cloudfront.net/mozello.ico" rel="shortcut icon">
<link href="https://dss4hwpyv4qfp.cloudfront.net/mozello.ico" rel="apple-touch-icon">        
                        <link rel="stylesheet" href="./happy and home - Dog Form_files/backend.css" type="text/css">
                    <link rel="stylesheet" href="./happy and home - Dog Form_files/jquery.fancybox.min.css" type="text/css">
                    <link rel="stylesheet" href="./happy and home - Dog Form_files/jquery.fancybox.min.css" type="text/css">
                            <script src="./happy and home - Dog Form_files/jquery.min.js.download"></script>
                    <script src="./happy and home - Dog Form_files/designfx.js.download"></script>
                    <script src="./happy and home - Dog Form_files/mozlive.js.download"></script>
                    <script src="./happy and home - Dog Form_files/jquery.fancybox.min.js.download"></script>
                    <script src="./happy and home - Dog Form_files/jquery.bannerplay.js.download"></script>
                    <script src="./happy and home - Dog Form_files/jquery.mozbanner.js.download"></script>
            

        <style class="customizer">
                                                                            #title .mz_wysiwyg { color :  #e74c3c  }
                                                                                                                                                #menu > ul > li > a:hover, #menu > ul > li.selected > a, #submenu li:hover a, #submenu li.selected a, #languages li > a.selected, #languages li > a:hover { color :  #333333  }
                                                                                                                            #menu ul ul, #sidebar-bg, #sidebar, ul.moze-gallery li { background-color :  #e74c3c  }
                                                                                                                            #menu ul ul li { border-color :  #f09389  }
                                                                                                                            #menu ul ul li a:hover, .mz_recentposts ul li span, .mz_recentposts a:hover, .sidebox a, .sidebox.mz_editable a { color :  #f6bbb6  }
                                                                                                                            #menu ul ul li a, #sidebar .sidebox h2, .mz_recentposts a, .sidebox, .sidebox.mz_editable, .mz_editable .moze-postdetails span, .sidebox a:hover, .sidebox.mz_editable a:hover { color :  #ffffff  }
                                                                                                                            a, .mz_editable a { color :  #e74c3c  }
                                                                                                                            a:hover, .mz_editable a:hover { color :  #a0a0a0  }
                                                                                                                            .moze-form .moze-formbutton, .moze-button, .moze-button-large { background-color :  #e74c3c  }
                                                                                                                            .moze-form .moze-formbutton:hover, .moze-button:hover, .moze-button-large:hover { background-color :  #f09389  }
                                                                                                                            #bigbar-overlay { background-color :  hsla(6, 78%, 57%, 0.9)  }
                                                                                                                            .bigbar-h1 .mz_wysiwyg, .bigbar-h2 .mz_wysiwyg { color :  #ffffff  }
                                                                                                                            .mz_editable h1, .mz_editable h1.moze-megatitle, .mz_editable h1 a { color :  #5e6568  }
                                                                                                                            .mz_editable h2 { color :  #5e6568  }
                                                                                                                            .mz_editable h3 { color :  #5e6568  }
                                                                                                                            #bottom { color :  #aaadae  }
                                                                                                                                                #bottom a:hover { color :  #aaadae  }
                                                                                                                                                                                                                                                                                                                                                                        </style>
    <style class="customizer-fonts">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        body, .mz_editable {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            #title .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            letter-spacing : -.02em;
                                                                        }
                                                                                                                            .mz_editable h1, .mz_editable h1.moze-megatitle {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                        }
                                                                                                                            .mz_editable h2, .sidebox h2 {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 700;
                                                                        }
                                                                                                                            .mz_editable h3 {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 700;
                                                                        }
                                                                                                                            .bigbar-h1 .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : bold;
                                                                                                            letter-spacing : -.015em;
                                                                        }
                                                        @media screen and (max-width: 600px) {                     .bigbar-h1 .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : bold;
                                                                                                            letter-spacing : -.015em;
                                                                        }
                     }                                                                                                         .bigbar-h2 .mz_wysiwyg {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .moze-form input, .moze-form select, .moze-form textarea {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .moze-button, .moze-button-large, .moze-form .moze-formbutton {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .mz_editable .moze-blockquote {
                                                                                font-style : italic;
                                                                        }
                                                                                                                            .mz_editable .moze-code {
                                                                                font-family : 'Courier New', Courier, monospace;
                                                                        }
                                                                                                                            #menu ul li a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            #menu > ul > li > a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 300;
                                                                                                            letter-spacing : 1px;
                                                                                                            text-transform : uppercase;
                                                                        }
                                                                                                                            #languages li > a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                </style>

    
    

    </head>

    <body class="" lang="en">

        
    
        <div id="mz_floating_bar">
            <div class="mz_the_button_bar">
                <a class="moze-the-button edit" href="http://eriakouppari97.mozello.com/m/view/">Back To Editor</a>
                <a class="moze-the-button logout" href="http://eriakouppari97.mozello.com/m/logout/">Logout</a>
            </div>
        </div>

    

        <div id="wrap">

            <div id="top">
                <div id="header">
                    <div id="languages">
                        <div class="mz_component mz_lngselect" style="z-index: 100">    <ul>
                    <li>
                <a class="selected" href="http://eriakouppari97.mozello.com/">ENG</a>
                            </li>
                    <li>
                <a href="http://eriakouppari97.mozello.com/nachalo/">RUS</a>
                            </li>
                    <li>
                <a href="http://eriakouppari97.mozello.com/home-1/">GRE</a>
                            </li>
            </ul>
</div>
                    </div>
                    <div id="title">
                        <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <img src="./happy and home - Dog Form_files/base64img_862b7b65c5aa3f92e93cf1937d264bb7.png" class=""><span style="font-size: 2.5rem; letter-spacing: -0.02em;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Happy &amp; Home&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
            </div>

</div>
                    </div>
                    <div id="toptext">
                        <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
            </div>

</div>
                    </div>
                    <div class="mz_component mz_menu" id="menu">
            <ul>
        <li><a href="http://eriakouppari97.mozello.com/">Home</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/success/">Success Stories</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/reports/">Report for  Stray Animal</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/services/">Events</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/about-us/">About Us</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/contact/">Contact</a>
                                </li>
                <li class="selected"><a href="http://eriakouppari97.mozello.com/adoptions/">Adoptions</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/adoptions/cat-form/">Cat Form</a>
                                </li>
                <li class="selected"><a href="http://eriakouppari97.mozello.com/adoptions/dog-form/">Dog Form</a>
                                </li>
                            </ul></li>
                            <li><a href="http://eriakouppari97.mozello.com/gallery/">Animal's Gallery</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/gallery/available-dogs/">Available Dogs</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/gallery/available-cats/">Available Cats</a>
                                </li>
                            </ul></li>
                            <li><a href="http://eriakouppari97.mozello.com/advices--tips/">Advices &amp; Tips</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-dogs/">Advices &amp; tips for dogs</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-cats/">Advices &amp; tips for cats</a>
                            </li></ul>
                    </li></ul>
            
</div>
                    <br style="clear: both">
                </div>
            </div>


            
            <div class="mz_component mz_menu" id="submenu">
            <ul>
        <li><a href="http://eriakouppari97.mozello.com/adoptions/cat-form/">Cat Form</a>
                                </li>
                <li class="selected"><a href="http://eriakouppari97.mozello.com/adoptions/dog-form/">Dog Form</a>
                            </li></ul>
                    
            
</div>
    
                            <div id="main">



            
                    <script>

var webformFx = function (form) {

    this.gatherData = function ()
    {
        var result = {};
        $(form).find('[name^="moze-webform-ctrl-"]').each(function () {
            if ($(this).attr('type') == 'checkbox') {
                result[$(this).attr('name')] = $(this).is(':checked') ? 1 : 0;
            }
            else {
                result[$(this).attr('name')] = $.trim($(this).val());
            }
        });
        return result;
    };

    this.validateForm = function ()
    {
        var requiredCtrls = form.find('[data-required]');
        var result = true;

        requiredCtrls.removeClass('moze-formerror');

        $.each(requiredCtrls, function () {

            var subresult;
            var validator = $(this).data('required');

            switch (validator) {

                case 'textbox':
                    subresult = $(this).val() !== '';
                    break;

                case 'multiline':
                    subresult = $(this).val() !== '';
                    break;

                case 'checkbox':
                    subresult = $(this).is(':checked');
                    break;

                case 'combobox':
                    subresult = $(this).val() !== '';
                    break;

                case 'email':
                    subresult = $.trim($(this).val()).match(/^[_a-z0-9-]+(.[_a-z0-9-]+)*@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,4})$/i) !== null;
                    break;
            }

            if (subresult === false) {
                $(this).addClass('moze-formerror');
            }
            result = result && subresult;

        });

        return result;
    };

    if (this.validateForm())
    {
        var componentID = $(form).parent('div.mz_form').data('cid');
        
        mozLive({
            src: {id: componentID},
            dest: null,
            action: 'webform-submit',
            task: 'redirect',
            parameters: {
                data: this.gatherData(),
                href: '/adoptions/dog-form/params/submitted/' + componentID + '/'
            },
            errors: {
                maintenance: 'We can not process your request right now. Please try again later.'
            }
        });
    }
    else
    {
        alert($(form).data('failuremsg'));
    }

    return false;
};

</script>    
    <div class="mz_component mz_grid" data-cid="12936636" data-pid="3023831">

            <div class="section section-customizable" data-rowid="1785187">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-12-12" data-cellid="2356813">
                            <div id="editable">
    <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h1>
                    Request for Dog Adoption</h1><div>Please fill the form below in order to request for a dog adoption.</div><div>If you chose a dog from the Website gallery please include the Dog No. to the form.</div><div>Please fill all the required fields(*).&nbsp;<br>
            </div>
            </div>

</div>
    <div class="mz_component mz_editable mz_form" data-cid="12959371">            <form action="javascript:void(0);" class="moze-form" method="post" data-failuremsg="Please fill-in all required fields." onsubmit="javascript:webformFx($(this))">
                                                <label>Adopter's Full Name</label><br>
                    <input name="moze-webform-ctrl-1493064" type="text" data-required="textbox">
                                                    <span title="Required">*</span>
                                <br>
                                                <label>Adopter's Address</label><br>
                    <input name="moze-webform-ctrl-1493067" type="text" data-required="textbox">
                                                    <span title="Required">*</span>
                                <br>
                                                <label>Adopter's Phone No.</label><br>
                    <input name="moze-webform-ctrl-1493066" type="text" data-required="textbox">
                                                    <span title="Required">*</span>
                                <br>
                                                <label>Adopter's E-mail</label><br>
                    <input name="moze-webform-ctrl-1493065" type="text">
                                                <br>
                                                <label>Adopter's Age</label><br>
                    <input name="moze-webform-ctrl-1493068" type="text" data-required="textbox">
                                                    <span title="Required">*</span>
                                <br>
                                                <label>Other Household members</label><br>
                    <select name="moze-webform-ctrl-1493069">
                                                                            <option value="Mother
">Mother
</option>
                                                    <option value="Father
">Father
</option>
                                                    <option value="Child
">Child
</option>
                                                    <option value="Sister/Brother
">Sister/Brother
</option>
                                                    <option value="Husband/Wife
">Husband/Wife
</option>
                                                    <option value="Friend
">Friend
</option>
                                                    <option value="Other">Other</option>
                                            </select>
                                                <br>
                                                <input name="moze-webform-ctrl-checkbox-1493070" type="checkbox" value="1">
                    <label>Discussed with other household members for dog adoption</label>
                                                <br>
                                                <label>Dog's No.</label><br>
                    <input name="moze-webform-ctrl-1493071" type="text">
                                                <br>
                                                <label>Dog's Name</label><br>
                    <input name="moze-webform-ctrl-1493072" type="text">
                                                <br>
                                                <label>Dog's Breed</label><br>
                    <input name="moze-webform-ctrl-1493073" type="text">
                                                <br>
                                                <label>Dog's Gender</label><br>
                    <select name="moze-webform-ctrl-1493074" data-required="combobox">
                                                    <option value="">-- choose value --</option>
                                                                            <option value="Male
">Male
</option>
                                                    <option value="Female">Female</option>
                                            </select>
                                                    <span title="Required">*</span>
                                <br>
                                                <label>Dog's Age</label><br>
                    <input name="moze-webform-ctrl-1493075" type="text">
                                                <br>
                                                <label>What activities do you intend to do with your dog if you are successful in your application?</label><br>
                    <select name="moze-webform-ctrl-1493076" data-required="combobox">
                                                    <option value="">-- choose value --</option>
                                                                            <option value="agility 
">agility 
</option>
                                                    <option value="obedience/Good Citizen Award
">obedience/Good Citizen Award
</option>
                                                    <option value="gundog training
">gundog training
</option>
                                                    <option value="gundog work
">gundog work
</option>
                                                    <option value="other 
">other 
</option>
                                                    <option value="don&#39;t know
">don't know
</option>
                                            </select>
                                                    <span title="Required">*</span>
                                <br>
                                                <input name="moze-webform-ctrl-checkbox-1493080" type="checkbox" value="1" data-required="checkbox">
                    <label>Are you employed?</label>
                                                    <span title="Required">*</span>
                                <br>
                        <input class="mz_notforhumans" name="moze-webform-ctrl-slazds" tabindex="-1" type="text">
            <input class="moze-formbutton" type="submit" value="Submit">
        </form>
    
</div>
</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1785203">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-12-12" data-cellid="2356833">
                            <div id="editable">
    <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h3><span class="moze-large">If you are employed,answer the following questions.</span></h3>
            </div>

</div>
    <div class="mz_component mz_editable mz_form" data-cid="12959407">            <form action="javascript:void(0);" class="moze-form" method="post" data-failuremsg="Please fill-in all required fields." onsubmit="javascript:webformFx($(this))">
                                                <label>How many hours do you work every day?</label><br>
                    <input name="moze-webform-ctrl-1493081" type="text" data-required="textbox">
                                                    <span title="Required">*</span>
                                <br>
                                                <label>Regular Income</label><br>
                    <input name="moze-webform-ctrl-1493082" type="text">
                                                <br>
                                                <label>What arrangements will you have in place for the dog while you are at work?</label><br>
                    <textarea name="moze-webform-ctrl-1493083"></textarea>
                                                <br>
                        <input class="mz_notforhumans" name="moze-webform-ctrl-slazds" tabindex="-1" type="text">
            <input class="moze-formbutton" type="submit" value="Submit">
        </form>
    
</div>
</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1785215">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-12-12" data-cellid="2356851">
                            <div id="editable">
    <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h3>If you are not employed answer the following questions</h3>
            </div>

</div>
    <div class="mz_component mz_editable mz_form" data-cid="12959429">            <form action="javascript:void(0);" class="moze-form" method="post" data-failuremsg="Please fill-in all required fields." onsubmit="javascript:webformFx($(this))">
                                                <label>Regular income</label><br>
                    <input name="moze-webform-ctrl-1493087" type="text" data-required="textbox">
                                                    <span title="Required">*</span>
                                <br>
                                                <input name="moze-webform-ctrl-checkbox-1493089" type="checkbox" value="1" data-required="checkbox">
                    <label>Retired?</label>
                                                    <span title="Required">*</span>
                                <br>
                        <input class="mz_notforhumans" name="moze-webform-ctrl-slazds" tabindex="-1" type="text">
            <input class="moze-formbutton" type="submit" value="Submit">
        </form>
    
</div>
</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1785219">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-12-12" data-cellid="2356859">
                            <div id="editable">
    <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h3>Common question. Please answer them either you are employed or not.</h3>
            </div>

</div>
    <div class="mz_component mz_editable mz_form" data-cid="12959440">            <form action="javascript:void(0);" class="moze-form" method="post" data-failuremsg="Please fill-in all required fields." onsubmit="javascript:webformFx($(this))">
                                                <label>What is the maximum time you would leave the dog alone?  </label><br>
                    <input name="moze-webform-ctrl-1493091" type="text" data-required="textbox">
                                                    <span title="Required">*</span>
                                <br>
                                                <label>What kind of accommodation do you live in?</label><br>
                    <select name="moze-webform-ctrl-1493092" data-required="combobox">
                                                    <option value="">-- choose value --</option>
                                                                            <option value="own house
">own house
</option>
                                                    <option value="own flat
">own flat
</option>
                                                    <option value="rented">rented</option>
                                            </select>
                                                    <span title="Required">*</span>
                                <br>
                                                <label>Are you allowed to keep dogs?</label><br>
                    <select name="moze-webform-ctrl-1493093" data-required="combobox">
                                                    <option value="">-- choose value --</option>
                                                                            <option value="yes
">yes
</option>
                                                    <option value="no
">no
</option>
                                                    <option value="don&#39;t know">don't know</option>
                                            </select>
                                                    <span title="Required">*</span>
                                <br>
                                                <label>Do you have a garden?</label><br>
                    <select name="moze-webform-ctrl-1493096" data-required="combobox">
                                                    <option value="">-- choose value --</option>
                                                                            <option value="yes
">yes
</option>
                                                    <option value="no">no</option>
                                            </select>
                                                    <span title="Required">*</span>
                                <br>
                                                <label>Where would you keep the dog?</label><br>
                    <select name="moze-webform-ctrl-1493105" data-required="combobox">
                                                    <option value="">-- choose value --</option>
                                                                            <option value="The dog can go anywhere in the house
">The dog can go anywhere in the house
</option>
                                                    <option value="the dog can only be in certain areas (e.g . hallway/kitchen)            
">the dog can only be in certain areas (e.g . hallway/kitchen)            
</option>
                                                    <option value="The dog can only be in the garage/basement/shed
">The dog can only be in the garage/basement/shed
</option>
                                                    <option value="the dog can only be in the garden.
">the dog can only be in the garden.
</option>
                                            </select>
                                                    <span title="Required">*</span>
                                <br>
                                                <input name="moze-webform-ctrl-checkbox-1493106" type="checkbox" value="1" data-required="checkbox">
                    <label>Do you have children?  </label>
                                                    <span title="Required">*</span>
                                <br>
                                                <label>Date completed</label><br>
                    <input name="moze-webform-ctrl-1493107" type="text" data-required="textbox">
                                                    <span title="Required">*</span>
                                <br>
                        <input class="mz_notforhumans" name="moze-webform-ctrl-slazds" tabindex="-1" type="text">
            <input class="moze-formbutton" type="submit" value="Submit">
        </form>
    
</div>
</div>                        </div>
                                    </div>
            </div>
        </div>
    
    </div>




    </div>

        </div>

        <div class="ico-square">
            <div id="bottom">
    <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    Created with <a href="http://www.mozello.com/" target="_blank" rel="nofollow">Mozello</a> - the world's easiest to use website builder.
            </div>

</div>
    <div id="social">
        <div class="mz_component mz_social">
        <a class="facebook icon-facebook" href="https://www.facebook.com/Cyprus%20Animals%20Friends%20-%20Happy&amp;Home" target="_blank" rel="nofollow"></a>                            
</div>
    </div>
    <br class="clear">
</div>        </div>

        
<!-- This is a secret trap for spam robots, do not go to this link -->
<a class="mz_notforhumans" href="http://eriakouppari97.mozello.com/meduspods/">&nbsp;.</a>



    

</body></html>