<!DOCTYPE html>
<!-- saved from url=(0043)http://eriakouppari97.mozello.com/donation/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Happy&amp;Home - Donation</title>







        
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

        <link href="./Happy&amp;Home - Donation_files/css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./Happy&amp;Home - Donation_files/layout-shared.css" type="text/css">
        <link rel="stylesheet" href="./Happy&amp;Home - Donation_files/menu-bones.css" type="text/css">
        <link rel="stylesheet" href="./Happy&amp;Home - Donation_files/layout.css" type="text/css">
        <link rel="stylesheet" href="./Happy&amp;Home - Donation_files/editable.css" type="text/css">
        <link rel="stylesheet" href="./Happy&amp;Home - Donation_files/animation.css" type="text/css">

        <link href="https://dss4hwpyv4qfp.cloudfront.net/mozello.ico" rel="shortcut icon">
<link href="https://dss4hwpyv4qfp.cloudfront.net/mozello.ico" rel="apple-touch-icon">        
                        <link rel="stylesheet" href="./Happy&amp;Home - Donation_files/backend.css" type="text/css">
                    <link rel="stylesheet" href="./Happy&amp;Home - Donation_files/jquery.fancybox.min.css" type="text/css">
                    <link rel="stylesheet" href="./Happy&amp;Home - Donation_files/jquery.fancybox.min.css" type="text/css">
                            <script src="./Happy&amp;Home - Donation_files/jquery.min.js.download"></script>
                    <script src="./Happy&amp;Home - Donation_files/designfx.js.download"></script>
                    <script src="./Happy&amp;Home - Donation_files/mozlive.js.download"></script>
                    <script src="./Happy&amp;Home - Donation_files/jquery.fancybox.min.js.download"></script>
                    <script src="./Happy&amp;Home - Donation_files/jquery.bannerplay.js.download"></script>
                    <script src="./Happy&amp;Home - Donation_files/jquery.mozbanner.js.download"></script>
            

        <style class="customizer">
                                                                            #title .mz_wysiwyg { color :  #e74c3c  }
                                                                                                                                                #menu > ul > li > a:hover, #menu > ul > li.selected > a, #submenu li:hover a, #submenu li.selected a, #languages li > a.selected, #languages li > a:hover { color :  #333333  }
                                                                                                                            #menu ul ul, #sidebar-bg, #sidebar, ul.moze-gallery li { background-color :  #e74c3c  }
                                                                                                                            #menu ul ul li { border-color :  #f09389  }
                                                                                                                            #menu ul ul li a:hover, .mz_recentposts ul li span, .mz_recentposts a:hover, .sidebox a, .sidebox.mz_editable a { color :  #f6bbb6  }
                                                                                                                            #menu ul ul li a, #sidebar .sidebox h2, .mz_recentposts a, .sidebox, .sidebox.mz_editable, .mz_editable .moze-postdetails span, .sidebox a:hover, .sidebox.mz_editable a:hover { color :  #ffffff  }
                                                                                                                            a, .mz_editable a { color :  #e74c3c  }
                                                                                                                            a:hover, .mz_editable a:hover { color :  #a0a0a0  }
                                                                                                                            .moze-form .moze-formbutton, .moze-button, .moze-button-large { background-color :  #e74c3c  }
                                                                                                                            .moze-form .moze-formbutton:hover, .moze-button:hover, .moze-button-large:hover { background-color :  #f09389  }
                                                                                                                            #bigbar-overlay { background-color :  hsla(6, 78%, 57%, 0.9)  }
                                                                                                                            .bigbar-h1 .mz_wysiwyg, .bigbar-h2 .mz_wysiwyg { color :  #ffffff  }
                                                                                                                            .mz_editable h1, .mz_editable h1.moze-megatitle, .mz_editable h1 a { color :  #5e6568  }
                                                                                                                            .mz_editable h2 { color :  #5e6568  }
                                                                                                                            .mz_editable h3 { color :  #5e6568  }
                                                                                                                            #bottom { color :  #aaadae  }
                                                                                                                                                #bottom a:hover { color :  #aaadae  }
                                                                                                                                                                                                                                                                                                                                                                        </style>
    <style class="customizer-fonts">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        body, .mz_editable {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            #title .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            letter-spacing : -.02em;
                                                                        }
                                                                                                                            .mz_editable h1, .mz_editable h1.moze-megatitle {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                        }
                                                                                                                            .mz_editable h2, .sidebox h2 {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 700;
                                                                        }
                                                                                                                            .mz_editable h3 {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 700;
                                                                        }
                                                                                                                            .bigbar-h1 .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : bold;
                                                                                                            letter-spacing : -.015em;
                                                                        }
                                                        @media screen and (max-width: 600px) {                     .bigbar-h1 .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : bold;
                                                                                                            letter-spacing : -.015em;
                                                                        }
                     }                                                                                                         .bigbar-h2 .mz_wysiwyg {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .moze-form input, .moze-form select, .moze-form textarea {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .moze-button, .moze-button-large, .moze-form .moze-formbutton {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .mz_editable .moze-blockquote {
                                                                                font-style : italic;
                                                                        }
                                                                                                                            .mz_editable .moze-code {
                                                                                font-family : 'Courier New', Courier, monospace;
                                                                        }
                                                                                                                            #menu ul li a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            #menu > ul > li > a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 300;
                                                                                                            letter-spacing : 1px;
                                                                                                            text-transform : uppercase;
                                                                        }
                                                                                                                            #languages li > a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                </style>

    
    

    </head>

    <body class="" lang="en">

        
    
        <div id="mz_floating_bar">
            <div class="mz_the_button_bar">
                <a class="moze-the-button edit" href="http://eriakouppari97.mozello.com/m/view/">Back To Editor</a>
                <a class="moze-the-button logout" href="http://eriakouppari97.mozello.com/m/logout/">Logout</a>
            </div>
        </div>

    

        <div id="wrap">

            <div id="top">
                <div id="header">
                    <div id="languages">
                        <div class="mz_component mz_lngselect" style="z-index: 100">    <ul>
                    <li>
                <a class="selected" href="http://eriakouppari97.mozello.com/">ENG</a>
                            </li>
                    <li>
                <a href="http://eriakouppari97.mozello.com/nachalo/">RUS</a>
                            </li>
            </ul>
</div>
                    </div>
                    <div id="title">
                        <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <img src="./Happy&amp;Home - Donation_files/base64img_862b7b65c5aa3f92e93cf1937d264bb7.png" class=""><span style="font-size: 2.5rem; letter-spacing: -0.02em;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Happy &amp; Home&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
            </div>

</div>
                    </div>
                    <div id="toptext">
                        <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
            </div>

</div>
                    </div>
                    <div class="mz_component mz_menu" id="menu">
            <ul>
        <li><a href="http://eriakouppari97.mozello.com/">Home</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/success/">Successful Stories</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/reports/">Report for  Stray Animal</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/services/">Events</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/about-us/">About Us</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/contact/">Contact</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/adoptions/">Adoptions</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/adoptions/cat-form/">Cat Form</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/adoptions/dog-form/">Dog Form</a>
                                </li>
                            </ul></li>
                            <li><a href="http://eriakouppari97.mozello.com/gallery/">Animal's Gallery</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/gallery/available-dogs/">Available Dogs</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/gallery/available-cats/">Available Cats</a>
                                </li>
                            </ul></li>
                            <li><a href="http://eriakouppari97.mozello.com/advices--tips/">Advices &amp; Tips</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-dogs/">Advices &amp; tips for dogs</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-cats/">Advices &amp; tips for cats</a>
                                </li>
                            </ul></li>
                            <li class="selected"><a href="http://eriakouppari97.mozello.com/donation/">Donation</a>
                            </li></ul>
            
</div>
                    <br style="clear: both">
                </div>
            </div>


                <div class="mz_component mz_menu" id="submenu">

</div>


                            <div id="main">



            
            
    <div class="mz_component mz_grid" data-cid="12959968" data-pid="3029526">

            <div class="section section-customizable" data-rowid="1785391">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-12-12" data-cellid="2357102">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <p><br></p><p><br></p><p><img src="./Happy&amp;Home - Donation_files/_7535832_orig.png" style="width: 519px;" class="moze-img-center"></p><p><br></p><p><br></p><p><br></p>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1785392">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-4-12" data-cellid="2357103">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h2>Left side block</h2><p>Here you can enter some text to be shown on the left side. Similar content block is shown also on the right side.</p>
            </div>

</div>                        </div>
                                            <div class="column-4-12" data-cellid="2357104">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h2>Middle block</h2><p>Here you can enter some text to be shown right in the middle. Similar content blocks are shown also on the left and on the right.</p>
            </div>

</div>                        </div>
                                            <div class="column-4-12" data-cellid="2357105">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <h2>Right side block</h2><p>Here you can enter some text to be shown on the right side. Similar content block is shown also on the left side.</p>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
            <div class="section section-customizable" data-rowid="1785393">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-12-12" data-cellid="2357106">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <p>Here you can enter text or insert images or tables, if necessary.</p>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
    
    </div>




    </div>

        </div>

        <div class="ico-square">
            <div id="bottom">
    <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    Created with <a href="http://www.mozello.com/" target="_blank" rel="nofollow">Mozello</a> - the world's easiest to use website builder.
            </div>

</div>
    <div id="social">
        <div class="mz_component mz_social">
        <a class="facebook icon-facebook" href="https://www.facebook.com/cyprusanimalsfriends/?ref=br_rs" target="_blank" rel="nofollow"></a>                            
</div>
    </div>
    <br class="clear">
</div>        </div>

        
<!-- This is a secret trap for spam robots, do not go to this link -->
<a class="mz_notforhumans" href="http://eriakouppari97.mozello.com/meduspods/">&nbsp;.</a>



    

</body></html>