<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <title>Happy&amp;Home - Advices &amp; tips for cats</title>







        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

        <link href="Happy&amp;Home%20-%20Advices%20&amp;%20tips%20for%20cats_files/css.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="Happy&amp;Home%20-%20Advices%20&amp;%20tips%20for%20cats_files/layout-shared.css" type="text/css">
        <link rel="stylesheet" href="Happy&amp;Home%20-%20Advices%20&amp;%20tips%20for%20cats_files/menu-bones.css" type="text/css">
        <link rel="stylesheet" href="Happy&amp;Home%20-%20Advices%20&amp;%20tips%20for%20cats_files/layout.css" type="text/css">
        <link rel="stylesheet" href="Happy&amp;Home%20-%20Advices%20&amp;%20tips%20for%20cats_files/editable.css" type="text/css">
        <link rel="stylesheet" href="Happy&amp;Home%20-%20Advices%20&amp;%20tips%20for%20cats_files/animation.css" type="text/css">

        <link href="https://dss4hwpyv4qfp.cloudfront.net/mozello.ico" rel="shortcut icon">
<link href="https://dss4hwpyv4qfp.cloudfront.net/mozello.ico" rel="apple-touch-icon">        
                        <link rel="stylesheet" href="Happy&amp;Home%20-%20Advices%20&amp;%20tips%20for%20cats_files/backend.css" type="text/css">
                    <link rel="stylesheet" href="Happy&amp;Home%20-%20Advices%20&amp;%20tips%20for%20cats_files/jquery.css" type="text/css">
                    <link rel="stylesheet" href="Happy&amp;Home%20-%20Advices%20&amp;%20tips%20for%20cats_files/jquery.css" type="text/css">
                            <script src="Happy&amp;Home%20-%20Advices%20&amp;%20tips%20for%20cats_files/jquery_002.js"></script>
                    <script src="Happy&amp;Home%20-%20Advices%20&amp;%20tips%20for%20cats_files/designfx.js"></script>
                    <script src="Happy&amp;Home%20-%20Advices%20&amp;%20tips%20for%20cats_files/mozlive.js"></script>
                    <script src="Happy&amp;Home%20-%20Advices%20&amp;%20tips%20for%20cats_files/jquery.js"></script>
                    <script src="Happy&amp;Home%20-%20Advices%20&amp;%20tips%20for%20cats_files/jquery_004.js"></script>
                    <script src="Happy&amp;Home%20-%20Advices%20&amp;%20tips%20for%20cats_files/jquery_003.js"></script>
            

        <style class="customizer">
                                                                            #title .mz_wysiwyg { color :  #e74c3c  }
                                                                                                                                                #menu > ul > li > a:hover, #menu > ul > li.selected > a, #submenu li:hover a, #submenu li.selected a, #languages li > a.selected, #languages li > a:hover { color :  #333333  }
                                                                                                                            #menu ul ul, #sidebar-bg, #sidebar, ul.moze-gallery li { background-color :  #e74c3c  }
                                                                                                                            #menu ul ul li { border-color :  #f09389  }
                                                                                                                            #menu ul ul li a:hover, .mz_recentposts ul li span, .mz_recentposts a:hover, .sidebox a, .sidebox.mz_editable a { color :  #f6bbb6  }
                                                                                                                            #menu ul ul li a, #sidebar .sidebox h2, .mz_recentposts a, .sidebox, .sidebox.mz_editable, .mz_editable .moze-postdetails span, .sidebox a:hover, .sidebox.mz_editable a:hover { color :  #ffffff  }
                                                                                                                            a, .mz_editable a { color :  #e74c3c  }
                                                                                                                            a:hover, .mz_editable a:hover { color :  #a0a0a0  }
                                                                                                                            .moze-form .moze-formbutton, .moze-button, .moze-button-large { background-color :  #e74c3c  }
                                                                                                                            .moze-form .moze-formbutton:hover, .moze-button:hover, .moze-button-large:hover { background-color :  #f09389  }
                                                                                                                            #bigbar-overlay { background-color :  hsla(6, 78%, 57%, 0.9)  }
                                                                                                                            .bigbar-h1 .mz_wysiwyg, .bigbar-h2 .mz_wysiwyg { color :  #ffffff  }
                                                                                                                            .mz_editable h1, .mz_editable h1.moze-megatitle, .mz_editable h1 a { color :  #5e6568  }
                                                                                                                            .mz_editable h2 { color :  #5e6568  }
                                                                                                                            .mz_editable h3 { color :  #5e6568  }
                                                                                                                            #bottom { color :  #aaadae  }
                                                                                                                                                #bottom a:hover { color :  #aaadae  }
                                                                                                                                                                                                                                                                                                                                                                        </style>
    <style class="customizer-fonts">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        body, .mz_editable {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            #title .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            letter-spacing : -.02em;
                                                                        }
                                                                                                                            .mz_editable h1, .mz_editable h1.moze-megatitle {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                        }
                                                                                                                            .mz_editable h2, .sidebox h2 {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 700;
                                                                        }
                                                                                                                            .mz_editable h3 {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 700;
                                                                        }
                                                                                                                            .bigbar-h1 .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : bold;
                                                                                                            letter-spacing : -.015em;
                                                                        }
                                                        @media screen and (max-width: 600px) {                     .bigbar-h1 .mz_wysiwyg {
                                                                                font-family : 'PT Sans Narrow', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : bold;
                                                                                                            letter-spacing : -.015em;
                                                                        }
                     }                                                                                                         .bigbar-h2 .mz_wysiwyg {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .moze-form input, .moze-form select, .moze-form textarea {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .moze-button, .moze-button-large, .moze-form .moze-formbutton {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .mz_editable .moze-blockquote {
                                                                                font-style : italic;
                                                                        }
                                                                                                                            .mz_editable .moze-code {
                                                                                font-family : 'Courier New', Courier, monospace;
                                                                        }
                                                                                                                            #menu ul li a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            #menu > ul > li > a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 300;
                                                                                                            letter-spacing : 1px;
                                                                                                            text-transform : uppercase;
                                                                        }
                                                                                                                            #languages li > a {
                                                                                font-family : Arial, Helvetica, sans-serif;
                                                                        }
                                                                                </style>

    
    

    </head>

    <body class="" lang="en">

        
    
        <div id="mz_floating_bar">
            <div class="mz_the_button_bar">
                <a class="moze-the-button edit" href="http://eriakouppari97.mozello.com/m/view/">Back To Editor</a>
                <a class="moze-the-button logout" href="http://eriakouppari97.mozello.com/m/logout/">Logout</a>
            </div>
        </div>

    

        <div id="wrap">

            <div id="top">
                <div id="header">
                    <div id="languages">
                        <div class="mz_component mz_lngselect" style="z-index: 100">    <ul>
                    <li>
                <a class="selected" href="http://eriakouppari97.mozello.com/">ENG</a>
                            </li>
                    <li>
                <a href="http://eriakouppari97.mozello.com/nachalo/">RUS</a>
                            </li>
                    <li>
                <a href="http://eriakouppari97.mozello.com/home-1/">GRE</a>
                            </li>
            </ul>
</div>
                    </div>
                    <div id="title">
                        <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <img src="Happy&amp;Home%20-%20Advices%20&amp;%20tips%20for%20cats_files/base64img_862b7b65c5aa3f92e93cf1937d264bb7.png" class=""><span style="font-size: 2.5rem; letter-spacing: -0.02em;">&nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Happy &amp; 
Home&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
            </div>

</div>
                    </div>
                    <div id="toptext">
                        <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
            </div>

</div>
                    </div>
                    <div class="mz_component mz_menu" id="menu">
            <ul>
        <li><a href="http://eriakouppari97.mozello.com/">Home</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/success/">Success Stories</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/reports/">Report for  Stray Animal</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/services/">Events</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/about-us/">About Us</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/contact/">Contact</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/adoptions/">Adoptions</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/adoptions/cat-form/">Cat Form</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/adoptions/dog-form/">Dog Form</a>
                                </li>
                            </ul></li>
                            <li><a href="http://eriakouppari97.mozello.com/gallery/">Animal's Gallery</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/gallery/available-dogs/">Available Dogs</a>
                                </li>
                <li><a href="http://eriakouppari97.mozello.com/gallery/available-cats/">Available Cats</a>
                                </li>
                            </ul></li>
                            <li class="selected"><a href="http://eriakouppari97.mozello.com/advices--tips/">Advices &amp; Tips</a>
                    <ul>
        <li><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-dogs/">Advices &amp; tips for dogs</a>
                                </li>
                <li class="selected"><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-cats/">Advices &amp; tips for cats</a>
                            </li></ul>
                    </li></ul>
            
</div>
                    <br style="clear: both">
                </div>
            </div>


            
            <div class="mz_component mz_menu" id="submenu">
            <ul>
        <li><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-dogs/">Advices &amp; tips for dogs</a>
                                </li>
                <li class="selected"><a href="http://eriakouppari97.mozello.com/advices--tips/advices--tips-for-cats/">Advices &amp; tips for cats</a>
                            </li></ul>
                    
            
</div>
    
                            <div id="main">



            
            
    <div class="mz_component mz_grid" data-cid="12958724" data-pid="3029246">

            <div class="section section-customizable" data-rowid="1784998">
            <div class="container">
                <div class="gridrow">
                                            <div class="column-12-12" data-cellid="2356566">
                            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    <p><img src="Happy&amp;Home%20-%20Advices%20&amp;%20tips%20for%20cats_files/1493764650017.jpg" style="width: 271px;" class="moze-img-left"><br> </p><p><u>New kitten at Home:</u><br></p><p>If it's a kitten you're bringing home, make sure you start a grooming 
routine early. Bathing, brushing, and trimming claws will be an event to
 look forward to, rather than something to dread.</p><p><br></p><p><br></p><p><br></p><p><img src="Happy&amp;Home%20-%20Advices%20&amp;%20tips%20for%20cats_files/maxresdefault.jpg" style="width: 302px;" class="moze-img-left"></p><p><br></p><p><u>Cats love to play:</u><br></p><p>Cats love to play. Toy mice, string, feathers, and even empty boxes make
 for great amusement. Playthings needn't be expensive (they can even be 
homemade), just make sure there's enough to keep your cat happy, active,
 and mentally occupied</p><p><br></p><p><br></p><p><br></p><p><img src="Happy&amp;Home%20-%20Advices%20&amp;%20tips%20for%20cats_files/Two-kittens-GettyImages-559292093-58822e4f3df78c2ccd8b318c.jpg" style="width: 320px;" class="moze-img-left"></p><p><br></p><p><u><b>What you need to know before adopt a cat:</b></u><br></p><p>Cats are indeed independent by nature, but they're not quite able to 
take care of themselves. Before you adopt, make sure that your lifestyle
 can make room for a feline. How busy you are and the amount of time you
 spend at home will dictate the kind of cat you should get -- very busy 
people may find it difficult to find the time for a cat that needs a lot
 of grooming and attention, especially the highly intelligent and active
 cats. But, there are cats that are ideal for the working lifestyle. Do 
your research.</p><p><br></p><p><br></p><p><br></p><p><br></p><p>For more information you can visit : <a href="http://www.petmd.com/cat/care/evr_ct_tips_for_new_cat_owners" target="_blank" rel="nofollow">Click Here</a><br></p>
            </div>

</div>                        </div>
                                    </div>
            </div>
        </div>
    
    </div>




    </div>

        </div>

        <div class="ico-square">
            <div id="bottom">
    <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor moze-no-select-border">
                    Created with <a href="http://www.mozello.com/" target="_blank" rel="nofollow">Mozello</a> - the world's easiest to use website builder.
            </div>

</div>
    <div id="social">
        <div class="mz_component mz_social">
        <a class="facebook icon-facebook" href="https://www.facebook.com/Cyprus%20Animals%20Friends%20-%20Happy&amp;Home" target="_blank" rel="nofollow"></a>                            
</div>
    </div>
    <br class="clear">
</div>        </div>

        
<!-- This is a secret trap for spam robots, do not go to this link -->
<a class="mz_notforhumans" href="http://eriakouppari97.mozello.com/meduspods/">&nbsp;.</a>



    

</body></html>